/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookError struct for WebhookError
type WebhookError struct {
	Text string `json:"text"`
	Code string `json:"code"`
}

// NewWebhookError instantiates a new WebhookError object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookError(text string, code string) *WebhookError {
	this := WebhookError{}
	this.Text = text
	this.Code = code
	return &this
}

// NewWebhookErrorWithDefaults instantiates a new WebhookError object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookErrorWithDefaults() *WebhookError {
	this := WebhookError{}
	return &this
}

// GetText returns the Text field value
func (o *WebhookError) GetText() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Text
}

// GetTextOk returns a tuple with the Text field value
// and a boolean to check if the value has been set.
func (o *WebhookError) GetTextOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Text, true
}

// SetText sets field value
func (o *WebhookError) SetText(v string) {
	o.Text = v
}

// GetCode returns the Code field value
func (o *WebhookError) GetCode() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Code
}

// GetCodeOk returns a tuple with the Code field value
// and a boolean to check if the value has been set.
func (o *WebhookError) GetCodeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Code, true
}

// SetCode sets field value
func (o *WebhookError) SetCode(v string) {
	o.Code = v
}

func (o WebhookError) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["text"] = o.Text
	}
	if true {
		toSerialize["code"] = o.Code
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookError struct {
	value *WebhookError
	isSet bool
}

func (v NullableWebhookError) Get() *WebhookError {
	return v.value
}

func (v *NullableWebhookError) Set(val *WebhookError) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookError) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookError) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookError(val *WebhookError) *NullableWebhookError {
	return &NullableWebhookError{value: val, isSet: true}
}

func (v NullableWebhookError) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookError) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


