/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookStatus struct for WebhookStatus
type WebhookStatus struct {
	MessageId string `json:"message_id"`
	Status MessageStatus `json:"status"`
	Errors *[]WebhookError `json:"errors,omitempty"`
	Timestamp int32 `json:"timestamp"`
	Conversation *WebhookConversation `json:"conversation,omitempty"`
	Pricing *WebhookPricing `json:"pricing,omitempty"`
}

// NewWebhookStatus instantiates a new WebhookStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookStatus(messageId string, status MessageStatus, timestamp int32) *WebhookStatus {
	this := WebhookStatus{}
	this.MessageId = messageId
	this.Status = status
	this.Timestamp = timestamp
	return &this
}

// NewWebhookStatusWithDefaults instantiates a new WebhookStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookStatusWithDefaults() *WebhookStatus {
	this := WebhookStatus{}
	return &this
}

// GetMessageId returns the MessageId field value
func (o *WebhookStatus) GetMessageId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MessageId
}

// GetMessageIdOk returns a tuple with the MessageId field value
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetMessageIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MessageId, true
}

// SetMessageId sets field value
func (o *WebhookStatus) SetMessageId(v string) {
	o.MessageId = v
}

// GetStatus returns the Status field value
func (o *WebhookStatus) GetStatus() MessageStatus {
	if o == nil {
		var ret MessageStatus
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetStatusOk() (*MessageStatus, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *WebhookStatus) SetStatus(v MessageStatus) {
	o.Status = v
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *WebhookStatus) GetErrors() []WebhookError {
	if o == nil || o.Errors == nil {
		var ret []WebhookError
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetErrorsOk() (*[]WebhookError, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *WebhookStatus) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given []WebhookError and assigns it to the Errors field.
func (o *WebhookStatus) SetErrors(v []WebhookError) {
	o.Errors = &v
}

// GetTimestamp returns the Timestamp field value
func (o *WebhookStatus) GetTimestamp() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetTimestampOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Timestamp, true
}

// SetTimestamp sets field value
func (o *WebhookStatus) SetTimestamp(v int32) {
	o.Timestamp = v
}

// GetConversation returns the Conversation field value if set, zero value otherwise.
func (o *WebhookStatus) GetConversation() WebhookConversation {
	if o == nil || o.Conversation == nil {
		var ret WebhookConversation
		return ret
	}
	return *o.Conversation
}

// GetConversationOk returns a tuple with the Conversation field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetConversationOk() (*WebhookConversation, bool) {
	if o == nil || o.Conversation == nil {
		return nil, false
	}
	return o.Conversation, true
}

// HasConversation returns a boolean if a field has been set.
func (o *WebhookStatus) HasConversation() bool {
	if o != nil && o.Conversation != nil {
		return true
	}

	return false
}

// SetConversation gets a reference to the given WebhookConversation and assigns it to the Conversation field.
func (o *WebhookStatus) SetConversation(v WebhookConversation) {
	o.Conversation = &v
}

// GetPricing returns the Pricing field value if set, zero value otherwise.
func (o *WebhookStatus) GetPricing() WebhookPricing {
	if o == nil || o.Pricing == nil {
		var ret WebhookPricing
		return ret
	}
	return *o.Pricing
}

// GetPricingOk returns a tuple with the Pricing field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookStatus) GetPricingOk() (*WebhookPricing, bool) {
	if o == nil || o.Pricing == nil {
		return nil, false
	}
	return o.Pricing, true
}

// HasPricing returns a boolean if a field has been set.
func (o *WebhookStatus) HasPricing() bool {
	if o != nil && o.Pricing != nil {
		return true
	}

	return false
}

// SetPricing gets a reference to the given WebhookPricing and assigns it to the Pricing field.
func (o *WebhookStatus) SetPricing(v WebhookPricing) {
	o.Pricing = &v
}

func (o WebhookStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["message_id"] = o.MessageId
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	if true {
		toSerialize["timestamp"] = o.Timestamp
	}
	if o.Conversation != nil {
		toSerialize["conversation"] = o.Conversation
	}
	if o.Pricing != nil {
		toSerialize["pricing"] = o.Pricing
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookStatus struct {
	value *WebhookStatus
	isSet bool
}

func (v NullableWebhookStatus) Get() *WebhookStatus {
	return v.value
}

func (v *NullableWebhookStatus) Set(val *WebhookStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookStatus(val *WebhookStatus) *NullableWebhookStatus {
	return &NullableWebhookStatus{value: val, isSet: true}
}

func (v NullableWebhookStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


