/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactUrl struct for ContactUrl
type ContactUrl struct {
	Url string `json:"url"`
	Type *string `json:"type,omitempty"`
}

// NewContactUrl instantiates a new ContactUrl object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactUrl(url string) *ContactUrl {
	this := ContactUrl{}
	this.Url = url
	return &this
}

// NewContactUrlWithDefaults instantiates a new ContactUrl object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactUrlWithDefaults() *ContactUrl {
	this := ContactUrl{}
	return &this
}

// GetUrl returns the Url field value
func (o *ContactUrl) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *ContactUrl) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *ContactUrl) SetUrl(v string) {
	o.Url = v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *ContactUrl) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactUrl) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *ContactUrl) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *ContactUrl) SetType(v string) {
	o.Type = &v
}

func (o ContactUrl) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["url"] = o.Url
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableContactUrl struct {
	value *ContactUrl
	isSet bool
}

func (v NullableContactUrl) Get() *ContactUrl {
	return v.value
}

func (v *NullableContactUrl) Set(val *ContactUrl) {
	v.value = val
	v.isSet = true
}

func (v NullableContactUrl) IsSet() bool {
	return v.isSet
}

func (v *NullableContactUrl) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactUrl(val *ContactUrl) *NullableContactUrl {
	return &NullableContactUrl{value: val, isSet: true}
}

func (v NullableContactUrl) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactUrl) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


