/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactPhone struct for ContactPhone
type ContactPhone struct {
	Phone string `json:"phone"`
	Type *string `json:"type,omitempty"`
}

// NewContactPhone instantiates a new ContactPhone object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactPhone(phone string) *ContactPhone {
	this := ContactPhone{}
	this.Phone = phone
	return &this
}

// NewContactPhoneWithDefaults instantiates a new ContactPhone object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactPhoneWithDefaults() *ContactPhone {
	this := ContactPhone{}
	return &this
}

// GetPhone returns the Phone field value
func (o *ContactPhone) GetPhone() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Phone
}

// GetPhoneOk returns a tuple with the Phone field value
// and a boolean to check if the value has been set.
func (o *ContactPhone) GetPhoneOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Phone, true
}

// SetPhone sets field value
func (o *ContactPhone) SetPhone(v string) {
	o.Phone = v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *ContactPhone) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactPhone) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *ContactPhone) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *ContactPhone) SetType(v string) {
	o.Type = &v
}

func (o ContactPhone) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["phone"] = o.Phone
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableContactPhone struct {
	value *ContactPhone
	isSet bool
}

func (v NullableContactPhone) Get() *ContactPhone {
	return v.value
}

func (v *NullableContactPhone) Set(val *ContactPhone) {
	v.value = val
	v.isSet = true
}

func (v NullableContactPhone) IsSet() bool {
	return v.isSet
}

func (v *NullableContactPhone) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactPhone(val *ContactPhone) *NullableContactPhone {
	return &NullableContactPhone{value: val, isSet: true}
}

func (v NullableContactPhone) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactPhone) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


