/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookSystemMessage struct for WebhookSystemMessage
type WebhookSystemMessage struct {
	Type SystemMessageType `json:"type"`
	Chat WebhookMessageChat `json:"chat"`
	MigrateToNewChat *string `json:"migrate_to_new_chat,omitempty"`
	ChatContact *ChatContact `json:"chat_contact,omitempty"`
	Timestamp *int32 `json:"timestamp,omitempty"`
	Callbacks *[]Callback `json:"callbacks,omitempty"`
	Value *string `json:"value,omitempty"`
	Text *string `json:"text,omitempty"`
}

// NewWebhookSystemMessage instantiates a new WebhookSystemMessage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookSystemMessage(type_ SystemMessageType, chat WebhookMessageChat) *WebhookSystemMessage {
	this := WebhookSystemMessage{}
	this.Type = type_
	this.Chat = chat
	return &this
}

// NewWebhookSystemMessageWithDefaults instantiates a new WebhookSystemMessage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookSystemMessageWithDefaults() *WebhookSystemMessage {
	this := WebhookSystemMessage{}
	return &this
}

// GetType returns the Type field value
func (o *WebhookSystemMessage) GetType() SystemMessageType {
	if o == nil {
		var ret SystemMessageType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetTypeOk() (*SystemMessageType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WebhookSystemMessage) SetType(v SystemMessageType) {
	o.Type = v
}

// GetChat returns the Chat field value
func (o *WebhookSystemMessage) GetChat() WebhookMessageChat {
	if o == nil {
		var ret WebhookMessageChat
		return ret
	}

	return o.Chat
}

// GetChatOk returns a tuple with the Chat field value
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetChatOk() (*WebhookMessageChat, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Chat, true
}

// SetChat sets field value
func (o *WebhookSystemMessage) SetChat(v WebhookMessageChat) {
	o.Chat = v
}

// GetMigrateToNewChat returns the MigrateToNewChat field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetMigrateToNewChat() string {
	if o == nil || o.MigrateToNewChat == nil {
		var ret string
		return ret
	}
	return *o.MigrateToNewChat
}

// GetMigrateToNewChatOk returns a tuple with the MigrateToNewChat field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetMigrateToNewChatOk() (*string, bool) {
	if o == nil || o.MigrateToNewChat == nil {
		return nil, false
	}
	return o.MigrateToNewChat, true
}

// HasMigrateToNewChat returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasMigrateToNewChat() bool {
	if o != nil && o.MigrateToNewChat != nil {
		return true
	}

	return false
}

// SetMigrateToNewChat gets a reference to the given string and assigns it to the MigrateToNewChat field.
func (o *WebhookSystemMessage) SetMigrateToNewChat(v string) {
	o.MigrateToNewChat = &v
}

// GetChatContact returns the ChatContact field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetChatContact() ChatContact {
	if o == nil || o.ChatContact == nil {
		var ret ChatContact
		return ret
	}
	return *o.ChatContact
}

// GetChatContactOk returns a tuple with the ChatContact field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetChatContactOk() (*ChatContact, bool) {
	if o == nil || o.ChatContact == nil {
		return nil, false
	}
	return o.ChatContact, true
}

// HasChatContact returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasChatContact() bool {
	if o != nil && o.ChatContact != nil {
		return true
	}

	return false
}

// SetChatContact gets a reference to the given ChatContact and assigns it to the ChatContact field.
func (o *WebhookSystemMessage) SetChatContact(v ChatContact) {
	o.ChatContact = &v
}

// GetTimestamp returns the Timestamp field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetTimestamp() int32 {
	if o == nil || o.Timestamp == nil {
		var ret int32
		return ret
	}
	return *o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetTimestampOk() (*int32, bool) {
	if o == nil || o.Timestamp == nil {
		return nil, false
	}
	return o.Timestamp, true
}

// HasTimestamp returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasTimestamp() bool {
	if o != nil && o.Timestamp != nil {
		return true
	}

	return false
}

// SetTimestamp gets a reference to the given int32 and assigns it to the Timestamp field.
func (o *WebhookSystemMessage) SetTimestamp(v int32) {
	o.Timestamp = &v
}

// GetCallbacks returns the Callbacks field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetCallbacks() []Callback {
	if o == nil || o.Callbacks == nil {
		var ret []Callback
		return ret
	}
	return *o.Callbacks
}

// GetCallbacksOk returns a tuple with the Callbacks field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetCallbacksOk() (*[]Callback, bool) {
	if o == nil || o.Callbacks == nil {
		return nil, false
	}
	return o.Callbacks, true
}

// HasCallbacks returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasCallbacks() bool {
	if o != nil && o.Callbacks != nil {
		return true
	}

	return false
}

// SetCallbacks gets a reference to the given []Callback and assigns it to the Callbacks field.
func (o *WebhookSystemMessage) SetCallbacks(v []Callback) {
	o.Callbacks = &v
}

// GetValue returns the Value field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetValue() string {
	if o == nil || o.Value == nil {
		var ret string
		return ret
	}
	return *o.Value
}

// GetValueOk returns a tuple with the Value field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetValueOk() (*string, bool) {
	if o == nil || o.Value == nil {
		return nil, false
	}
	return o.Value, true
}

// HasValue returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasValue() bool {
	if o != nil && o.Value != nil {
		return true
	}

	return false
}

// SetValue gets a reference to the given string and assigns it to the Value field.
func (o *WebhookSystemMessage) SetValue(v string) {
	o.Value = &v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *WebhookSystemMessage) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookSystemMessage) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *WebhookSystemMessage) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *WebhookSystemMessage) SetText(v string) {
	o.Text = &v
}

func (o WebhookSystemMessage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["chat"] = o.Chat
	}
	if o.MigrateToNewChat != nil {
		toSerialize["migrate_to_new_chat"] = o.MigrateToNewChat
	}
	if o.ChatContact != nil {
		toSerialize["chat_contact"] = o.ChatContact
	}
	if o.Timestamp != nil {
		toSerialize["timestamp"] = o.Timestamp
	}
	if o.Callbacks != nil {
		toSerialize["callbacks"] = o.Callbacks
	}
	if o.Value != nil {
		toSerialize["value"] = o.Value
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookSystemMessage struct {
	value *WebhookSystemMessage
	isSet bool
}

func (v NullableWebhookSystemMessage) Get() *WebhookSystemMessage {
	return v.value
}

func (v *NullableWebhookSystemMessage) Set(val *WebhookSystemMessage) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookSystemMessage) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookSystemMessage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookSystemMessage(val *WebhookSystemMessage) *NullableWebhookSystemMessage {
	return &NullableWebhookSystemMessage{value: val, isSet: true}
}

func (v NullableWebhookSystemMessage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookSystemMessage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


