/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// GatewayCreateRequestAllOf struct for GatewayCreateRequestAllOf
type GatewayCreateRequestAllOf struct {
	MessengerId *string `json:"messenger_id,omitempty"`
	Provider Provider `json:"provider"`
	Messenger Messenger `json:"messenger"`
	FacebookPageId *string `json:"facebook_page_id,omitempty"`
}

// NewGatewayCreateRequestAllOf instantiates a new GatewayCreateRequestAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGatewayCreateRequestAllOf(provider Provider, messenger Messenger) *GatewayCreateRequestAllOf {
	this := GatewayCreateRequestAllOf{}
	this.Provider = provider
	this.Messenger = messenger
	return &this
}

// NewGatewayCreateRequestAllOfWithDefaults instantiates a new GatewayCreateRequestAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGatewayCreateRequestAllOfWithDefaults() *GatewayCreateRequestAllOf {
	this := GatewayCreateRequestAllOf{}
	return &this
}

// GetMessengerId returns the MessengerId field value if set, zero value otherwise.
func (o *GatewayCreateRequestAllOf) GetMessengerId() string {
	if o == nil || o.MessengerId == nil {
		var ret string
		return ret
	}
	return *o.MessengerId
}

// GetMessengerIdOk returns a tuple with the MessengerId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequestAllOf) GetMessengerIdOk() (*string, bool) {
	if o == nil || o.MessengerId == nil {
		return nil, false
	}
	return o.MessengerId, true
}

// HasMessengerId returns a boolean if a field has been set.
func (o *GatewayCreateRequestAllOf) HasMessengerId() bool {
	if o != nil && o.MessengerId != nil {
		return true
	}

	return false
}

// SetMessengerId gets a reference to the given string and assigns it to the MessengerId field.
func (o *GatewayCreateRequestAllOf) SetMessengerId(v string) {
	o.MessengerId = &v
}

// GetProvider returns the Provider field value
func (o *GatewayCreateRequestAllOf) GetProvider() Provider {
	if o == nil {
		var ret Provider
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequestAllOf) GetProviderOk() (*Provider, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *GatewayCreateRequestAllOf) SetProvider(v Provider) {
	o.Provider = v
}

// GetMessenger returns the Messenger field value
func (o *GatewayCreateRequestAllOf) GetMessenger() Messenger {
	if o == nil {
		var ret Messenger
		return ret
	}

	return o.Messenger
}

// GetMessengerOk returns a tuple with the Messenger field value
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequestAllOf) GetMessengerOk() (*Messenger, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Messenger, true
}

// SetMessenger sets field value
func (o *GatewayCreateRequestAllOf) SetMessenger(v Messenger) {
	o.Messenger = v
}

// GetFacebookPageId returns the FacebookPageId field value if set, zero value otherwise.
func (o *GatewayCreateRequestAllOf) GetFacebookPageId() string {
	if o == nil || o.FacebookPageId == nil {
		var ret string
		return ret
	}
	return *o.FacebookPageId
}

// GetFacebookPageIdOk returns a tuple with the FacebookPageId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequestAllOf) GetFacebookPageIdOk() (*string, bool) {
	if o == nil || o.FacebookPageId == nil {
		return nil, false
	}
	return o.FacebookPageId, true
}

// HasFacebookPageId returns a boolean if a field has been set.
func (o *GatewayCreateRequestAllOf) HasFacebookPageId() bool {
	if o != nil && o.FacebookPageId != nil {
		return true
	}

	return false
}

// SetFacebookPageId gets a reference to the given string and assigns it to the FacebookPageId field.
func (o *GatewayCreateRequestAllOf) SetFacebookPageId(v string) {
	o.FacebookPageId = &v
}

func (o GatewayCreateRequestAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MessengerId != nil {
		toSerialize["messenger_id"] = o.MessengerId
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["messenger"] = o.Messenger
	}
	if o.FacebookPageId != nil {
		toSerialize["facebook_page_id"] = o.FacebookPageId
	}
	return json.Marshal(toSerialize)
}

type NullableGatewayCreateRequestAllOf struct {
	value *GatewayCreateRequestAllOf
	isSet bool
}

func (v NullableGatewayCreateRequestAllOf) Get() *GatewayCreateRequestAllOf {
	return v.value
}

func (v *NullableGatewayCreateRequestAllOf) Set(val *GatewayCreateRequestAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullableGatewayCreateRequestAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullableGatewayCreateRequestAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGatewayCreateRequestAllOf(val *GatewayCreateRequestAllOf) *NullableGatewayCreateRequestAllOf {
	return &NullableGatewayCreateRequestAllOf{value: val, isSet: true}
}

func (v NullableGatewayCreateRequestAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGatewayCreateRequestAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


