/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// MessengerLimits struct for MessengerLimits
type MessengerLimits struct {
	MessengerLimits []MessengerLimitsMessengerLimits `json:"messenger_limits"`
}

// NewMessengerLimits instantiates a new MessengerLimits object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMessengerLimits(messengerLimits []MessengerLimitsMessengerLimits) *MessengerLimits {
	this := MessengerLimits{}
	this.MessengerLimits = messengerLimits
	return &this
}

// NewMessengerLimitsWithDefaults instantiates a new MessengerLimits object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMessengerLimitsWithDefaults() *MessengerLimits {
	this := MessengerLimits{}
	return &this
}

// GetMessengerLimits returns the MessengerLimits field value
func (o *MessengerLimits) GetMessengerLimits() []MessengerLimitsMessengerLimits {
	if o == nil {
		var ret []MessengerLimitsMessengerLimits
		return ret
	}

	return o.MessengerLimits
}

// GetMessengerLimitsOk returns a tuple with the MessengerLimits field value
// and a boolean to check if the value has been set.
func (o *MessengerLimits) GetMessengerLimitsOk() (*[]MessengerLimitsMessengerLimits, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MessengerLimits, true
}

// SetMessengerLimits sets field value
func (o *MessengerLimits) SetMessengerLimits(v []MessengerLimitsMessengerLimits) {
	o.MessengerLimits = v
}

func (o MessengerLimits) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["messenger_limits"] = o.MessengerLimits
	}
	return json.Marshal(toSerialize)
}

type NullableMessengerLimits struct {
	value *MessengerLimits
	isSet bool
}

func (v NullableMessengerLimits) Get() *MessengerLimits {
	return v.value
}

func (v *NullableMessengerLimits) Set(val *MessengerLimits) {
	v.value = val
	v.isSet = true
}

func (v NullableMessengerLimits) IsSet() bool {
	return v.isSet
}

func (v *NullableMessengerLimits) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessengerLimits(val *MessengerLimits) *NullableMessengerLimits {
	return &NullableMessengerLimits{value: val, isSet: true}
}

func (v NullableMessengerLimits) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessengerLimits) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


