/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// CheckContactsRequest struct for CheckContactsRequest
type CheckContactsRequest struct {
	Contacts []string `json:"contacts"`
	ForceCheck *bool `json:"force_check,omitempty"`
	Blocking *bool `json:"blocking,omitempty"`
}

// NewCheckContactsRequest instantiates a new CheckContactsRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCheckContactsRequest(contacts []string) *CheckContactsRequest {
	this := CheckContactsRequest{}
	this.Contacts = contacts
	return &this
}

// NewCheckContactsRequestWithDefaults instantiates a new CheckContactsRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCheckContactsRequestWithDefaults() *CheckContactsRequest {
	this := CheckContactsRequest{}
	return &this
}

// GetContacts returns the Contacts field value
func (o *CheckContactsRequest) GetContacts() []string {
	if o == nil {
		var ret []string
		return ret
	}

	return o.Contacts
}

// GetContactsOk returns a tuple with the Contacts field value
// and a boolean to check if the value has been set.
func (o *CheckContactsRequest) GetContactsOk() (*[]string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Contacts, true
}

// SetContacts sets field value
func (o *CheckContactsRequest) SetContacts(v []string) {
	o.Contacts = v
}

// GetForceCheck returns the ForceCheck field value if set, zero value otherwise.
func (o *CheckContactsRequest) GetForceCheck() bool {
	if o == nil || o.ForceCheck == nil {
		var ret bool
		return ret
	}
	return *o.ForceCheck
}

// GetForceCheckOk returns a tuple with the ForceCheck field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CheckContactsRequest) GetForceCheckOk() (*bool, bool) {
	if o == nil || o.ForceCheck == nil {
		return nil, false
	}
	return o.ForceCheck, true
}

// HasForceCheck returns a boolean if a field has been set.
func (o *CheckContactsRequest) HasForceCheck() bool {
	if o != nil && o.ForceCheck != nil {
		return true
	}

	return false
}

// SetForceCheck gets a reference to the given bool and assigns it to the ForceCheck field.
func (o *CheckContactsRequest) SetForceCheck(v bool) {
	o.ForceCheck = &v
}

// GetBlocking returns the Blocking field value if set, zero value otherwise.
func (o *CheckContactsRequest) GetBlocking() bool {
	if o == nil || o.Blocking == nil {
		var ret bool
		return ret
	}
	return *o.Blocking
}

// GetBlockingOk returns a tuple with the Blocking field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CheckContactsRequest) GetBlockingOk() (*bool, bool) {
	if o == nil || o.Blocking == nil {
		return nil, false
	}
	return o.Blocking, true
}

// HasBlocking returns a boolean if a field has been set.
func (o *CheckContactsRequest) HasBlocking() bool {
	if o != nil && o.Blocking != nil {
		return true
	}

	return false
}

// SetBlocking gets a reference to the given bool and assigns it to the Blocking field.
func (o *CheckContactsRequest) SetBlocking(v bool) {
	o.Blocking = &v
}

func (o CheckContactsRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contacts"] = o.Contacts
	}
	if o.ForceCheck != nil {
		toSerialize["force_check"] = o.ForceCheck
	}
	if o.Blocking != nil {
		toSerialize["blocking"] = o.Blocking
	}
	return json.Marshal(toSerialize)
}

type NullableCheckContactsRequest struct {
	value *CheckContactsRequest
	isSet bool
}

func (v NullableCheckContactsRequest) Get() *CheckContactsRequest {
	return v.value
}

func (v *NullableCheckContactsRequest) Set(val *CheckContactsRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableCheckContactsRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableCheckContactsRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCheckContactsRequest(val *CheckContactsRequest) *NullableCheckContactsRequest {
	return &NullableCheckContactsRequest{value: val, isSet: true}
}

func (v NullableCheckContactsRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCheckContactsRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


