/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// Header struct for Header
type Header struct {
	Type *HeaderType `json:"type,omitempty"`
	Text *string `json:"text,omitempty"`
	MediaUrl *string `json:"media_url,omitempty"`
	MediaFilename *string `json:"media_filename,omitempty"`
}

// NewHeader instantiates a new Header object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHeader() *Header {
	this := Header{}
	return &this
}

// NewHeaderWithDefaults instantiates a new Header object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHeaderWithDefaults() *Header {
	this := Header{}
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *Header) GetType() HeaderType {
	if o == nil || o.Type == nil {
		var ret HeaderType
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Header) GetTypeOk() (*HeaderType, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *Header) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given HeaderType and assigns it to the Type field.
func (o *Header) SetType(v HeaderType) {
	o.Type = &v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *Header) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Header) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *Header) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *Header) SetText(v string) {
	o.Text = &v
}

// GetMediaUrl returns the MediaUrl field value if set, zero value otherwise.
func (o *Header) GetMediaUrl() string {
	if o == nil || o.MediaUrl == nil {
		var ret string
		return ret
	}
	return *o.MediaUrl
}

// GetMediaUrlOk returns a tuple with the MediaUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Header) GetMediaUrlOk() (*string, bool) {
	if o == nil || o.MediaUrl == nil {
		return nil, false
	}
	return o.MediaUrl, true
}

// HasMediaUrl returns a boolean if a field has been set.
func (o *Header) HasMediaUrl() bool {
	if o != nil && o.MediaUrl != nil {
		return true
	}

	return false
}

// SetMediaUrl gets a reference to the given string and assigns it to the MediaUrl field.
func (o *Header) SetMediaUrl(v string) {
	o.MediaUrl = &v
}

// GetMediaFilename returns the MediaFilename field value if set, zero value otherwise.
func (o *Header) GetMediaFilename() string {
	if o == nil || o.MediaFilename == nil {
		var ret string
		return ret
	}
	return *o.MediaFilename
}

// GetMediaFilenameOk returns a tuple with the MediaFilename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Header) GetMediaFilenameOk() (*string, bool) {
	if o == nil || o.MediaFilename == nil {
		return nil, false
	}
	return o.MediaFilename, true
}

// HasMediaFilename returns a boolean if a field has been set.
func (o *Header) HasMediaFilename() bool {
	if o != nil && o.MediaFilename != nil {
		return true
	}

	return false
}

// SetMediaFilename gets a reference to the given string and assigns it to the MediaFilename field.
func (o *Header) SetMediaFilename(v string) {
	o.MediaFilename = &v
}

func (o Header) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	if o.MediaUrl != nil {
		toSerialize["media_url"] = o.MediaUrl
	}
	if o.MediaFilename != nil {
		toSerialize["media_filename"] = o.MediaFilename
	}
	return json.Marshal(toSerialize)
}

type NullableHeader struct {
	value *Header
	isSet bool
}

func (v NullableHeader) Get() *Header {
	return v.value
}

func (v *NullableHeader) Set(val *Header) {
	v.value = val
	v.isSet = true
}

func (v NullableHeader) IsSet() bool {
	return v.isSet
}

func (v *NullableHeader) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHeader(val *Header) *NullableHeader {
	return &NullableHeader{value: val, isSet: true}
}

func (v NullableHeader) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHeader) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


