/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookDataGateway struct for WebhookDataGateway
type WebhookDataGateway struct {
	Id string `json:"id"`
	Provider Provider `json:"provider"`
	Messenger Messenger `json:"messenger"`
	Gateway *string `json:"gateway,omitempty"`
}

// NewWebhookDataGateway instantiates a new WebhookDataGateway object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookDataGateway(id string, provider Provider, messenger Messenger) *WebhookDataGateway {
	this := WebhookDataGateway{}
	this.Id = id
	this.Provider = provider
	this.Messenger = messenger
	return &this
}

// NewWebhookDataGatewayWithDefaults instantiates a new WebhookDataGateway object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookDataGatewayWithDefaults() *WebhookDataGateway {
	this := WebhookDataGateway{}
	return &this
}

// GetId returns the Id field value
func (o *WebhookDataGateway) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *WebhookDataGateway) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *WebhookDataGateway) SetId(v string) {
	o.Id = v
}

// GetProvider returns the Provider field value
func (o *WebhookDataGateway) GetProvider() Provider {
	if o == nil {
		var ret Provider
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *WebhookDataGateway) GetProviderOk() (*Provider, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *WebhookDataGateway) SetProvider(v Provider) {
	o.Provider = v
}

// GetMessenger returns the Messenger field value
func (o *WebhookDataGateway) GetMessenger() Messenger {
	if o == nil {
		var ret Messenger
		return ret
	}

	return o.Messenger
}

// GetMessengerOk returns a tuple with the Messenger field value
// and a boolean to check if the value has been set.
func (o *WebhookDataGateway) GetMessengerOk() (*Messenger, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Messenger, true
}

// SetMessenger sets field value
func (o *WebhookDataGateway) SetMessenger(v Messenger) {
	o.Messenger = v
}

// GetGateway returns the Gateway field value if set, zero value otherwise.
func (o *WebhookDataGateway) GetGateway() string {
	if o == nil || o.Gateway == nil {
		var ret string
		return ret
	}
	return *o.Gateway
}

// GetGatewayOk returns a tuple with the Gateway field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookDataGateway) GetGatewayOk() (*string, bool) {
	if o == nil || o.Gateway == nil {
		return nil, false
	}
	return o.Gateway, true
}

// HasGateway returns a boolean if a field has been set.
func (o *WebhookDataGateway) HasGateway() bool {
	if o != nil && o.Gateway != nil {
		return true
	}

	return false
}

// SetGateway gets a reference to the given string and assigns it to the Gateway field.
func (o *WebhookDataGateway) SetGateway(v string) {
	o.Gateway = &v
}

func (o WebhookDataGateway) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["messenger"] = o.Messenger
	}
	if o.Gateway != nil {
		toSerialize["gateway"] = o.Gateway
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookDataGateway struct {
	value *WebhookDataGateway
	isSet bool
}

func (v NullableWebhookDataGateway) Get() *WebhookDataGateway {
	return v.value
}

func (v *NullableWebhookDataGateway) Set(val *WebhookDataGateway) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookDataGateway) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookDataGateway) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookDataGateway(val *WebhookDataGateway) *NullableWebhookDataGateway {
	return &NullableWebhookDataGateway{value: val, isSet: true}
}

func (v NullableWebhookDataGateway) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookDataGateway) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


