/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessageAudio struct for WebhookMessageAudio
type WebhookMessageAudio struct {
	Id *string `json:"id,omitempty"`
	Url string `json:"url"`
	Mime string `json:"mime"`
	Voice bool `json:"voice"`
	Filename *string `json:"filename,omitempty"`
}

// NewWebhookMessageAudio instantiates a new WebhookMessageAudio object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessageAudio(url string, mime string, voice bool) *WebhookMessageAudio {
	this := WebhookMessageAudio{}
	this.Url = url
	this.Mime = mime
	this.Voice = voice
	return &this
}

// NewWebhookMessageAudioWithDefaults instantiates a new WebhookMessageAudio object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageAudioWithDefaults() *WebhookMessageAudio {
	this := WebhookMessageAudio{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WebhookMessageAudio) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageAudio) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WebhookMessageAudio) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WebhookMessageAudio) SetId(v string) {
	o.Id = &v
}

// GetUrl returns the Url field value
func (o *WebhookMessageAudio) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageAudio) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *WebhookMessageAudio) SetUrl(v string) {
	o.Url = v
}

// GetMime returns the Mime field value
func (o *WebhookMessageAudio) GetMime() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Mime
}

// GetMimeOk returns a tuple with the Mime field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageAudio) GetMimeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Mime, true
}

// SetMime sets field value
func (o *WebhookMessageAudio) SetMime(v string) {
	o.Mime = v
}

// GetVoice returns the Voice field value
func (o *WebhookMessageAudio) GetVoice() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Voice
}

// GetVoiceOk returns a tuple with the Voice field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageAudio) GetVoiceOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Voice, true
}

// SetVoice sets field value
func (o *WebhookMessageAudio) SetVoice(v bool) {
	o.Voice = v
}

// GetFilename returns the Filename field value if set, zero value otherwise.
func (o *WebhookMessageAudio) GetFilename() string {
	if o == nil || o.Filename == nil {
		var ret string
		return ret
	}
	return *o.Filename
}

// GetFilenameOk returns a tuple with the Filename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageAudio) GetFilenameOk() (*string, bool) {
	if o == nil || o.Filename == nil {
		return nil, false
	}
	return o.Filename, true
}

// HasFilename returns a boolean if a field has been set.
func (o *WebhookMessageAudio) HasFilename() bool {
	if o != nil && o.Filename != nil {
		return true
	}

	return false
}

// SetFilename gets a reference to the given string and assigns it to the Filename field.
func (o *WebhookMessageAudio) SetFilename(v string) {
	o.Filename = &v
}

func (o WebhookMessageAudio) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["url"] = o.Url
	}
	if true {
		toSerialize["mime"] = o.Mime
	}
	if true {
		toSerialize["voice"] = o.Voice
	}
	if o.Filename != nil {
		toSerialize["filename"] = o.Filename
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessageAudio struct {
	value *WebhookMessageAudio
	isSet bool
}

func (v NullableWebhookMessageAudio) Get() *WebhookMessageAudio {
	return v.value
}

func (v *NullableWebhookMessageAudio) Set(val *WebhookMessageAudio) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessageAudio) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessageAudio) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessageAudio(val *WebhookMessageAudio) *NullableWebhookMessageAudio {
	return &NullableWebhookMessageAudio{value: val, isSet: true}
}

func (v NullableWebhookMessageAudio) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessageAudio) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


