/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMessageCurrency struct for WhatsAppTemplateMessageCurrency
type WhatsAppTemplateMessageCurrency struct {
	FallbackValue *string `json:"fallback_value,omitempty"`
	Code *string `json:"code,omitempty"`
	Amount1000 *int32 `json:"amount_1000,omitempty"`
}

// NewWhatsAppTemplateMessageCurrency instantiates a new WhatsAppTemplateMessageCurrency object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMessageCurrency() *WhatsAppTemplateMessageCurrency {
	this := WhatsAppTemplateMessageCurrency{}
	return &this
}

// NewWhatsAppTemplateMessageCurrencyWithDefaults instantiates a new WhatsAppTemplateMessageCurrency object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMessageCurrencyWithDefaults() *WhatsAppTemplateMessageCurrency {
	this := WhatsAppTemplateMessageCurrency{}
	return &this
}

// GetFallbackValue returns the FallbackValue field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageCurrency) GetFallbackValue() string {
	if o == nil || o.FallbackValue == nil {
		var ret string
		return ret
	}
	return *o.FallbackValue
}

// GetFallbackValueOk returns a tuple with the FallbackValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageCurrency) GetFallbackValueOk() (*string, bool) {
	if o == nil || o.FallbackValue == nil {
		return nil, false
	}
	return o.FallbackValue, true
}

// HasFallbackValue returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageCurrency) HasFallbackValue() bool {
	if o != nil && o.FallbackValue != nil {
		return true
	}

	return false
}

// SetFallbackValue gets a reference to the given string and assigns it to the FallbackValue field.
func (o *WhatsAppTemplateMessageCurrency) SetFallbackValue(v string) {
	o.FallbackValue = &v
}

// GetCode returns the Code field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageCurrency) GetCode() string {
	if o == nil || o.Code == nil {
		var ret string
		return ret
	}
	return *o.Code
}

// GetCodeOk returns a tuple with the Code field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageCurrency) GetCodeOk() (*string, bool) {
	if o == nil || o.Code == nil {
		return nil, false
	}
	return o.Code, true
}

// HasCode returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageCurrency) HasCode() bool {
	if o != nil && o.Code != nil {
		return true
	}

	return false
}

// SetCode gets a reference to the given string and assigns it to the Code field.
func (o *WhatsAppTemplateMessageCurrency) SetCode(v string) {
	o.Code = &v
}

// GetAmount1000 returns the Amount1000 field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageCurrency) GetAmount1000() int32 {
	if o == nil || o.Amount1000 == nil {
		var ret int32
		return ret
	}
	return *o.Amount1000
}

// GetAmount1000Ok returns a tuple with the Amount1000 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageCurrency) GetAmount1000Ok() (*int32, bool) {
	if o == nil || o.Amount1000 == nil {
		return nil, false
	}
	return o.Amount1000, true
}

// HasAmount1000 returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageCurrency) HasAmount1000() bool {
	if o != nil && o.Amount1000 != nil {
		return true
	}

	return false
}

// SetAmount1000 gets a reference to the given int32 and assigns it to the Amount1000 field.
func (o *WhatsAppTemplateMessageCurrency) SetAmount1000(v int32) {
	o.Amount1000 = &v
}

func (o WhatsAppTemplateMessageCurrency) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FallbackValue != nil {
		toSerialize["fallback_value"] = o.FallbackValue
	}
	if o.Code != nil {
		toSerialize["code"] = o.Code
	}
	if o.Amount1000 != nil {
		toSerialize["amount_1000"] = o.Amount1000
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMessageCurrency struct {
	value *WhatsAppTemplateMessageCurrency
	isSet bool
}

func (v NullableWhatsAppTemplateMessageCurrency) Get() *WhatsAppTemplateMessageCurrency {
	return v.value
}

func (v *NullableWhatsAppTemplateMessageCurrency) Set(val *WhatsAppTemplateMessageCurrency) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMessageCurrency) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMessageCurrency) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMessageCurrency(val *WhatsAppTemplateMessageCurrency) *NullableWhatsAppTemplateMessageCurrency {
	return &NullableWhatsAppTemplateMessageCurrency{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMessageCurrency) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMessageCurrency) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


