/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ProfilePhotosPhotos struct for ProfilePhotosPhotos
type ProfilePhotosPhotos struct {
	Url *string `json:"url,omitempty"`
	Mime *string `json:"mime,omitempty"`
	Width *string `json:"width,omitempty"`
	Height *string `json:"height,omitempty"`
	// base64 encoded binary data
	Binary *string `json:"binary,omitempty"`
}

// NewProfilePhotosPhotos instantiates a new ProfilePhotosPhotos object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProfilePhotosPhotos() *ProfilePhotosPhotos {
	this := ProfilePhotosPhotos{}
	return &this
}

// NewProfilePhotosPhotosWithDefaults instantiates a new ProfilePhotosPhotos object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProfilePhotosPhotosWithDefaults() *ProfilePhotosPhotos {
	this := ProfilePhotosPhotos{}
	return &this
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *ProfilePhotosPhotos) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotosPhotos) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *ProfilePhotosPhotos) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *ProfilePhotosPhotos) SetUrl(v string) {
	o.Url = &v
}

// GetMime returns the Mime field value if set, zero value otherwise.
func (o *ProfilePhotosPhotos) GetMime() string {
	if o == nil || o.Mime == nil {
		var ret string
		return ret
	}
	return *o.Mime
}

// GetMimeOk returns a tuple with the Mime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotosPhotos) GetMimeOk() (*string, bool) {
	if o == nil || o.Mime == nil {
		return nil, false
	}
	return o.Mime, true
}

// HasMime returns a boolean if a field has been set.
func (o *ProfilePhotosPhotos) HasMime() bool {
	if o != nil && o.Mime != nil {
		return true
	}

	return false
}

// SetMime gets a reference to the given string and assigns it to the Mime field.
func (o *ProfilePhotosPhotos) SetMime(v string) {
	o.Mime = &v
}

// GetWidth returns the Width field value if set, zero value otherwise.
func (o *ProfilePhotosPhotos) GetWidth() string {
	if o == nil || o.Width == nil {
		var ret string
		return ret
	}
	return *o.Width
}

// GetWidthOk returns a tuple with the Width field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotosPhotos) GetWidthOk() (*string, bool) {
	if o == nil || o.Width == nil {
		return nil, false
	}
	return o.Width, true
}

// HasWidth returns a boolean if a field has been set.
func (o *ProfilePhotosPhotos) HasWidth() bool {
	if o != nil && o.Width != nil {
		return true
	}

	return false
}

// SetWidth gets a reference to the given string and assigns it to the Width field.
func (o *ProfilePhotosPhotos) SetWidth(v string) {
	o.Width = &v
}

// GetHeight returns the Height field value if set, zero value otherwise.
func (o *ProfilePhotosPhotos) GetHeight() string {
	if o == nil || o.Height == nil {
		var ret string
		return ret
	}
	return *o.Height
}

// GetHeightOk returns a tuple with the Height field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotosPhotos) GetHeightOk() (*string, bool) {
	if o == nil || o.Height == nil {
		return nil, false
	}
	return o.Height, true
}

// HasHeight returns a boolean if a field has been set.
func (o *ProfilePhotosPhotos) HasHeight() bool {
	if o != nil && o.Height != nil {
		return true
	}

	return false
}

// SetHeight gets a reference to the given string and assigns it to the Height field.
func (o *ProfilePhotosPhotos) SetHeight(v string) {
	o.Height = &v
}

// GetBinary returns the Binary field value if set, zero value otherwise.
func (o *ProfilePhotosPhotos) GetBinary() string {
	if o == nil || o.Binary == nil {
		var ret string
		return ret
	}
	return *o.Binary
}

// GetBinaryOk returns a tuple with the Binary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotosPhotos) GetBinaryOk() (*string, bool) {
	if o == nil || o.Binary == nil {
		return nil, false
	}
	return o.Binary, true
}

// HasBinary returns a boolean if a field has been set.
func (o *ProfilePhotosPhotos) HasBinary() bool {
	if o != nil && o.Binary != nil {
		return true
	}

	return false
}

// SetBinary gets a reference to the given string and assigns it to the Binary field.
func (o *ProfilePhotosPhotos) SetBinary(v string) {
	o.Binary = &v
}

func (o ProfilePhotosPhotos) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.Mime != nil {
		toSerialize["mime"] = o.Mime
	}
	if o.Width != nil {
		toSerialize["width"] = o.Width
	}
	if o.Height != nil {
		toSerialize["height"] = o.Height
	}
	if o.Binary != nil {
		toSerialize["binary"] = o.Binary
	}
	return json.Marshal(toSerialize)
}

type NullableProfilePhotosPhotos struct {
	value *ProfilePhotosPhotos
	isSet bool
}

func (v NullableProfilePhotosPhotos) Get() *ProfilePhotosPhotos {
	return v.value
}

func (v *NullableProfilePhotosPhotos) Set(val *ProfilePhotosPhotos) {
	v.value = val
	v.isSet = true
}

func (v NullableProfilePhotosPhotos) IsSet() bool {
	return v.isSet
}

func (v *NullableProfilePhotosPhotos) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProfilePhotosPhotos(val *ProfilePhotosPhotos) *NullableProfilePhotosPhotos {
	return &NullableProfilePhotosPhotos{value: val, isSet: true}
}

func (v NullableProfilePhotosPhotos) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProfilePhotosPhotos) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


