/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// AgentType the model 'AgentType'
type AgentType string

// List of AgentType
const (
	AGENT_HUMAN AgentType = "human"
	AGENT_BOT AgentType = "bot"
)

func (v *AgentType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := AgentType(value)
	for _, existing := range []AgentType{ "human", "bot",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid AgentType", value)
}

// Ptr returns reference to AgentType value
func (v AgentType) Ptr() *AgentType {
	return &v
}

type NullableAgentType struct {
	value *AgentType
	isSet bool
}

func (v NullableAgentType) Get() *AgentType {
	return v.value
}

func (v *NullableAgentType) Set(val *AgentType) {
	v.value = val
	v.isSet = true
}

func (v NullableAgentType) IsSet() bool {
	return v.isSet
}

func (v *NullableAgentType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAgentType(val *AgentType) *NullableAgentType {
	return &NullableAgentType{value: val, isSet: true}
}

func (v NullableAgentType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAgentType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

