/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ChatContact struct for ChatContact
type ChatContact struct {
	ContactId string `json:"contact_id"`
	Name *string `json:"name,omitempty"`
	Email *string `json:"email,omitempty"`
}

// NewChatContact instantiates a new ChatContact object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewChatContact(contactId string) *ChatContact {
	this := ChatContact{}
	this.ContactId = contactId
	return &this
}

// NewChatContactWithDefaults instantiates a new ChatContact object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewChatContactWithDefaults() *ChatContact {
	this := ChatContact{}
	return &this
}

// GetContactId returns the ContactId field value
func (o *ChatContact) GetContactId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContactId
}

// GetContactIdOk returns a tuple with the ContactId field value
// and a boolean to check if the value has been set.
func (o *ChatContact) GetContactIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContactId, true
}

// SetContactId sets field value
func (o *ChatContact) SetContactId(v string) {
	o.ContactId = v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *ChatContact) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChatContact) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *ChatContact) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *ChatContact) SetName(v string) {
	o.Name = &v
}

// GetEmail returns the Email field value if set, zero value otherwise.
func (o *ChatContact) GetEmail() string {
	if o == nil || o.Email == nil {
		var ret string
		return ret
	}
	return *o.Email
}

// GetEmailOk returns a tuple with the Email field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ChatContact) GetEmailOk() (*string, bool) {
	if o == nil || o.Email == nil {
		return nil, false
	}
	return o.Email, true
}

// HasEmail returns a boolean if a field has been set.
func (o *ChatContact) HasEmail() bool {
	if o != nil && o.Email != nil {
		return true
	}

	return false
}

// SetEmail gets a reference to the given string and assigns it to the Email field.
func (o *ChatContact) SetEmail(v string) {
	o.Email = &v
}

func (o ChatContact) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contact_id"] = o.ContactId
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Email != nil {
		toSerialize["email"] = o.Email
	}
	return json.Marshal(toSerialize)
}

type NullableChatContact struct {
	value *ChatContact
	isSet bool
}

func (v NullableChatContact) Get() *ChatContact {
	return v.value
}

func (v *NullableChatContact) Set(val *ChatContact) {
	v.value = val
	v.isSet = true
}

func (v NullableChatContact) IsSet() bool {
	return v.isSet
}

func (v *NullableChatContact) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChatContact(val *ChatContact) *NullableChatContact {
	return &NullableChatContact{value: val, isSet: true}
}

func (v NullableChatContact) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChatContact) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


