/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMutable struct for WhatsAppTemplateMutable
type WhatsAppTemplateMutable struct {
	Category *string `json:"category,omitempty"`
	Components *[]WhatsAppTemplateMutableComponents `json:"components,omitempty"`
}

// NewWhatsAppTemplateMutable instantiates a new WhatsAppTemplateMutable object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMutable() *WhatsAppTemplateMutable {
	this := WhatsAppTemplateMutable{}
	return &this
}

// NewWhatsAppTemplateMutableWithDefaults instantiates a new WhatsAppTemplateMutable object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMutableWithDefaults() *WhatsAppTemplateMutable {
	this := WhatsAppTemplateMutable{}
	return &this
}

// GetCategory returns the Category field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutable) GetCategory() string {
	if o == nil || o.Category == nil {
		var ret string
		return ret
	}
	return *o.Category
}

// GetCategoryOk returns a tuple with the Category field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutable) GetCategoryOk() (*string, bool) {
	if o == nil || o.Category == nil {
		return nil, false
	}
	return o.Category, true
}

// HasCategory returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutable) HasCategory() bool {
	if o != nil && o.Category != nil {
		return true
	}

	return false
}

// SetCategory gets a reference to the given string and assigns it to the Category field.
func (o *WhatsAppTemplateMutable) SetCategory(v string) {
	o.Category = &v
}

// GetComponents returns the Components field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutable) GetComponents() []WhatsAppTemplateMutableComponents {
	if o == nil || o.Components == nil {
		var ret []WhatsAppTemplateMutableComponents
		return ret
	}
	return *o.Components
}

// GetComponentsOk returns a tuple with the Components field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutable) GetComponentsOk() (*[]WhatsAppTemplateMutableComponents, bool) {
	if o == nil || o.Components == nil {
		return nil, false
	}
	return o.Components, true
}

// HasComponents returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutable) HasComponents() bool {
	if o != nil && o.Components != nil {
		return true
	}

	return false
}

// SetComponents gets a reference to the given []WhatsAppTemplateMutableComponents and assigns it to the Components field.
func (o *WhatsAppTemplateMutable) SetComponents(v []WhatsAppTemplateMutableComponents) {
	o.Components = &v
}

func (o WhatsAppTemplateMutable) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Category != nil {
		toSerialize["category"] = o.Category
	}
	if o.Components != nil {
		toSerialize["components"] = o.Components
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMutable struct {
	value *WhatsAppTemplateMutable
	isSet bool
}

func (v NullableWhatsAppTemplateMutable) Get() *WhatsAppTemplateMutable {
	return v.value
}

func (v *NullableWhatsAppTemplateMutable) Set(val *WhatsAppTemplateMutable) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMutable) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMutable) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMutable(val *WhatsAppTemplateMutable) *NullableWhatsAppTemplateMutable {
	return &NullableWhatsAppTemplateMutable{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMutable) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMutable) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


