/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessageFrom struct for WebhookMessageFrom
type WebhookMessageFrom struct {
	ContactId string `json:"contact_id"`
	ProfileName string `json:"profile_name"`
	Language *string `json:"language,omitempty"`
}

// NewWebhookMessageFrom instantiates a new WebhookMessageFrom object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessageFrom(contactId string, profileName string) *WebhookMessageFrom {
	this := WebhookMessageFrom{}
	this.ContactId = contactId
	this.ProfileName = profileName
	return &this
}

// NewWebhookMessageFromWithDefaults instantiates a new WebhookMessageFrom object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageFromWithDefaults() *WebhookMessageFrom {
	this := WebhookMessageFrom{}
	return &this
}

// GetContactId returns the ContactId field value
func (o *WebhookMessageFrom) GetContactId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContactId
}

// GetContactIdOk returns a tuple with the ContactId field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageFrom) GetContactIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContactId, true
}

// SetContactId sets field value
func (o *WebhookMessageFrom) SetContactId(v string) {
	o.ContactId = v
}

// GetProfileName returns the ProfileName field value
func (o *WebhookMessageFrom) GetProfileName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ProfileName
}

// GetProfileNameOk returns a tuple with the ProfileName field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageFrom) GetProfileNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ProfileName, true
}

// SetProfileName sets field value
func (o *WebhookMessageFrom) SetProfileName(v string) {
	o.ProfileName = v
}

// GetLanguage returns the Language field value if set, zero value otherwise.
func (o *WebhookMessageFrom) GetLanguage() string {
	if o == nil || o.Language == nil {
		var ret string
		return ret
	}
	return *o.Language
}

// GetLanguageOk returns a tuple with the Language field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageFrom) GetLanguageOk() (*string, bool) {
	if o == nil || o.Language == nil {
		return nil, false
	}
	return o.Language, true
}

// HasLanguage returns a boolean if a field has been set.
func (o *WebhookMessageFrom) HasLanguage() bool {
	if o != nil && o.Language != nil {
		return true
	}

	return false
}

// SetLanguage gets a reference to the given string and assigns it to the Language field.
func (o *WebhookMessageFrom) SetLanguage(v string) {
	o.Language = &v
}

func (o WebhookMessageFrom) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contact_id"] = o.ContactId
	}
	if true {
		toSerialize["profile_name"] = o.ProfileName
	}
	if o.Language != nil {
		toSerialize["language"] = o.Language
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessageFrom struct {
	value *WebhookMessageFrom
	isSet bool
}

func (v NullableWebhookMessageFrom) Get() *WebhookMessageFrom {
	return v.value
}

func (v *NullableWebhookMessageFrom) Set(val *WebhookMessageFrom) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessageFrom) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessageFrom) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessageFrom(val *WebhookMessageFrom) *NullableWebhookMessageFrom {
	return &NullableWebhookMessageFrom{value: val, isSet: true}
}

func (v NullableWebhookMessageFrom) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessageFrom) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


