/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// HeaderType the model 'HeaderType'
type HeaderType string

// List of HeaderType
const (
	HEADER_TEXT HeaderType = "text"
	HEADER_IMAGE HeaderType = "image"
	HEADER_VIDEO HeaderType = "video"
	HEADER_DOCUMENT HeaderType = "document"
)

func (v *HeaderType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := HeaderType(value)
	for _, existing := range []HeaderType{ "text", "image", "video", "document",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid HeaderType", value)
}

// Ptr returns reference to HeaderType value
func (v HeaderType) Ptr() *HeaderType {
	return &v
}

type NullableHeaderType struct {
	value *HeaderType
	isSet bool
}

func (v NullableHeaderType) Get() *HeaderType {
	return v.value
}

func (v *NullableHeaderType) Set(val *HeaderType) {
	v.value = val
	v.isSet = true
}

func (v NullableHeaderType) IsSet() bool {
	return v.isSet
}

func (v *NullableHeaderType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHeaderType(val *HeaderType) *NullableHeaderType {
	return &NullableHeaderType{value: val, isSet: true}
}

func (v NullableHeaderType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHeaderType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

