/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactPhoto struct for ContactPhoto
type ContactPhoto struct {
	Data *string `json:"data,omitempty"`
	MimeType *string `json:"mime_type,omitempty"`
	Url *string `json:"url,omitempty"`
}

// NewContactPhoto instantiates a new ContactPhoto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactPhoto() *ContactPhoto {
	this := ContactPhoto{}
	return &this
}

// NewContactPhotoWithDefaults instantiates a new ContactPhoto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactPhotoWithDefaults() *ContactPhoto {
	this := ContactPhoto{}
	return &this
}

// GetData returns the Data field value if set, zero value otherwise.
func (o *ContactPhoto) GetData() string {
	if o == nil || o.Data == nil {
		var ret string
		return ret
	}
	return *o.Data
}

// GetDataOk returns a tuple with the Data field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactPhoto) GetDataOk() (*string, bool) {
	if o == nil || o.Data == nil {
		return nil, false
	}
	return o.Data, true
}

// HasData returns a boolean if a field has been set.
func (o *ContactPhoto) HasData() bool {
	if o != nil && o.Data != nil {
		return true
	}

	return false
}

// SetData gets a reference to the given string and assigns it to the Data field.
func (o *ContactPhoto) SetData(v string) {
	o.Data = &v
}

// GetMimeType returns the MimeType field value if set, zero value otherwise.
func (o *ContactPhoto) GetMimeType() string {
	if o == nil || o.MimeType == nil {
		var ret string
		return ret
	}
	return *o.MimeType
}

// GetMimeTypeOk returns a tuple with the MimeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactPhoto) GetMimeTypeOk() (*string, bool) {
	if o == nil || o.MimeType == nil {
		return nil, false
	}
	return o.MimeType, true
}

// HasMimeType returns a boolean if a field has been set.
func (o *ContactPhoto) HasMimeType() bool {
	if o != nil && o.MimeType != nil {
		return true
	}

	return false
}

// SetMimeType gets a reference to the given string and assigns it to the MimeType field.
func (o *ContactPhoto) SetMimeType(v string) {
	o.MimeType = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *ContactPhoto) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactPhoto) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *ContactPhoto) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *ContactPhoto) SetUrl(v string) {
	o.Url = &v
}

func (o ContactPhoto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Data != nil {
		toSerialize["data"] = o.Data
	}
	if o.MimeType != nil {
		toSerialize["mime_type"] = o.MimeType
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	return json.Marshal(toSerialize)
}

type NullableContactPhoto struct {
	value *ContactPhoto
	isSet bool
}

func (v NullableContactPhoto) Get() *ContactPhoto {
	return v.value
}

func (v *NullableContactPhoto) Set(val *ContactPhoto) {
	v.value = val
	v.isSet = true
}

func (v NullableContactPhoto) IsSet() bool {
	return v.isSet
}

func (v *NullableContactPhoto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactPhoto(val *ContactPhoto) *NullableContactPhoto {
	return &NullableContactPhoto{value: val, isSet: true}
}

func (v NullableContactPhoto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactPhoto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


