/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplate struct for WhatsAppTemplate
type WhatsAppTemplate struct {
	Id *string `json:"id,omitempty"`
	Status string `json:"status"`
	Namespace string `json:"namespace"`
	RejectedReason *string `json:"rejected_reason,omitempty"`
	Name string `json:"name"`
	Language string `json:"language"`
	Category string `json:"category"`
	Components []WhatsAppTemplateCreateRequestComponents `json:"components"`
	AllowCategoryChange *bool `json:"allow_category_change,omitempty"`
}

// NewWhatsAppTemplate instantiates a new WhatsAppTemplate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplate(status string, namespace string, name string, language string, category string, components []WhatsAppTemplateCreateRequestComponents) *WhatsAppTemplate {
	this := WhatsAppTemplate{}
	this.Status = status
	this.Namespace = namespace
	this.Name = name
	this.Language = language
	this.Category = category
	this.Components = components
	return &this
}

// NewWhatsAppTemplateWithDefaults instantiates a new WhatsAppTemplate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateWithDefaults() *WhatsAppTemplate {
	this := WhatsAppTemplate{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WhatsAppTemplate) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WhatsAppTemplate) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WhatsAppTemplate) SetId(v string) {
	o.Id = &v
}

// GetStatus returns the Status field value
func (o *WhatsAppTemplate) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *WhatsAppTemplate) SetStatus(v string) {
	o.Status = v
}

// GetNamespace returns the Namespace field value
func (o *WhatsAppTemplate) GetNamespace() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Namespace
}

// GetNamespaceOk returns a tuple with the Namespace field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetNamespaceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Namespace, true
}

// SetNamespace sets field value
func (o *WhatsAppTemplate) SetNamespace(v string) {
	o.Namespace = v
}

// GetRejectedReason returns the RejectedReason field value if set, zero value otherwise.
func (o *WhatsAppTemplate) GetRejectedReason() string {
	if o == nil || o.RejectedReason == nil {
		var ret string
		return ret
	}
	return *o.RejectedReason
}

// GetRejectedReasonOk returns a tuple with the RejectedReason field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetRejectedReasonOk() (*string, bool) {
	if o == nil || o.RejectedReason == nil {
		return nil, false
	}
	return o.RejectedReason, true
}

// HasRejectedReason returns a boolean if a field has been set.
func (o *WhatsAppTemplate) HasRejectedReason() bool {
	if o != nil && o.RejectedReason != nil {
		return true
	}

	return false
}

// SetRejectedReason gets a reference to the given string and assigns it to the RejectedReason field.
func (o *WhatsAppTemplate) SetRejectedReason(v string) {
	o.RejectedReason = &v
}

// GetName returns the Name field value
func (o *WhatsAppTemplate) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WhatsAppTemplate) SetName(v string) {
	o.Name = v
}

// GetLanguage returns the Language field value
func (o *WhatsAppTemplate) GetLanguage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetLanguageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *WhatsAppTemplate) SetLanguage(v string) {
	o.Language = v
}

// GetCategory returns the Category field value
func (o *WhatsAppTemplate) GetCategory() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Category
}

// GetCategoryOk returns a tuple with the Category field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetCategoryOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Category, true
}

// SetCategory sets field value
func (o *WhatsAppTemplate) SetCategory(v string) {
	o.Category = v
}

// GetComponents returns the Components field value
func (o *WhatsAppTemplate) GetComponents() []WhatsAppTemplateCreateRequestComponents {
	if o == nil {
		var ret []WhatsAppTemplateCreateRequestComponents
		return ret
	}

	return o.Components
}

// GetComponentsOk returns a tuple with the Components field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetComponentsOk() (*[]WhatsAppTemplateCreateRequestComponents, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Components, true
}

// SetComponents sets field value
func (o *WhatsAppTemplate) SetComponents(v []WhatsAppTemplateCreateRequestComponents) {
	o.Components = v
}

// GetAllowCategoryChange returns the AllowCategoryChange field value if set, zero value otherwise.
func (o *WhatsAppTemplate) GetAllowCategoryChange() bool {
	if o == nil || o.AllowCategoryChange == nil {
		var ret bool
		return ret
	}
	return *o.AllowCategoryChange
}

// GetAllowCategoryChangeOk returns a tuple with the AllowCategoryChange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplate) GetAllowCategoryChangeOk() (*bool, bool) {
	if o == nil || o.AllowCategoryChange == nil {
		return nil, false
	}
	return o.AllowCategoryChange, true
}

// HasAllowCategoryChange returns a boolean if a field has been set.
func (o *WhatsAppTemplate) HasAllowCategoryChange() bool {
	if o != nil && o.AllowCategoryChange != nil {
		return true
	}

	return false
}

// SetAllowCategoryChange gets a reference to the given bool and assigns it to the AllowCategoryChange field.
func (o *WhatsAppTemplate) SetAllowCategoryChange(v bool) {
	o.AllowCategoryChange = &v
}

func (o WhatsAppTemplate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if true {
		toSerialize["namespace"] = o.Namespace
	}
	if o.RejectedReason != nil {
		toSerialize["rejected_reason"] = o.RejectedReason
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if true {
		toSerialize["category"] = o.Category
	}
	if true {
		toSerialize["components"] = o.Components
	}
	if o.AllowCategoryChange != nil {
		toSerialize["allow_category_change"] = o.AllowCategoryChange
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplate struct {
	value *WhatsAppTemplate
	isSet bool
}

func (v NullableWhatsAppTemplate) Get() *WhatsAppTemplate {
	return v.value
}

func (v *NullableWhatsAppTemplate) Set(val *WhatsAppTemplate) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplate) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplate(val *WhatsAppTemplate) *NullableWhatsAppTemplate {
	return &NullableWhatsAppTemplate{value: val, isSet: true}
}

func (v NullableWhatsAppTemplate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


