/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessageDocument struct for WebhookMessageDocument
type WebhookMessageDocument struct {
	Id *string `json:"id,omitempty"`
	Url string `json:"url"`
	Mime string `json:"mime"`
	Filename *string `json:"filename,omitempty"`
}

// NewWebhookMessageDocument instantiates a new WebhookMessageDocument object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessageDocument(url string, mime string) *WebhookMessageDocument {
	this := WebhookMessageDocument{}
	this.Url = url
	this.Mime = mime
	return &this
}

// NewWebhookMessageDocumentWithDefaults instantiates a new WebhookMessageDocument object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageDocumentWithDefaults() *WebhookMessageDocument {
	this := WebhookMessageDocument{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WebhookMessageDocument) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageDocument) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WebhookMessageDocument) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WebhookMessageDocument) SetId(v string) {
	o.Id = &v
}

// GetUrl returns the Url field value
func (o *WebhookMessageDocument) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageDocument) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *WebhookMessageDocument) SetUrl(v string) {
	o.Url = v
}

// GetMime returns the Mime field value
func (o *WebhookMessageDocument) GetMime() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Mime
}

// GetMimeOk returns a tuple with the Mime field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageDocument) GetMimeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Mime, true
}

// SetMime sets field value
func (o *WebhookMessageDocument) SetMime(v string) {
	o.Mime = v
}

// GetFilename returns the Filename field value if set, zero value otherwise.
func (o *WebhookMessageDocument) GetFilename() string {
	if o == nil || o.Filename == nil {
		var ret string
		return ret
	}
	return *o.Filename
}

// GetFilenameOk returns a tuple with the Filename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageDocument) GetFilenameOk() (*string, bool) {
	if o == nil || o.Filename == nil {
		return nil, false
	}
	return o.Filename, true
}

// HasFilename returns a boolean if a field has been set.
func (o *WebhookMessageDocument) HasFilename() bool {
	if o != nil && o.Filename != nil {
		return true
	}

	return false
}

// SetFilename gets a reference to the given string and assigns it to the Filename field.
func (o *WebhookMessageDocument) SetFilename(v string) {
	o.Filename = &v
}

func (o WebhookMessageDocument) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["url"] = o.Url
	}
	if true {
		toSerialize["mime"] = o.Mime
	}
	if o.Filename != nil {
		toSerialize["filename"] = o.Filename
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessageDocument struct {
	value *WebhookMessageDocument
	isSet bool
}

func (v NullableWebhookMessageDocument) Get() *WebhookMessageDocument {
	return v.value
}

func (v *NullableWebhookMessageDocument) Set(val *WebhookMessageDocument) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessageDocument) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessageDocument) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessageDocument(val *WebhookMessageDocument) *NullableWebhookMessageDocument {
	return &NullableWebhookMessageDocument{value: val, isSet: true}
}

func (v NullableWebhookMessageDocument) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessageDocument) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


