/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// MessengerSettings struct for MessengerSettings
type MessengerSettings struct {
	Description *string `json:"description,omitempty"`
	ProfilePhoto *ProfilePhoto `json:"profile_photo,omitempty"`
	BusinessProfile *BusinessProfile `json:"business_profile,omitempty"`
	Name *string `json:"name,omitempty"`
	Locale *string `json:"locale,omitempty"`
	WebsiteUrl *string `json:"website_url,omitempty"`
	PrivacyPolicyUrl *string `json:"privacy_policy_url,omitempty"`
	ContactPageUrl *string `json:"contact_page_url,omitempty"`
	BrandContactName *string `json:"brand_contact_name,omitempty"`
	BrandContactEmail *string `json:"brand_contact_email,omitempty"`
	WelcomeMessage *string `json:"welcome_message,omitempty"`
	OfflineMessage *string `json:"offline_message,omitempty"`
	Domains *[]string `json:"domains,omitempty"`
	RegionCodes *[]string `json:"region_codes,omitempty"`
	PhoneNumbers *[]PhoneNumber `json:"phone_numbers,omitempty"`
	OfficeHours *[]OfficeHours `json:"office_hours,omitempty"`
	WhatsappPhoneNumber *WhatsappPhoneNumber `json:"whatsapp_phone_number,omitempty"`
}

// NewMessengerSettings instantiates a new MessengerSettings object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMessengerSettings() *MessengerSettings {
	this := MessengerSettings{}
	return &this
}

// NewMessengerSettingsWithDefaults instantiates a new MessengerSettings object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMessengerSettingsWithDefaults() *MessengerSettings {
	this := MessengerSettings{}
	return &this
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *MessengerSettings) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *MessengerSettings) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *MessengerSettings) SetDescription(v string) {
	o.Description = &v
}

// GetProfilePhoto returns the ProfilePhoto field value if set, zero value otherwise.
func (o *MessengerSettings) GetProfilePhoto() ProfilePhoto {
	if o == nil || o.ProfilePhoto == nil {
		var ret ProfilePhoto
		return ret
	}
	return *o.ProfilePhoto
}

// GetProfilePhotoOk returns a tuple with the ProfilePhoto field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetProfilePhotoOk() (*ProfilePhoto, bool) {
	if o == nil || o.ProfilePhoto == nil {
		return nil, false
	}
	return o.ProfilePhoto, true
}

// HasProfilePhoto returns a boolean if a field has been set.
func (o *MessengerSettings) HasProfilePhoto() bool {
	if o != nil && o.ProfilePhoto != nil {
		return true
	}

	return false
}

// SetProfilePhoto gets a reference to the given ProfilePhoto and assigns it to the ProfilePhoto field.
func (o *MessengerSettings) SetProfilePhoto(v ProfilePhoto) {
	o.ProfilePhoto = &v
}

// GetBusinessProfile returns the BusinessProfile field value if set, zero value otherwise.
func (o *MessengerSettings) GetBusinessProfile() BusinessProfile {
	if o == nil || o.BusinessProfile == nil {
		var ret BusinessProfile
		return ret
	}
	return *o.BusinessProfile
}

// GetBusinessProfileOk returns a tuple with the BusinessProfile field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetBusinessProfileOk() (*BusinessProfile, bool) {
	if o == nil || o.BusinessProfile == nil {
		return nil, false
	}
	return o.BusinessProfile, true
}

// HasBusinessProfile returns a boolean if a field has been set.
func (o *MessengerSettings) HasBusinessProfile() bool {
	if o != nil && o.BusinessProfile != nil {
		return true
	}

	return false
}

// SetBusinessProfile gets a reference to the given BusinessProfile and assigns it to the BusinessProfile field.
func (o *MessengerSettings) SetBusinessProfile(v BusinessProfile) {
	o.BusinessProfile = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *MessengerSettings) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *MessengerSettings) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *MessengerSettings) SetName(v string) {
	o.Name = &v
}

// GetLocale returns the Locale field value if set, zero value otherwise.
func (o *MessengerSettings) GetLocale() string {
	if o == nil || o.Locale == nil {
		var ret string
		return ret
	}
	return *o.Locale
}

// GetLocaleOk returns a tuple with the Locale field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetLocaleOk() (*string, bool) {
	if o == nil || o.Locale == nil {
		return nil, false
	}
	return o.Locale, true
}

// HasLocale returns a boolean if a field has been set.
func (o *MessengerSettings) HasLocale() bool {
	if o != nil && o.Locale != nil {
		return true
	}

	return false
}

// SetLocale gets a reference to the given string and assigns it to the Locale field.
func (o *MessengerSettings) SetLocale(v string) {
	o.Locale = &v
}

// GetWebsiteUrl returns the WebsiteUrl field value if set, zero value otherwise.
func (o *MessengerSettings) GetWebsiteUrl() string {
	if o == nil || o.WebsiteUrl == nil {
		var ret string
		return ret
	}
	return *o.WebsiteUrl
}

// GetWebsiteUrlOk returns a tuple with the WebsiteUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetWebsiteUrlOk() (*string, bool) {
	if o == nil || o.WebsiteUrl == nil {
		return nil, false
	}
	return o.WebsiteUrl, true
}

// HasWebsiteUrl returns a boolean if a field has been set.
func (o *MessengerSettings) HasWebsiteUrl() bool {
	if o != nil && o.WebsiteUrl != nil {
		return true
	}

	return false
}

// SetWebsiteUrl gets a reference to the given string and assigns it to the WebsiteUrl field.
func (o *MessengerSettings) SetWebsiteUrl(v string) {
	o.WebsiteUrl = &v
}

// GetPrivacyPolicyUrl returns the PrivacyPolicyUrl field value if set, zero value otherwise.
func (o *MessengerSettings) GetPrivacyPolicyUrl() string {
	if o == nil || o.PrivacyPolicyUrl == nil {
		var ret string
		return ret
	}
	return *o.PrivacyPolicyUrl
}

// GetPrivacyPolicyUrlOk returns a tuple with the PrivacyPolicyUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetPrivacyPolicyUrlOk() (*string, bool) {
	if o == nil || o.PrivacyPolicyUrl == nil {
		return nil, false
	}
	return o.PrivacyPolicyUrl, true
}

// HasPrivacyPolicyUrl returns a boolean if a field has been set.
func (o *MessengerSettings) HasPrivacyPolicyUrl() bool {
	if o != nil && o.PrivacyPolicyUrl != nil {
		return true
	}

	return false
}

// SetPrivacyPolicyUrl gets a reference to the given string and assigns it to the PrivacyPolicyUrl field.
func (o *MessengerSettings) SetPrivacyPolicyUrl(v string) {
	o.PrivacyPolicyUrl = &v
}

// GetContactPageUrl returns the ContactPageUrl field value if set, zero value otherwise.
func (o *MessengerSettings) GetContactPageUrl() string {
	if o == nil || o.ContactPageUrl == nil {
		var ret string
		return ret
	}
	return *o.ContactPageUrl
}

// GetContactPageUrlOk returns a tuple with the ContactPageUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetContactPageUrlOk() (*string, bool) {
	if o == nil || o.ContactPageUrl == nil {
		return nil, false
	}
	return o.ContactPageUrl, true
}

// HasContactPageUrl returns a boolean if a field has been set.
func (o *MessengerSettings) HasContactPageUrl() bool {
	if o != nil && o.ContactPageUrl != nil {
		return true
	}

	return false
}

// SetContactPageUrl gets a reference to the given string and assigns it to the ContactPageUrl field.
func (o *MessengerSettings) SetContactPageUrl(v string) {
	o.ContactPageUrl = &v
}

// GetBrandContactName returns the BrandContactName field value if set, zero value otherwise.
func (o *MessengerSettings) GetBrandContactName() string {
	if o == nil || o.BrandContactName == nil {
		var ret string
		return ret
	}
	return *o.BrandContactName
}

// GetBrandContactNameOk returns a tuple with the BrandContactName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetBrandContactNameOk() (*string, bool) {
	if o == nil || o.BrandContactName == nil {
		return nil, false
	}
	return o.BrandContactName, true
}

// HasBrandContactName returns a boolean if a field has been set.
func (o *MessengerSettings) HasBrandContactName() bool {
	if o != nil && o.BrandContactName != nil {
		return true
	}

	return false
}

// SetBrandContactName gets a reference to the given string and assigns it to the BrandContactName field.
func (o *MessengerSettings) SetBrandContactName(v string) {
	o.BrandContactName = &v
}

// GetBrandContactEmail returns the BrandContactEmail field value if set, zero value otherwise.
func (o *MessengerSettings) GetBrandContactEmail() string {
	if o == nil || o.BrandContactEmail == nil {
		var ret string
		return ret
	}
	return *o.BrandContactEmail
}

// GetBrandContactEmailOk returns a tuple with the BrandContactEmail field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetBrandContactEmailOk() (*string, bool) {
	if o == nil || o.BrandContactEmail == nil {
		return nil, false
	}
	return o.BrandContactEmail, true
}

// HasBrandContactEmail returns a boolean if a field has been set.
func (o *MessengerSettings) HasBrandContactEmail() bool {
	if o != nil && o.BrandContactEmail != nil {
		return true
	}

	return false
}

// SetBrandContactEmail gets a reference to the given string and assigns it to the BrandContactEmail field.
func (o *MessengerSettings) SetBrandContactEmail(v string) {
	o.BrandContactEmail = &v
}

// GetWelcomeMessage returns the WelcomeMessage field value if set, zero value otherwise.
func (o *MessengerSettings) GetWelcomeMessage() string {
	if o == nil || o.WelcomeMessage == nil {
		var ret string
		return ret
	}
	return *o.WelcomeMessage
}

// GetWelcomeMessageOk returns a tuple with the WelcomeMessage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetWelcomeMessageOk() (*string, bool) {
	if o == nil || o.WelcomeMessage == nil {
		return nil, false
	}
	return o.WelcomeMessage, true
}

// HasWelcomeMessage returns a boolean if a field has been set.
func (o *MessengerSettings) HasWelcomeMessage() bool {
	if o != nil && o.WelcomeMessage != nil {
		return true
	}

	return false
}

// SetWelcomeMessage gets a reference to the given string and assigns it to the WelcomeMessage field.
func (o *MessengerSettings) SetWelcomeMessage(v string) {
	o.WelcomeMessage = &v
}

// GetOfflineMessage returns the OfflineMessage field value if set, zero value otherwise.
func (o *MessengerSettings) GetOfflineMessage() string {
	if o == nil || o.OfflineMessage == nil {
		var ret string
		return ret
	}
	return *o.OfflineMessage
}

// GetOfflineMessageOk returns a tuple with the OfflineMessage field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetOfflineMessageOk() (*string, bool) {
	if o == nil || o.OfflineMessage == nil {
		return nil, false
	}
	return o.OfflineMessage, true
}

// HasOfflineMessage returns a boolean if a field has been set.
func (o *MessengerSettings) HasOfflineMessage() bool {
	if o != nil && o.OfflineMessage != nil {
		return true
	}

	return false
}

// SetOfflineMessage gets a reference to the given string and assigns it to the OfflineMessage field.
func (o *MessengerSettings) SetOfflineMessage(v string) {
	o.OfflineMessage = &v
}

// GetDomains returns the Domains field value if set, zero value otherwise.
func (o *MessengerSettings) GetDomains() []string {
	if o == nil || o.Domains == nil {
		var ret []string
		return ret
	}
	return *o.Domains
}

// GetDomainsOk returns a tuple with the Domains field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetDomainsOk() (*[]string, bool) {
	if o == nil || o.Domains == nil {
		return nil, false
	}
	return o.Domains, true
}

// HasDomains returns a boolean if a field has been set.
func (o *MessengerSettings) HasDomains() bool {
	if o != nil && o.Domains != nil {
		return true
	}

	return false
}

// SetDomains gets a reference to the given []string and assigns it to the Domains field.
func (o *MessengerSettings) SetDomains(v []string) {
	o.Domains = &v
}

// GetRegionCodes returns the RegionCodes field value if set, zero value otherwise.
func (o *MessengerSettings) GetRegionCodes() []string {
	if o == nil || o.RegionCodes == nil {
		var ret []string
		return ret
	}
	return *o.RegionCodes
}

// GetRegionCodesOk returns a tuple with the RegionCodes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetRegionCodesOk() (*[]string, bool) {
	if o == nil || o.RegionCodes == nil {
		return nil, false
	}
	return o.RegionCodes, true
}

// HasRegionCodes returns a boolean if a field has been set.
func (o *MessengerSettings) HasRegionCodes() bool {
	if o != nil && o.RegionCodes != nil {
		return true
	}

	return false
}

// SetRegionCodes gets a reference to the given []string and assigns it to the RegionCodes field.
func (o *MessengerSettings) SetRegionCodes(v []string) {
	o.RegionCodes = &v
}

// GetPhoneNumbers returns the PhoneNumbers field value if set, zero value otherwise.
func (o *MessengerSettings) GetPhoneNumbers() []PhoneNumber {
	if o == nil || o.PhoneNumbers == nil {
		var ret []PhoneNumber
		return ret
	}
	return *o.PhoneNumbers
}

// GetPhoneNumbersOk returns a tuple with the PhoneNumbers field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetPhoneNumbersOk() (*[]PhoneNumber, bool) {
	if o == nil || o.PhoneNumbers == nil {
		return nil, false
	}
	return o.PhoneNumbers, true
}

// HasPhoneNumbers returns a boolean if a field has been set.
func (o *MessengerSettings) HasPhoneNumbers() bool {
	if o != nil && o.PhoneNumbers != nil {
		return true
	}

	return false
}

// SetPhoneNumbers gets a reference to the given []PhoneNumber and assigns it to the PhoneNumbers field.
func (o *MessengerSettings) SetPhoneNumbers(v []PhoneNumber) {
	o.PhoneNumbers = &v
}

// GetOfficeHours returns the OfficeHours field value if set, zero value otherwise.
func (o *MessengerSettings) GetOfficeHours() []OfficeHours {
	if o == nil || o.OfficeHours == nil {
		var ret []OfficeHours
		return ret
	}
	return *o.OfficeHours
}

// GetOfficeHoursOk returns a tuple with the OfficeHours field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetOfficeHoursOk() (*[]OfficeHours, bool) {
	if o == nil || o.OfficeHours == nil {
		return nil, false
	}
	return o.OfficeHours, true
}

// HasOfficeHours returns a boolean if a field has been set.
func (o *MessengerSettings) HasOfficeHours() bool {
	if o != nil && o.OfficeHours != nil {
		return true
	}

	return false
}

// SetOfficeHours gets a reference to the given []OfficeHours and assigns it to the OfficeHours field.
func (o *MessengerSettings) SetOfficeHours(v []OfficeHours) {
	o.OfficeHours = &v
}

// GetWhatsappPhoneNumber returns the WhatsappPhoneNumber field value if set, zero value otherwise.
func (o *MessengerSettings) GetWhatsappPhoneNumber() WhatsappPhoneNumber {
	if o == nil || o.WhatsappPhoneNumber == nil {
		var ret WhatsappPhoneNumber
		return ret
	}
	return *o.WhatsappPhoneNumber
}

// GetWhatsappPhoneNumberOk returns a tuple with the WhatsappPhoneNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerSettings) GetWhatsappPhoneNumberOk() (*WhatsappPhoneNumber, bool) {
	if o == nil || o.WhatsappPhoneNumber == nil {
		return nil, false
	}
	return o.WhatsappPhoneNumber, true
}

// HasWhatsappPhoneNumber returns a boolean if a field has been set.
func (o *MessengerSettings) HasWhatsappPhoneNumber() bool {
	if o != nil && o.WhatsappPhoneNumber != nil {
		return true
	}

	return false
}

// SetWhatsappPhoneNumber gets a reference to the given WhatsappPhoneNumber and assigns it to the WhatsappPhoneNumber field.
func (o *MessengerSettings) SetWhatsappPhoneNumber(v WhatsappPhoneNumber) {
	o.WhatsappPhoneNumber = &v
}

func (o MessengerSettings) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.ProfilePhoto != nil {
		toSerialize["profile_photo"] = o.ProfilePhoto
	}
	if o.BusinessProfile != nil {
		toSerialize["business_profile"] = o.BusinessProfile
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Locale != nil {
		toSerialize["locale"] = o.Locale
	}
	if o.WebsiteUrl != nil {
		toSerialize["website_url"] = o.WebsiteUrl
	}
	if o.PrivacyPolicyUrl != nil {
		toSerialize["privacy_policy_url"] = o.PrivacyPolicyUrl
	}
	if o.ContactPageUrl != nil {
		toSerialize["contact_page_url"] = o.ContactPageUrl
	}
	if o.BrandContactName != nil {
		toSerialize["brand_contact_name"] = o.BrandContactName
	}
	if o.BrandContactEmail != nil {
		toSerialize["brand_contact_email"] = o.BrandContactEmail
	}
	if o.WelcomeMessage != nil {
		toSerialize["welcome_message"] = o.WelcomeMessage
	}
	if o.OfflineMessage != nil {
		toSerialize["offline_message"] = o.OfflineMessage
	}
	if o.Domains != nil {
		toSerialize["domains"] = o.Domains
	}
	if o.RegionCodes != nil {
		toSerialize["region_codes"] = o.RegionCodes
	}
	if o.PhoneNumbers != nil {
		toSerialize["phone_numbers"] = o.PhoneNumbers
	}
	if o.OfficeHours != nil {
		toSerialize["office_hours"] = o.OfficeHours
	}
	if o.WhatsappPhoneNumber != nil {
		toSerialize["whatsapp_phone_number"] = o.WhatsappPhoneNumber
	}
	return json.Marshal(toSerialize)
}

type NullableMessengerSettings struct {
	value *MessengerSettings
	isSet bool
}

func (v NullableMessengerSettings) Get() *MessengerSettings {
	return v.value
}

func (v *NullableMessengerSettings) Set(val *MessengerSettings) {
	v.value = val
	v.isSet = true
}

func (v NullableMessengerSettings) IsSet() bool {
	return v.isSet
}

func (v *NullableMessengerSettings) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessengerSettings(val *MessengerSettings) *NullableMessengerSettings {
	return &NullableMessengerSettings{value: val, isSet: true}
}

func (v NullableMessengerSettings) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessengerSettings) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


