/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMessageDateTime struct for WhatsAppTemplateMessageDateTime
type WhatsAppTemplateMessageDateTime struct {
	FallbackValue *string `json:"fallback_value,omitempty"`
	Timestamp *string `json:"timestamp,omitempty"`
	DayOfWeek *string `json:"day_of_week,omitempty"`
	DayOfMonth *string `json:"day_of_month,omitempty"`
	Year *string `json:"year,omitempty"`
	Month *string `json:"month,omitempty"`
	Hour *string `json:"hour,omitempty"`
	Minute *string `json:"minute,omitempty"`
}

// NewWhatsAppTemplateMessageDateTime instantiates a new WhatsAppTemplateMessageDateTime object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMessageDateTime() *WhatsAppTemplateMessageDateTime {
	this := WhatsAppTemplateMessageDateTime{}
	return &this
}

// NewWhatsAppTemplateMessageDateTimeWithDefaults instantiates a new WhatsAppTemplateMessageDateTime object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMessageDateTimeWithDefaults() *WhatsAppTemplateMessageDateTime {
	this := WhatsAppTemplateMessageDateTime{}
	return &this
}

// GetFallbackValue returns the FallbackValue field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetFallbackValue() string {
	if o == nil || o.FallbackValue == nil {
		var ret string
		return ret
	}
	return *o.FallbackValue
}

// GetFallbackValueOk returns a tuple with the FallbackValue field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetFallbackValueOk() (*string, bool) {
	if o == nil || o.FallbackValue == nil {
		return nil, false
	}
	return o.FallbackValue, true
}

// HasFallbackValue returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasFallbackValue() bool {
	if o != nil && o.FallbackValue != nil {
		return true
	}

	return false
}

// SetFallbackValue gets a reference to the given string and assigns it to the FallbackValue field.
func (o *WhatsAppTemplateMessageDateTime) SetFallbackValue(v string) {
	o.FallbackValue = &v
}

// GetTimestamp returns the Timestamp field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetTimestamp() string {
	if o == nil || o.Timestamp == nil {
		var ret string
		return ret
	}
	return *o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetTimestampOk() (*string, bool) {
	if o == nil || o.Timestamp == nil {
		return nil, false
	}
	return o.Timestamp, true
}

// HasTimestamp returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasTimestamp() bool {
	if o != nil && o.Timestamp != nil {
		return true
	}

	return false
}

// SetTimestamp gets a reference to the given string and assigns it to the Timestamp field.
func (o *WhatsAppTemplateMessageDateTime) SetTimestamp(v string) {
	o.Timestamp = &v
}

// GetDayOfWeek returns the DayOfWeek field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetDayOfWeek() string {
	if o == nil || o.DayOfWeek == nil {
		var ret string
		return ret
	}
	return *o.DayOfWeek
}

// GetDayOfWeekOk returns a tuple with the DayOfWeek field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetDayOfWeekOk() (*string, bool) {
	if o == nil || o.DayOfWeek == nil {
		return nil, false
	}
	return o.DayOfWeek, true
}

// HasDayOfWeek returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasDayOfWeek() bool {
	if o != nil && o.DayOfWeek != nil {
		return true
	}

	return false
}

// SetDayOfWeek gets a reference to the given string and assigns it to the DayOfWeek field.
func (o *WhatsAppTemplateMessageDateTime) SetDayOfWeek(v string) {
	o.DayOfWeek = &v
}

// GetDayOfMonth returns the DayOfMonth field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetDayOfMonth() string {
	if o == nil || o.DayOfMonth == nil {
		var ret string
		return ret
	}
	return *o.DayOfMonth
}

// GetDayOfMonthOk returns a tuple with the DayOfMonth field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetDayOfMonthOk() (*string, bool) {
	if o == nil || o.DayOfMonth == nil {
		return nil, false
	}
	return o.DayOfMonth, true
}

// HasDayOfMonth returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasDayOfMonth() bool {
	if o != nil && o.DayOfMonth != nil {
		return true
	}

	return false
}

// SetDayOfMonth gets a reference to the given string and assigns it to the DayOfMonth field.
func (o *WhatsAppTemplateMessageDateTime) SetDayOfMonth(v string) {
	o.DayOfMonth = &v
}

// GetYear returns the Year field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetYear() string {
	if o == nil || o.Year == nil {
		var ret string
		return ret
	}
	return *o.Year
}

// GetYearOk returns a tuple with the Year field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetYearOk() (*string, bool) {
	if o == nil || o.Year == nil {
		return nil, false
	}
	return o.Year, true
}

// HasYear returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasYear() bool {
	if o != nil && o.Year != nil {
		return true
	}

	return false
}

// SetYear gets a reference to the given string and assigns it to the Year field.
func (o *WhatsAppTemplateMessageDateTime) SetYear(v string) {
	o.Year = &v
}

// GetMonth returns the Month field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetMonth() string {
	if o == nil || o.Month == nil {
		var ret string
		return ret
	}
	return *o.Month
}

// GetMonthOk returns a tuple with the Month field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetMonthOk() (*string, bool) {
	if o == nil || o.Month == nil {
		return nil, false
	}
	return o.Month, true
}

// HasMonth returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasMonth() bool {
	if o != nil && o.Month != nil {
		return true
	}

	return false
}

// SetMonth gets a reference to the given string and assigns it to the Month field.
func (o *WhatsAppTemplateMessageDateTime) SetMonth(v string) {
	o.Month = &v
}

// GetHour returns the Hour field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetHour() string {
	if o == nil || o.Hour == nil {
		var ret string
		return ret
	}
	return *o.Hour
}

// GetHourOk returns a tuple with the Hour field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetHourOk() (*string, bool) {
	if o == nil || o.Hour == nil {
		return nil, false
	}
	return o.Hour, true
}

// HasHour returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasHour() bool {
	if o != nil && o.Hour != nil {
		return true
	}

	return false
}

// SetHour gets a reference to the given string and assigns it to the Hour field.
func (o *WhatsAppTemplateMessageDateTime) SetHour(v string) {
	o.Hour = &v
}

// GetMinute returns the Minute field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageDateTime) GetMinute() string {
	if o == nil || o.Minute == nil {
		var ret string
		return ret
	}
	return *o.Minute
}

// GetMinuteOk returns a tuple with the Minute field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageDateTime) GetMinuteOk() (*string, bool) {
	if o == nil || o.Minute == nil {
		return nil, false
	}
	return o.Minute, true
}

// HasMinute returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageDateTime) HasMinute() bool {
	if o != nil && o.Minute != nil {
		return true
	}

	return false
}

// SetMinute gets a reference to the given string and assigns it to the Minute field.
func (o *WhatsAppTemplateMessageDateTime) SetMinute(v string) {
	o.Minute = &v
}

func (o WhatsAppTemplateMessageDateTime) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FallbackValue != nil {
		toSerialize["fallback_value"] = o.FallbackValue
	}
	if o.Timestamp != nil {
		toSerialize["timestamp"] = o.Timestamp
	}
	if o.DayOfWeek != nil {
		toSerialize["day_of_week"] = o.DayOfWeek
	}
	if o.DayOfMonth != nil {
		toSerialize["day_of_month"] = o.DayOfMonth
	}
	if o.Year != nil {
		toSerialize["year"] = o.Year
	}
	if o.Month != nil {
		toSerialize["month"] = o.Month
	}
	if o.Hour != nil {
		toSerialize["hour"] = o.Hour
	}
	if o.Minute != nil {
		toSerialize["minute"] = o.Minute
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMessageDateTime struct {
	value *WhatsAppTemplateMessageDateTime
	isSet bool
}

func (v NullableWhatsAppTemplateMessageDateTime) Get() *WhatsAppTemplateMessageDateTime {
	return v.value
}

func (v *NullableWhatsAppTemplateMessageDateTime) Set(val *WhatsAppTemplateMessageDateTime) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMessageDateTime) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMessageDateTime) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMessageDateTime(val *WhatsAppTemplateMessageDateTime) *NullableWhatsAppTemplateMessageDateTime {
	return &NullableWhatsAppTemplateMessageDateTime{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMessageDateTime) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMessageDateTime) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


