/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactStatus struct for ContactStatus
type ContactStatus struct {
	Input string `json:"input"`
	WaId *string `json:"wa_id,omitempty"`
	Status string `json:"status"`
}

// NewContactStatus instantiates a new ContactStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactStatus(input string, status string) *ContactStatus {
	this := ContactStatus{}
	this.Input = input
	this.Status = status
	return &this
}

// NewContactStatusWithDefaults instantiates a new ContactStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactStatusWithDefaults() *ContactStatus {
	this := ContactStatus{}
	return &this
}

// GetInput returns the Input field value
func (o *ContactStatus) GetInput() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Input
}

// GetInputOk returns a tuple with the Input field value
// and a boolean to check if the value has been set.
func (o *ContactStatus) GetInputOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Input, true
}

// SetInput sets field value
func (o *ContactStatus) SetInput(v string) {
	o.Input = v
}

// GetWaId returns the WaId field value if set, zero value otherwise.
func (o *ContactStatus) GetWaId() string {
	if o == nil || o.WaId == nil {
		var ret string
		return ret
	}
	return *o.WaId
}

// GetWaIdOk returns a tuple with the WaId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactStatus) GetWaIdOk() (*string, bool) {
	if o == nil || o.WaId == nil {
		return nil, false
	}
	return o.WaId, true
}

// HasWaId returns a boolean if a field has been set.
func (o *ContactStatus) HasWaId() bool {
	if o != nil && o.WaId != nil {
		return true
	}

	return false
}

// SetWaId gets a reference to the given string and assigns it to the WaId field.
func (o *ContactStatus) SetWaId(v string) {
	o.WaId = &v
}

// GetStatus returns the Status field value
func (o *ContactStatus) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *ContactStatus) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *ContactStatus) SetStatus(v string) {
	o.Status = v
}

func (o ContactStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["input"] = o.Input
	}
	if o.WaId != nil {
		toSerialize["wa_id"] = o.WaId
	}
	if true {
		toSerialize["status"] = o.Status
	}
	return json.Marshal(toSerialize)
}

type NullableContactStatus struct {
	value *ContactStatus
	isSet bool
}

func (v NullableContactStatus) Get() *ContactStatus {
	return v.value
}

func (v *NullableContactStatus) Set(val *ContactStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableContactStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableContactStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactStatus(val *ContactStatus) *NullableContactStatus {
	return &NullableContactStatus{value: val, isSet: true}
}

func (v NullableContactStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


