/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ProfileDataRequest struct for ProfileDataRequest
type ProfileDataRequest struct {
	ContactId string `json:"contact_id"`
}

// NewProfileDataRequest instantiates a new ProfileDataRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProfileDataRequest(contactId string) *ProfileDataRequest {
	this := ProfileDataRequest{}
	this.ContactId = contactId
	return &this
}

// NewProfileDataRequestWithDefaults instantiates a new ProfileDataRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProfileDataRequestWithDefaults() *ProfileDataRequest {
	this := ProfileDataRequest{}
	return &this
}

// GetContactId returns the ContactId field value
func (o *ProfileDataRequest) GetContactId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContactId
}

// GetContactIdOk returns a tuple with the ContactId field value
// and a boolean to check if the value has been set.
func (o *ProfileDataRequest) GetContactIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContactId, true
}

// SetContactId sets field value
func (o *ProfileDataRequest) SetContactId(v string) {
	o.ContactId = v
}

func (o ProfileDataRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contact_id"] = o.ContactId
	}
	return json.Marshal(toSerialize)
}

type NullableProfileDataRequest struct {
	value *ProfileDataRequest
	isSet bool
}

func (v NullableProfileDataRequest) Get() *ProfileDataRequest {
	return v.value
}

func (v *NullableProfileDataRequest) Set(val *ProfileDataRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableProfileDataRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableProfileDataRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProfileDataRequest(val *ProfileDataRequest) *NullableProfileDataRequest {
	return &NullableProfileDataRequest{value: val, isSet: true}
}

func (v NullableProfileDataRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProfileDataRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


