/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessageChat struct for WebhookMessageChat
type WebhookMessageChat struct {
	ContactId string `json:"contact_id"`
	Name string `json:"name"`
	Type ChatType `json:"type"`
	Attributes *map[string]string `json:"attributes,omitempty"`
}

// NewWebhookMessageChat instantiates a new WebhookMessageChat object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessageChat(contactId string, name string, type_ ChatType) *WebhookMessageChat {
	this := WebhookMessageChat{}
	this.ContactId = contactId
	this.Name = name
	this.Type = type_
	return &this
}

// NewWebhookMessageChatWithDefaults instantiates a new WebhookMessageChat object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageChatWithDefaults() *WebhookMessageChat {
	this := WebhookMessageChat{}
	return &this
}

// GetContactId returns the ContactId field value
func (o *WebhookMessageChat) GetContactId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ContactId
}

// GetContactIdOk returns a tuple with the ContactId field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageChat) GetContactIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ContactId, true
}

// SetContactId sets field value
func (o *WebhookMessageChat) SetContactId(v string) {
	o.ContactId = v
}

// GetName returns the Name field value
func (o *WebhookMessageChat) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageChat) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WebhookMessageChat) SetName(v string) {
	o.Name = v
}

// GetType returns the Type field value
func (o *WebhookMessageChat) GetType() ChatType {
	if o == nil {
		var ret ChatType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageChat) GetTypeOk() (*ChatType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WebhookMessageChat) SetType(v ChatType) {
	o.Type = v
}

// GetAttributes returns the Attributes field value if set, zero value otherwise.
func (o *WebhookMessageChat) GetAttributes() map[string]string {
	if o == nil || o.Attributes == nil {
		var ret map[string]string
		return ret
	}
	return *o.Attributes
}

// GetAttributesOk returns a tuple with the Attributes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageChat) GetAttributesOk() (*map[string]string, bool) {
	if o == nil || o.Attributes == nil {
		return nil, false
	}
	return o.Attributes, true
}

// HasAttributes returns a boolean if a field has been set.
func (o *WebhookMessageChat) HasAttributes() bool {
	if o != nil && o.Attributes != nil {
		return true
	}

	return false
}

// SetAttributes gets a reference to the given map[string]string and assigns it to the Attributes field.
func (o *WebhookMessageChat) SetAttributes(v map[string]string) {
	o.Attributes = &v
}

func (o WebhookMessageChat) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["contact_id"] = o.ContactId
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Attributes != nil {
		toSerialize["attributes"] = o.Attributes
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessageChat struct {
	value *WebhookMessageChat
	isSet bool
}

func (v NullableWebhookMessageChat) Get() *WebhookMessageChat {
	return v.value
}

func (v *NullableWebhookMessageChat) Set(val *WebhookMessageChat) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessageChat) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessageChat) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessageChat(val *WebhookMessageChat) *NullableWebhookMessageChat {
	return &NullableWebhookMessageChat{value: val, isSet: true}
}

func (v NullableWebhookMessageChat) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessageChat) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


