/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactName struct for ContactName
type ContactName struct {
	FormattedName *string `json:"formatted_name,omitempty"`
	FirstName *string `json:"first_name,omitempty"`
	LastName *string `json:"last_name,omitempty"`
	AdditionalName *string `json:"additional_name,omitempty"`
	Prefix *string `json:"prefix,omitempty"`
	Suffix *string `json:"suffix,omitempty"`
}

// NewContactName instantiates a new ContactName object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactName() *ContactName {
	this := ContactName{}
	return &this
}

// NewContactNameWithDefaults instantiates a new ContactName object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactNameWithDefaults() *ContactName {
	this := ContactName{}
	return &this
}

// GetFormattedName returns the FormattedName field value if set, zero value otherwise.
func (o *ContactName) GetFormattedName() string {
	if o == nil || o.FormattedName == nil {
		var ret string
		return ret
	}
	return *o.FormattedName
}

// GetFormattedNameOk returns a tuple with the FormattedName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetFormattedNameOk() (*string, bool) {
	if o == nil || o.FormattedName == nil {
		return nil, false
	}
	return o.FormattedName, true
}

// HasFormattedName returns a boolean if a field has been set.
func (o *ContactName) HasFormattedName() bool {
	if o != nil && o.FormattedName != nil {
		return true
	}

	return false
}

// SetFormattedName gets a reference to the given string and assigns it to the FormattedName field.
func (o *ContactName) SetFormattedName(v string) {
	o.FormattedName = &v
}

// GetFirstName returns the FirstName field value if set, zero value otherwise.
func (o *ContactName) GetFirstName() string {
	if o == nil || o.FirstName == nil {
		var ret string
		return ret
	}
	return *o.FirstName
}

// GetFirstNameOk returns a tuple with the FirstName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetFirstNameOk() (*string, bool) {
	if o == nil || o.FirstName == nil {
		return nil, false
	}
	return o.FirstName, true
}

// HasFirstName returns a boolean if a field has been set.
func (o *ContactName) HasFirstName() bool {
	if o != nil && o.FirstName != nil {
		return true
	}

	return false
}

// SetFirstName gets a reference to the given string and assigns it to the FirstName field.
func (o *ContactName) SetFirstName(v string) {
	o.FirstName = &v
}

// GetLastName returns the LastName field value if set, zero value otherwise.
func (o *ContactName) GetLastName() string {
	if o == nil || o.LastName == nil {
		var ret string
		return ret
	}
	return *o.LastName
}

// GetLastNameOk returns a tuple with the LastName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetLastNameOk() (*string, bool) {
	if o == nil || o.LastName == nil {
		return nil, false
	}
	return o.LastName, true
}

// HasLastName returns a boolean if a field has been set.
func (o *ContactName) HasLastName() bool {
	if o != nil && o.LastName != nil {
		return true
	}

	return false
}

// SetLastName gets a reference to the given string and assigns it to the LastName field.
func (o *ContactName) SetLastName(v string) {
	o.LastName = &v
}

// GetAdditionalName returns the AdditionalName field value if set, zero value otherwise.
func (o *ContactName) GetAdditionalName() string {
	if o == nil || o.AdditionalName == nil {
		var ret string
		return ret
	}
	return *o.AdditionalName
}

// GetAdditionalNameOk returns a tuple with the AdditionalName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetAdditionalNameOk() (*string, bool) {
	if o == nil || o.AdditionalName == nil {
		return nil, false
	}
	return o.AdditionalName, true
}

// HasAdditionalName returns a boolean if a field has been set.
func (o *ContactName) HasAdditionalName() bool {
	if o != nil && o.AdditionalName != nil {
		return true
	}

	return false
}

// SetAdditionalName gets a reference to the given string and assigns it to the AdditionalName field.
func (o *ContactName) SetAdditionalName(v string) {
	o.AdditionalName = &v
}

// GetPrefix returns the Prefix field value if set, zero value otherwise.
func (o *ContactName) GetPrefix() string {
	if o == nil || o.Prefix == nil {
		var ret string
		return ret
	}
	return *o.Prefix
}

// GetPrefixOk returns a tuple with the Prefix field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetPrefixOk() (*string, bool) {
	if o == nil || o.Prefix == nil {
		return nil, false
	}
	return o.Prefix, true
}

// HasPrefix returns a boolean if a field has been set.
func (o *ContactName) HasPrefix() bool {
	if o != nil && o.Prefix != nil {
		return true
	}

	return false
}

// SetPrefix gets a reference to the given string and assigns it to the Prefix field.
func (o *ContactName) SetPrefix(v string) {
	o.Prefix = &v
}

// GetSuffix returns the Suffix field value if set, zero value otherwise.
func (o *ContactName) GetSuffix() string {
	if o == nil || o.Suffix == nil {
		var ret string
		return ret
	}
	return *o.Suffix
}

// GetSuffixOk returns a tuple with the Suffix field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactName) GetSuffixOk() (*string, bool) {
	if o == nil || o.Suffix == nil {
		return nil, false
	}
	return o.Suffix, true
}

// HasSuffix returns a boolean if a field has been set.
func (o *ContactName) HasSuffix() bool {
	if o != nil && o.Suffix != nil {
		return true
	}

	return false
}

// SetSuffix gets a reference to the given string and assigns it to the Suffix field.
func (o *ContactName) SetSuffix(v string) {
	o.Suffix = &v
}

func (o ContactName) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.FormattedName != nil {
		toSerialize["formatted_name"] = o.FormattedName
	}
	if o.FirstName != nil {
		toSerialize["first_name"] = o.FirstName
	}
	if o.LastName != nil {
		toSerialize["last_name"] = o.LastName
	}
	if o.AdditionalName != nil {
		toSerialize["additional_name"] = o.AdditionalName
	}
	if o.Prefix != nil {
		toSerialize["prefix"] = o.Prefix
	}
	if o.Suffix != nil {
		toSerialize["suffix"] = o.Suffix
	}
	return json.Marshal(toSerialize)
}

type NullableContactName struct {
	value *ContactName
	isSet bool
}

func (v NullableContactName) Get() *ContactName {
	return v.value
}

func (v *NullableContactName) Set(val *ContactName) {
	v.value = val
	v.isSet = true
}

func (v NullableContactName) IsSet() bool {
	return v.isSet
}

func (v *NullableContactName) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactName(val *ContactName) *NullableContactName {
	return &NullableContactName{value: val, isSet: true}
}

func (v NullableContactName) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactName) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


