/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMutableComponents struct for WhatsAppTemplateMutableComponents
type WhatsAppTemplateMutableComponents struct {
	Type string `json:"type"`
	// Applies to HEADER type only
	Format *string `json:"format,omitempty"`
	Text *string `json:"text,omitempty"`
	Example *WhatsAppTemplateMutableExample `json:"example,omitempty"`
	Buttons *[]WhatsAppTemplateMutableButtons `json:"buttons,omitempty"`
}

// NewWhatsAppTemplateMutableComponents instantiates a new WhatsAppTemplateMutableComponents object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMutableComponents(type_ string) *WhatsAppTemplateMutableComponents {
	this := WhatsAppTemplateMutableComponents{}
	this.Type = type_
	return &this
}

// NewWhatsAppTemplateMutableComponentsWithDefaults instantiates a new WhatsAppTemplateMutableComponents object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMutableComponentsWithDefaults() *WhatsAppTemplateMutableComponents {
	this := WhatsAppTemplateMutableComponents{}
	return &this
}

// GetType returns the Type field value
func (o *WhatsAppTemplateMutableComponents) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableComponents) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WhatsAppTemplateMutableComponents) SetType(v string) {
	o.Type = v
}

// GetFormat returns the Format field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableComponents) GetFormat() string {
	if o == nil || o.Format == nil {
		var ret string
		return ret
	}
	return *o.Format
}

// GetFormatOk returns a tuple with the Format field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableComponents) GetFormatOk() (*string, bool) {
	if o == nil || o.Format == nil {
		return nil, false
	}
	return o.Format, true
}

// HasFormat returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableComponents) HasFormat() bool {
	if o != nil && o.Format != nil {
		return true
	}

	return false
}

// SetFormat gets a reference to the given string and assigns it to the Format field.
func (o *WhatsAppTemplateMutableComponents) SetFormat(v string) {
	o.Format = &v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableComponents) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableComponents) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableComponents) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *WhatsAppTemplateMutableComponents) SetText(v string) {
	o.Text = &v
}

// GetExample returns the Example field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableComponents) GetExample() WhatsAppTemplateMutableExample {
	if o == nil || o.Example == nil {
		var ret WhatsAppTemplateMutableExample
		return ret
	}
	return *o.Example
}

// GetExampleOk returns a tuple with the Example field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableComponents) GetExampleOk() (*WhatsAppTemplateMutableExample, bool) {
	if o == nil || o.Example == nil {
		return nil, false
	}
	return o.Example, true
}

// HasExample returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableComponents) HasExample() bool {
	if o != nil && o.Example != nil {
		return true
	}

	return false
}

// SetExample gets a reference to the given WhatsAppTemplateMutableExample and assigns it to the Example field.
func (o *WhatsAppTemplateMutableComponents) SetExample(v WhatsAppTemplateMutableExample) {
	o.Example = &v
}

// GetButtons returns the Buttons field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableComponents) GetButtons() []WhatsAppTemplateMutableButtons {
	if o == nil || o.Buttons == nil {
		var ret []WhatsAppTemplateMutableButtons
		return ret
	}
	return *o.Buttons
}

// GetButtonsOk returns a tuple with the Buttons field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableComponents) GetButtonsOk() (*[]WhatsAppTemplateMutableButtons, bool) {
	if o == nil || o.Buttons == nil {
		return nil, false
	}
	return o.Buttons, true
}

// HasButtons returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableComponents) HasButtons() bool {
	if o != nil && o.Buttons != nil {
		return true
	}

	return false
}

// SetButtons gets a reference to the given []WhatsAppTemplateMutableButtons and assigns it to the Buttons field.
func (o *WhatsAppTemplateMutableComponents) SetButtons(v []WhatsAppTemplateMutableButtons) {
	o.Buttons = &v
}

func (o WhatsAppTemplateMutableComponents) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Format != nil {
		toSerialize["format"] = o.Format
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	if o.Example != nil {
		toSerialize["example"] = o.Example
	}
	if o.Buttons != nil {
		toSerialize["buttons"] = o.Buttons
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMutableComponents struct {
	value *WhatsAppTemplateMutableComponents
	isSet bool
}

func (v NullableWhatsAppTemplateMutableComponents) Get() *WhatsAppTemplateMutableComponents {
	return v.value
}

func (v *NullableWhatsAppTemplateMutableComponents) Set(val *WhatsAppTemplateMutableComponents) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMutableComponents) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMutableComponents) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMutableComponents(val *WhatsAppTemplateMutableComponents) *NullableWhatsAppTemplateMutableComponents {
	return &NullableWhatsAppTemplateMutableComponents{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMutableComponents) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMutableComponents) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


