/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// OfficeHours struct for OfficeHours
type OfficeHours struct {
	StartTime OfficeTime `json:"start_time"`
	EndTime OfficeTime `json:"end_time"`
	TimeZone string `json:"time_zone"`
	StartDay DayOfWeek `json:"start_day"`
	EndDay DayOfWeek `json:"end_day"`
}

// NewOfficeHours instantiates a new OfficeHours object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOfficeHours(startTime OfficeTime, endTime OfficeTime, timeZone string, startDay DayOfWeek, endDay DayOfWeek) *OfficeHours {
	this := OfficeHours{}
	this.StartTime = startTime
	this.EndTime = endTime
	this.TimeZone = timeZone
	this.StartDay = startDay
	this.EndDay = endDay
	return &this
}

// NewOfficeHoursWithDefaults instantiates a new OfficeHours object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOfficeHoursWithDefaults() *OfficeHours {
	this := OfficeHours{}
	return &this
}

// GetStartTime returns the StartTime field value
func (o *OfficeHours) GetStartTime() OfficeTime {
	if o == nil {
		var ret OfficeTime
		return ret
	}

	return o.StartTime
}

// GetStartTimeOk returns a tuple with the StartTime field value
// and a boolean to check if the value has been set.
func (o *OfficeHours) GetStartTimeOk() (*OfficeTime, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StartTime, true
}

// SetStartTime sets field value
func (o *OfficeHours) SetStartTime(v OfficeTime) {
	o.StartTime = v
}

// GetEndTime returns the EndTime field value
func (o *OfficeHours) GetEndTime() OfficeTime {
	if o == nil {
		var ret OfficeTime
		return ret
	}

	return o.EndTime
}

// GetEndTimeOk returns a tuple with the EndTime field value
// and a boolean to check if the value has been set.
func (o *OfficeHours) GetEndTimeOk() (*OfficeTime, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.EndTime, true
}

// SetEndTime sets field value
func (o *OfficeHours) SetEndTime(v OfficeTime) {
	o.EndTime = v
}

// GetTimeZone returns the TimeZone field value
func (o *OfficeHours) GetTimeZone() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TimeZone
}

// GetTimeZoneOk returns a tuple with the TimeZone field value
// and a boolean to check if the value has been set.
func (o *OfficeHours) GetTimeZoneOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.TimeZone, true
}

// SetTimeZone sets field value
func (o *OfficeHours) SetTimeZone(v string) {
	o.TimeZone = v
}

// GetStartDay returns the StartDay field value
func (o *OfficeHours) GetStartDay() DayOfWeek {
	if o == nil {
		var ret DayOfWeek
		return ret
	}

	return o.StartDay
}

// GetStartDayOk returns a tuple with the StartDay field value
// and a boolean to check if the value has been set.
func (o *OfficeHours) GetStartDayOk() (*DayOfWeek, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.StartDay, true
}

// SetStartDay sets field value
func (o *OfficeHours) SetStartDay(v DayOfWeek) {
	o.StartDay = v
}

// GetEndDay returns the EndDay field value
func (o *OfficeHours) GetEndDay() DayOfWeek {
	if o == nil {
		var ret DayOfWeek
		return ret
	}

	return o.EndDay
}

// GetEndDayOk returns a tuple with the EndDay field value
// and a boolean to check if the value has been set.
func (o *OfficeHours) GetEndDayOk() (*DayOfWeek, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.EndDay, true
}

// SetEndDay sets field value
func (o *OfficeHours) SetEndDay(v DayOfWeek) {
	o.EndDay = v
}

func (o OfficeHours) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["start_time"] = o.StartTime
	}
	if true {
		toSerialize["end_time"] = o.EndTime
	}
	if true {
		toSerialize["time_zone"] = o.TimeZone
	}
	if true {
		toSerialize["start_day"] = o.StartDay
	}
	if true {
		toSerialize["end_day"] = o.EndDay
	}
	return json.Marshal(toSerialize)
}

type NullableOfficeHours struct {
	value *OfficeHours
	isSet bool
}

func (v NullableOfficeHours) Get() *OfficeHours {
	return v.value
}

func (v *NullableOfficeHours) Set(val *OfficeHours) {
	v.value = val
	v.isSet = true
}

func (v NullableOfficeHours) IsSet() bool {
	return v.isSet
}

func (v *NullableOfficeHours) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOfficeHours(val *OfficeHours) *NullableOfficeHours {
	return &NullableOfficeHours{value: val, isSet: true}
}

func (v NullableOfficeHours) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOfficeHours) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


