/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// MessageType the model 'MessageType'
type MessageType string

// List of MessageType
const (
	MESSAGE_TEXT MessageType = "text"
	MESSAGE_IMAGE MessageType = "image"
	MESSAGE_VIDEO MessageType = "video"
	MESSAGE_AUDIO MessageType = "audio"
	MESSAGE_DOCUMENT MessageType = "document"
	MESSAGE_FILE MessageType = "file"
	MESSAGE_STICKER MessageType = "sticker"
	MESSAGE_LOCATION MessageType = "location"
	MESSAGE_CONTACT MessageType = "contact"
	MESSAGE_BUTTONS MessageType = "buttons"
	MESSAGE_MULTISELECT MessageType = "multiselect"
	MESSAGE_LIST MessageType = "list"
	MESSAGE_REACTION MessageType = "reaction"
)

func (v *MessageType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := MessageType(value)
	for _, existing := range []MessageType{ "text", "image", "video", "audio", "document", "file", "sticker", "location", "contact", "buttons", "multiselect", "list", "reaction",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid MessageType", value)
}

// Ptr returns reference to MessageType value
func (v MessageType) Ptr() *MessageType {
	return &v
}

type NullableMessageType struct {
	value *MessageType
	isSet bool
}

func (v NullableMessageType) Get() *MessageType {
	return v.value
}

func (v *NullableMessageType) Set(val *MessageType) {
	v.value = val
	v.isSet = true
}

func (v NullableMessageType) IsSet() bool {
	return v.isSet
}

func (v *NullableMessageType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessageType(val *MessageType) *NullableMessageType {
	return &NullableMessageType{value: val, isSet: true}
}

func (v NullableMessageType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessageType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

