/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMutableButtons struct for WhatsAppTemplateMutableButtons
type WhatsAppTemplateMutableButtons struct {
	Type string `json:"type"`
	Text string `json:"text"`
	Url *string `json:"url,omitempty"`
	PhoneNumber *string `json:"phone_number,omitempty"`
	Example *[]string `json:"example,omitempty"`
}

// NewWhatsAppTemplateMutableButtons instantiates a new WhatsAppTemplateMutableButtons object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMutableButtons(type_ string, text string) *WhatsAppTemplateMutableButtons {
	this := WhatsAppTemplateMutableButtons{}
	this.Type = type_
	this.Text = text
	return &this
}

// NewWhatsAppTemplateMutableButtonsWithDefaults instantiates a new WhatsAppTemplateMutableButtons object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMutableButtonsWithDefaults() *WhatsAppTemplateMutableButtons {
	this := WhatsAppTemplateMutableButtons{}
	return &this
}

// GetType returns the Type field value
func (o *WhatsAppTemplateMutableButtons) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableButtons) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WhatsAppTemplateMutableButtons) SetType(v string) {
	o.Type = v
}

// GetText returns the Text field value
func (o *WhatsAppTemplateMutableButtons) GetText() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Text
}

// GetTextOk returns a tuple with the Text field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableButtons) GetTextOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Text, true
}

// SetText sets field value
func (o *WhatsAppTemplateMutableButtons) SetText(v string) {
	o.Text = v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableButtons) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableButtons) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableButtons) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *WhatsAppTemplateMutableButtons) SetUrl(v string) {
	o.Url = &v
}

// GetPhoneNumber returns the PhoneNumber field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableButtons) GetPhoneNumber() string {
	if o == nil || o.PhoneNumber == nil {
		var ret string
		return ret
	}
	return *o.PhoneNumber
}

// GetPhoneNumberOk returns a tuple with the PhoneNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableButtons) GetPhoneNumberOk() (*string, bool) {
	if o == nil || o.PhoneNumber == nil {
		return nil, false
	}
	return o.PhoneNumber, true
}

// HasPhoneNumber returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableButtons) HasPhoneNumber() bool {
	if o != nil && o.PhoneNumber != nil {
		return true
	}

	return false
}

// SetPhoneNumber gets a reference to the given string and assigns it to the PhoneNumber field.
func (o *WhatsAppTemplateMutableButtons) SetPhoneNumber(v string) {
	o.PhoneNumber = &v
}

// GetExample returns the Example field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableButtons) GetExample() []string {
	if o == nil || o.Example == nil {
		var ret []string
		return ret
	}
	return *o.Example
}

// GetExampleOk returns a tuple with the Example field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableButtons) GetExampleOk() (*[]string, bool) {
	if o == nil || o.Example == nil {
		return nil, false
	}
	return o.Example, true
}

// HasExample returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableButtons) HasExample() bool {
	if o != nil && o.Example != nil {
		return true
	}

	return false
}

// SetExample gets a reference to the given []string and assigns it to the Example field.
func (o *WhatsAppTemplateMutableButtons) SetExample(v []string) {
	o.Example = &v
}

func (o WhatsAppTemplateMutableButtons) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["text"] = o.Text
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.PhoneNumber != nil {
		toSerialize["phone_number"] = o.PhoneNumber
	}
	if o.Example != nil {
		toSerialize["example"] = o.Example
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMutableButtons struct {
	value *WhatsAppTemplateMutableButtons
	isSet bool
}

func (v NullableWhatsAppTemplateMutableButtons) Get() *WhatsAppTemplateMutableButtons {
	return v.value
}

func (v *NullableWhatsAppTemplateMutableButtons) Set(val *WhatsAppTemplateMutableButtons) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMutableButtons) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMutableButtons) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMutableButtons(val *WhatsAppTemplateMutableButtons) *NullableWhatsAppTemplateMutableButtons {
	return &NullableWhatsAppTemplateMutableButtons{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMutableButtons) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMutableButtons) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


