/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// GatewayCreateRequest struct for GatewayCreateRequest
type GatewayCreateRequest struct {
	MessengerId *string `json:"messenger_id,omitempty"`
	Provider Provider `json:"provider"`
	Messenger Messenger `json:"messenger"`
	FacebookPageId *string `json:"facebook_page_id,omitempty"`
	Active *bool `json:"active,omitempty"`
	Reference *string `json:"reference,omitempty"`
	AuthKey *string `json:"auth_key,omitempty"`
	AuthSecret *string `json:"auth_secret,omitempty"`
	WebhookUrl *string `json:"webhook_url,omitempty"`
	// When left empty secret is autogenerated
	WebhookSecret *string `json:"webhook_secret,omitempty"`
	MessengerSettings *MessengerSettings `json:"messenger_settings,omitempty"`
	ExternalAccountId *string `json:"external_account_id,omitempty"`
}

// NewGatewayCreateRequest instantiates a new GatewayCreateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGatewayCreateRequest(provider Provider, messenger Messenger) *GatewayCreateRequest {
	this := GatewayCreateRequest{}
	this.Provider = provider
	this.Messenger = messenger
	return &this
}

// NewGatewayCreateRequestWithDefaults instantiates a new GatewayCreateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGatewayCreateRequestWithDefaults() *GatewayCreateRequest {
	this := GatewayCreateRequest{}
	return &this
}

// GetMessengerId returns the MessengerId field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetMessengerId() string {
	if o == nil || o.MessengerId == nil {
		var ret string
		return ret
	}
	return *o.MessengerId
}

// GetMessengerIdOk returns a tuple with the MessengerId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetMessengerIdOk() (*string, bool) {
	if o == nil || o.MessengerId == nil {
		return nil, false
	}
	return o.MessengerId, true
}

// HasMessengerId returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasMessengerId() bool {
	if o != nil && o.MessengerId != nil {
		return true
	}

	return false
}

// SetMessengerId gets a reference to the given string and assigns it to the MessengerId field.
func (o *GatewayCreateRequest) SetMessengerId(v string) {
	o.MessengerId = &v
}

// GetProvider returns the Provider field value
func (o *GatewayCreateRequest) GetProvider() Provider {
	if o == nil {
		var ret Provider
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetProviderOk() (*Provider, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *GatewayCreateRequest) SetProvider(v Provider) {
	o.Provider = v
}

// GetMessenger returns the Messenger field value
func (o *GatewayCreateRequest) GetMessenger() Messenger {
	if o == nil {
		var ret Messenger
		return ret
	}

	return o.Messenger
}

// GetMessengerOk returns a tuple with the Messenger field value
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetMessengerOk() (*Messenger, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Messenger, true
}

// SetMessenger sets field value
func (o *GatewayCreateRequest) SetMessenger(v Messenger) {
	o.Messenger = v
}

// GetFacebookPageId returns the FacebookPageId field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetFacebookPageId() string {
	if o == nil || o.FacebookPageId == nil {
		var ret string
		return ret
	}
	return *o.FacebookPageId
}

// GetFacebookPageIdOk returns a tuple with the FacebookPageId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetFacebookPageIdOk() (*string, bool) {
	if o == nil || o.FacebookPageId == nil {
		return nil, false
	}
	return o.FacebookPageId, true
}

// HasFacebookPageId returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasFacebookPageId() bool {
	if o != nil && o.FacebookPageId != nil {
		return true
	}

	return false
}

// SetFacebookPageId gets a reference to the given string and assigns it to the FacebookPageId field.
func (o *GatewayCreateRequest) SetFacebookPageId(v string) {
	o.FacebookPageId = &v
}

// GetActive returns the Active field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetActive() bool {
	if o == nil || o.Active == nil {
		var ret bool
		return ret
	}
	return *o.Active
}

// GetActiveOk returns a tuple with the Active field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetActiveOk() (*bool, bool) {
	if o == nil || o.Active == nil {
		return nil, false
	}
	return o.Active, true
}

// HasActive returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasActive() bool {
	if o != nil && o.Active != nil {
		return true
	}

	return false
}

// SetActive gets a reference to the given bool and assigns it to the Active field.
func (o *GatewayCreateRequest) SetActive(v bool) {
	o.Active = &v
}

// GetReference returns the Reference field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetReference() string {
	if o == nil || o.Reference == nil {
		var ret string
		return ret
	}
	return *o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetReferenceOk() (*string, bool) {
	if o == nil || o.Reference == nil {
		return nil, false
	}
	return o.Reference, true
}

// HasReference returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasReference() bool {
	if o != nil && o.Reference != nil {
		return true
	}

	return false
}

// SetReference gets a reference to the given string and assigns it to the Reference field.
func (o *GatewayCreateRequest) SetReference(v string) {
	o.Reference = &v
}

// GetAuthKey returns the AuthKey field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetAuthKey() string {
	if o == nil || o.AuthKey == nil {
		var ret string
		return ret
	}
	return *o.AuthKey
}

// GetAuthKeyOk returns a tuple with the AuthKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetAuthKeyOk() (*string, bool) {
	if o == nil || o.AuthKey == nil {
		return nil, false
	}
	return o.AuthKey, true
}

// HasAuthKey returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasAuthKey() bool {
	if o != nil && o.AuthKey != nil {
		return true
	}

	return false
}

// SetAuthKey gets a reference to the given string and assigns it to the AuthKey field.
func (o *GatewayCreateRequest) SetAuthKey(v string) {
	o.AuthKey = &v
}

// GetAuthSecret returns the AuthSecret field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetAuthSecret() string {
	if o == nil || o.AuthSecret == nil {
		var ret string
		return ret
	}
	return *o.AuthSecret
}

// GetAuthSecretOk returns a tuple with the AuthSecret field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetAuthSecretOk() (*string, bool) {
	if o == nil || o.AuthSecret == nil {
		return nil, false
	}
	return o.AuthSecret, true
}

// HasAuthSecret returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasAuthSecret() bool {
	if o != nil && o.AuthSecret != nil {
		return true
	}

	return false
}

// SetAuthSecret gets a reference to the given string and assigns it to the AuthSecret field.
func (o *GatewayCreateRequest) SetAuthSecret(v string) {
	o.AuthSecret = &v
}

// GetWebhookUrl returns the WebhookUrl field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetWebhookUrl() string {
	if o == nil || o.WebhookUrl == nil {
		var ret string
		return ret
	}
	return *o.WebhookUrl
}

// GetWebhookUrlOk returns a tuple with the WebhookUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetWebhookUrlOk() (*string, bool) {
	if o == nil || o.WebhookUrl == nil {
		return nil, false
	}
	return o.WebhookUrl, true
}

// HasWebhookUrl returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasWebhookUrl() bool {
	if o != nil && o.WebhookUrl != nil {
		return true
	}

	return false
}

// SetWebhookUrl gets a reference to the given string and assigns it to the WebhookUrl field.
func (o *GatewayCreateRequest) SetWebhookUrl(v string) {
	o.WebhookUrl = &v
}

// GetWebhookSecret returns the WebhookSecret field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetWebhookSecret() string {
	if o == nil || o.WebhookSecret == nil {
		var ret string
		return ret
	}
	return *o.WebhookSecret
}

// GetWebhookSecretOk returns a tuple with the WebhookSecret field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetWebhookSecretOk() (*string, bool) {
	if o == nil || o.WebhookSecret == nil {
		return nil, false
	}
	return o.WebhookSecret, true
}

// HasWebhookSecret returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasWebhookSecret() bool {
	if o != nil && o.WebhookSecret != nil {
		return true
	}

	return false
}

// SetWebhookSecret gets a reference to the given string and assigns it to the WebhookSecret field.
func (o *GatewayCreateRequest) SetWebhookSecret(v string) {
	o.WebhookSecret = &v
}

// GetMessengerSettings returns the MessengerSettings field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetMessengerSettings() MessengerSettings {
	if o == nil || o.MessengerSettings == nil {
		var ret MessengerSettings
		return ret
	}
	return *o.MessengerSettings
}

// GetMessengerSettingsOk returns a tuple with the MessengerSettings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetMessengerSettingsOk() (*MessengerSettings, bool) {
	if o == nil || o.MessengerSettings == nil {
		return nil, false
	}
	return o.MessengerSettings, true
}

// HasMessengerSettings returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasMessengerSettings() bool {
	if o != nil && o.MessengerSettings != nil {
		return true
	}

	return false
}

// SetMessengerSettings gets a reference to the given MessengerSettings and assigns it to the MessengerSettings field.
func (o *GatewayCreateRequest) SetMessengerSettings(v MessengerSettings) {
	o.MessengerSettings = &v
}

// GetExternalAccountId returns the ExternalAccountId field value if set, zero value otherwise.
func (o *GatewayCreateRequest) GetExternalAccountId() string {
	if o == nil || o.ExternalAccountId == nil {
		var ret string
		return ret
	}
	return *o.ExternalAccountId
}

// GetExternalAccountIdOk returns a tuple with the ExternalAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayCreateRequest) GetExternalAccountIdOk() (*string, bool) {
	if o == nil || o.ExternalAccountId == nil {
		return nil, false
	}
	return o.ExternalAccountId, true
}

// HasExternalAccountId returns a boolean if a field has been set.
func (o *GatewayCreateRequest) HasExternalAccountId() bool {
	if o != nil && o.ExternalAccountId != nil {
		return true
	}

	return false
}

// SetExternalAccountId gets a reference to the given string and assigns it to the ExternalAccountId field.
func (o *GatewayCreateRequest) SetExternalAccountId(v string) {
	o.ExternalAccountId = &v
}

func (o GatewayCreateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MessengerId != nil {
		toSerialize["messenger_id"] = o.MessengerId
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["messenger"] = o.Messenger
	}
	if o.FacebookPageId != nil {
		toSerialize["facebook_page_id"] = o.FacebookPageId
	}
	if o.Active != nil {
		toSerialize["active"] = o.Active
	}
	if o.Reference != nil {
		toSerialize["reference"] = o.Reference
	}
	if o.AuthKey != nil {
		toSerialize["auth_key"] = o.AuthKey
	}
	if o.AuthSecret != nil {
		toSerialize["auth_secret"] = o.AuthSecret
	}
	if o.WebhookUrl != nil {
		toSerialize["webhook_url"] = o.WebhookUrl
	}
	if o.WebhookSecret != nil {
		toSerialize["webhook_secret"] = o.WebhookSecret
	}
	if o.MessengerSettings != nil {
		toSerialize["messenger_settings"] = o.MessengerSettings
	}
	if o.ExternalAccountId != nil {
		toSerialize["external_account_id"] = o.ExternalAccountId
	}
	return json.Marshal(toSerialize)
}

type NullableGatewayCreateRequest struct {
	value *GatewayCreateRequest
	isSet bool
}

func (v NullableGatewayCreateRequest) Get() *GatewayCreateRequest {
	return v.value
}

func (v *NullableGatewayCreateRequest) Set(val *GatewayCreateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableGatewayCreateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableGatewayCreateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGatewayCreateRequest(val *GatewayCreateRequest) *NullableGatewayCreateRequest {
	return &NullableGatewayCreateRequest{value: val, isSet: true}
}

func (v NullableGatewayCreateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGatewayCreateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


