/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMessageParameters struct for WhatsAppTemplateMessageParameters
type WhatsAppTemplateMessageParameters struct {
	Type string `json:"type"`
	Text *string `json:"text,omitempty"`
	// For buttons only
	Payload *string `json:"payload,omitempty"`
	Currency *WhatsAppTemplateMessageCurrency `json:"currency,omitempty"`
	DateTime *WhatsAppTemplateMessageDateTime `json:"date_time,omitempty"`
	Image *WhatsAppTemplateMedia `json:"image,omitempty"`
	Video *WhatsAppTemplateMedia `json:"video,omitempty"`
	Document *WhatsAppTemplateMedia `json:"document,omitempty"`
}

// NewWhatsAppTemplateMessageParameters instantiates a new WhatsAppTemplateMessageParameters object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMessageParameters(type_ string) *WhatsAppTemplateMessageParameters {
	this := WhatsAppTemplateMessageParameters{}
	this.Type = type_
	return &this
}

// NewWhatsAppTemplateMessageParametersWithDefaults instantiates a new WhatsAppTemplateMessageParameters object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMessageParametersWithDefaults() *WhatsAppTemplateMessageParameters {
	this := WhatsAppTemplateMessageParameters{}
	return &this
}

// GetType returns the Type field value
func (o *WhatsAppTemplateMessageParameters) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WhatsAppTemplateMessageParameters) SetType(v string) {
	o.Type = v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *WhatsAppTemplateMessageParameters) SetText(v string) {
	o.Text = &v
}

// GetPayload returns the Payload field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetPayload() string {
	if o == nil || o.Payload == nil {
		var ret string
		return ret
	}
	return *o.Payload
}

// GetPayloadOk returns a tuple with the Payload field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetPayloadOk() (*string, bool) {
	if o == nil || o.Payload == nil {
		return nil, false
	}
	return o.Payload, true
}

// HasPayload returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasPayload() bool {
	if o != nil && o.Payload != nil {
		return true
	}

	return false
}

// SetPayload gets a reference to the given string and assigns it to the Payload field.
func (o *WhatsAppTemplateMessageParameters) SetPayload(v string) {
	o.Payload = &v
}

// GetCurrency returns the Currency field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetCurrency() WhatsAppTemplateMessageCurrency {
	if o == nil || o.Currency == nil {
		var ret WhatsAppTemplateMessageCurrency
		return ret
	}
	return *o.Currency
}

// GetCurrencyOk returns a tuple with the Currency field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetCurrencyOk() (*WhatsAppTemplateMessageCurrency, bool) {
	if o == nil || o.Currency == nil {
		return nil, false
	}
	return o.Currency, true
}

// HasCurrency returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasCurrency() bool {
	if o != nil && o.Currency != nil {
		return true
	}

	return false
}

// SetCurrency gets a reference to the given WhatsAppTemplateMessageCurrency and assigns it to the Currency field.
func (o *WhatsAppTemplateMessageParameters) SetCurrency(v WhatsAppTemplateMessageCurrency) {
	o.Currency = &v
}

// GetDateTime returns the DateTime field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetDateTime() WhatsAppTemplateMessageDateTime {
	if o == nil || o.DateTime == nil {
		var ret WhatsAppTemplateMessageDateTime
		return ret
	}
	return *o.DateTime
}

// GetDateTimeOk returns a tuple with the DateTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetDateTimeOk() (*WhatsAppTemplateMessageDateTime, bool) {
	if o == nil || o.DateTime == nil {
		return nil, false
	}
	return o.DateTime, true
}

// HasDateTime returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasDateTime() bool {
	if o != nil && o.DateTime != nil {
		return true
	}

	return false
}

// SetDateTime gets a reference to the given WhatsAppTemplateMessageDateTime and assigns it to the DateTime field.
func (o *WhatsAppTemplateMessageParameters) SetDateTime(v WhatsAppTemplateMessageDateTime) {
	o.DateTime = &v
}

// GetImage returns the Image field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetImage() WhatsAppTemplateMedia {
	if o == nil || o.Image == nil {
		var ret WhatsAppTemplateMedia
		return ret
	}
	return *o.Image
}

// GetImageOk returns a tuple with the Image field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetImageOk() (*WhatsAppTemplateMedia, bool) {
	if o == nil || o.Image == nil {
		return nil, false
	}
	return o.Image, true
}

// HasImage returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasImage() bool {
	if o != nil && o.Image != nil {
		return true
	}

	return false
}

// SetImage gets a reference to the given WhatsAppTemplateMedia and assigns it to the Image field.
func (o *WhatsAppTemplateMessageParameters) SetImage(v WhatsAppTemplateMedia) {
	o.Image = &v
}

// GetVideo returns the Video field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetVideo() WhatsAppTemplateMedia {
	if o == nil || o.Video == nil {
		var ret WhatsAppTemplateMedia
		return ret
	}
	return *o.Video
}

// GetVideoOk returns a tuple with the Video field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetVideoOk() (*WhatsAppTemplateMedia, bool) {
	if o == nil || o.Video == nil {
		return nil, false
	}
	return o.Video, true
}

// HasVideo returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasVideo() bool {
	if o != nil && o.Video != nil {
		return true
	}

	return false
}

// SetVideo gets a reference to the given WhatsAppTemplateMedia and assigns it to the Video field.
func (o *WhatsAppTemplateMessageParameters) SetVideo(v WhatsAppTemplateMedia) {
	o.Video = &v
}

// GetDocument returns the Document field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessageParameters) GetDocument() WhatsAppTemplateMedia {
	if o == nil || o.Document == nil {
		var ret WhatsAppTemplateMedia
		return ret
	}
	return *o.Document
}

// GetDocumentOk returns a tuple with the Document field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessageParameters) GetDocumentOk() (*WhatsAppTemplateMedia, bool) {
	if o == nil || o.Document == nil {
		return nil, false
	}
	return o.Document, true
}

// HasDocument returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessageParameters) HasDocument() bool {
	if o != nil && o.Document != nil {
		return true
	}

	return false
}

// SetDocument gets a reference to the given WhatsAppTemplateMedia and assigns it to the Document field.
func (o *WhatsAppTemplateMessageParameters) SetDocument(v WhatsAppTemplateMedia) {
	o.Document = &v
}

func (o WhatsAppTemplateMessageParameters) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	if o.Payload != nil {
		toSerialize["payload"] = o.Payload
	}
	if o.Currency != nil {
		toSerialize["currency"] = o.Currency
	}
	if o.DateTime != nil {
		toSerialize["date_time"] = o.DateTime
	}
	if o.Image != nil {
		toSerialize["image"] = o.Image
	}
	if o.Video != nil {
		toSerialize["video"] = o.Video
	}
	if o.Document != nil {
		toSerialize["document"] = o.Document
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMessageParameters struct {
	value *WhatsAppTemplateMessageParameters
	isSet bool
}

func (v NullableWhatsAppTemplateMessageParameters) Get() *WhatsAppTemplateMessageParameters {
	return v.value
}

func (v *NullableWhatsAppTemplateMessageParameters) Set(val *WhatsAppTemplateMessageParameters) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMessageParameters) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMessageParameters) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMessageParameters(val *WhatsAppTemplateMessageParameters) *NullableWhatsAppTemplateMessageParameters {
	return &NullableWhatsAppTemplateMessageParameters{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMessageParameters) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMessageParameters) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


