/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessageImage struct for WebhookMessageImage
type WebhookMessageImage struct {
	Id *string `json:"id,omitempty"`
	Url string `json:"url"`
	Mime string `json:"mime"`
	Width int32 `json:"width"`
	Height int32 `json:"height"`
	Filename *string `json:"filename,omitempty"`
}

// NewWebhookMessageImage instantiates a new WebhookMessageImage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessageImage(url string, mime string, width int32, height int32) *WebhookMessageImage {
	this := WebhookMessageImage{}
	this.Url = url
	this.Mime = mime
	this.Width = width
	this.Height = height
	return &this
}

// NewWebhookMessageImageWithDefaults instantiates a new WebhookMessageImage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageImageWithDefaults() *WebhookMessageImage {
	this := WebhookMessageImage{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WebhookMessageImage) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WebhookMessageImage) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WebhookMessageImage) SetId(v string) {
	o.Id = &v
}

// GetUrl returns the Url field value
func (o *WebhookMessageImage) GetUrl() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Url
}

// GetUrlOk returns a tuple with the Url field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetUrlOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Url, true
}

// SetUrl sets field value
func (o *WebhookMessageImage) SetUrl(v string) {
	o.Url = v
}

// GetMime returns the Mime field value
func (o *WebhookMessageImage) GetMime() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Mime
}

// GetMimeOk returns a tuple with the Mime field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetMimeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Mime, true
}

// SetMime sets field value
func (o *WebhookMessageImage) SetMime(v string) {
	o.Mime = v
}

// GetWidth returns the Width field value
func (o *WebhookMessageImage) GetWidth() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Width
}

// GetWidthOk returns a tuple with the Width field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetWidthOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Width, true
}

// SetWidth sets field value
func (o *WebhookMessageImage) SetWidth(v int32) {
	o.Width = v
}

// GetHeight returns the Height field value
func (o *WebhookMessageImage) GetHeight() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Height
}

// GetHeightOk returns a tuple with the Height field value
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetHeightOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Height, true
}

// SetHeight sets field value
func (o *WebhookMessageImage) SetHeight(v int32) {
	o.Height = v
}

// GetFilename returns the Filename field value if set, zero value otherwise.
func (o *WebhookMessageImage) GetFilename() string {
	if o == nil || o.Filename == nil {
		var ret string
		return ret
	}
	return *o.Filename
}

// GetFilenameOk returns a tuple with the Filename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessageImage) GetFilenameOk() (*string, bool) {
	if o == nil || o.Filename == nil {
		return nil, false
	}
	return o.Filename, true
}

// HasFilename returns a boolean if a field has been set.
func (o *WebhookMessageImage) HasFilename() bool {
	if o != nil && o.Filename != nil {
		return true
	}

	return false
}

// SetFilename gets a reference to the given string and assigns it to the Filename field.
func (o *WebhookMessageImage) SetFilename(v string) {
	o.Filename = &v
}

func (o WebhookMessageImage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["url"] = o.Url
	}
	if true {
		toSerialize["mime"] = o.Mime
	}
	if true {
		toSerialize["width"] = o.Width
	}
	if true {
		toSerialize["height"] = o.Height
	}
	if o.Filename != nil {
		toSerialize["filename"] = o.Filename
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessageImage struct {
	value *WebhookMessageImage
	isSet bool
}

func (v NullableWebhookMessageImage) Get() *WebhookMessageImage {
	return v.value
}

func (v *NullableWebhookMessageImage) Set(val *WebhookMessageImage) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessageImage) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessageImage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessageImage(val *WebhookMessageImage) *NullableWebhookMessageImage {
	return &NullableWebhookMessageImage{value: val, isSet: true}
}

func (v NullableWebhookMessageImage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessageImage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


