/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// ChatType the model 'ChatType'
type ChatType string

// List of ChatType
const (
	CHAT_UNKNOWN ChatType = "unknown"
	CHAT_PERSON ChatType = "person"
	CHAT_GROUP ChatType = "group"
	CHAT_CHANNEL ChatType = "channel"
)

func (v *ChatType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := ChatType(value)
	for _, existing := range []ChatType{ "unknown", "person", "group", "channel",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid ChatType", value)
}

// Ptr returns reference to ChatType value
func (v ChatType) Ptr() *ChatType {
	return &v
}

type NullableChatType struct {
	value *ChatType
	isSet bool
}

func (v NullableChatType) Get() *ChatType {
	return v.value
}

func (v *NullableChatType) Set(val *ChatType) {
	v.value = val
	v.isSet = true
}

func (v NullableChatType) IsSet() bool {
	return v.isSet
}

func (v *NullableChatType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableChatType(val *ChatType) *NullableChatType {
	return &NullableChatType{value: val, isSet: true}
}

func (v NullableChatType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableChatType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

