/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// BusinessProfile struct for BusinessProfile
type BusinessProfile struct {
	Description *string `json:"description,omitempty"`
	Address *string `json:"address,omitempty"`
	Email *string `json:"email,omitempty"`
	Vertical *string `json:"vertical,omitempty"`
	Websites *[]string `json:"websites,omitempty"`
}

// NewBusinessProfile instantiates a new BusinessProfile object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBusinessProfile() *BusinessProfile {
	this := BusinessProfile{}
	return &this
}

// NewBusinessProfileWithDefaults instantiates a new BusinessProfile object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBusinessProfileWithDefaults() *BusinessProfile {
	this := BusinessProfile{}
	return &this
}

// GetDescription returns the Description field value if set, zero value otherwise.
func (o *BusinessProfile) GetDescription() string {
	if o == nil || o.Description == nil {
		var ret string
		return ret
	}
	return *o.Description
}

// GetDescriptionOk returns a tuple with the Description field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BusinessProfile) GetDescriptionOk() (*string, bool) {
	if o == nil || o.Description == nil {
		return nil, false
	}
	return o.Description, true
}

// HasDescription returns a boolean if a field has been set.
func (o *BusinessProfile) HasDescription() bool {
	if o != nil && o.Description != nil {
		return true
	}

	return false
}

// SetDescription gets a reference to the given string and assigns it to the Description field.
func (o *BusinessProfile) SetDescription(v string) {
	o.Description = &v
}

// GetAddress returns the Address field value if set, zero value otherwise.
func (o *BusinessProfile) GetAddress() string {
	if o == nil || o.Address == nil {
		var ret string
		return ret
	}
	return *o.Address
}

// GetAddressOk returns a tuple with the Address field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BusinessProfile) GetAddressOk() (*string, bool) {
	if o == nil || o.Address == nil {
		return nil, false
	}
	return o.Address, true
}

// HasAddress returns a boolean if a field has been set.
func (o *BusinessProfile) HasAddress() bool {
	if o != nil && o.Address != nil {
		return true
	}

	return false
}

// SetAddress gets a reference to the given string and assigns it to the Address field.
func (o *BusinessProfile) SetAddress(v string) {
	o.Address = &v
}

// GetEmail returns the Email field value if set, zero value otherwise.
func (o *BusinessProfile) GetEmail() string {
	if o == nil || o.Email == nil {
		var ret string
		return ret
	}
	return *o.Email
}

// GetEmailOk returns a tuple with the Email field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BusinessProfile) GetEmailOk() (*string, bool) {
	if o == nil || o.Email == nil {
		return nil, false
	}
	return o.Email, true
}

// HasEmail returns a boolean if a field has been set.
func (o *BusinessProfile) HasEmail() bool {
	if o != nil && o.Email != nil {
		return true
	}

	return false
}

// SetEmail gets a reference to the given string and assigns it to the Email field.
func (o *BusinessProfile) SetEmail(v string) {
	o.Email = &v
}

// GetVertical returns the Vertical field value if set, zero value otherwise.
func (o *BusinessProfile) GetVertical() string {
	if o == nil || o.Vertical == nil {
		var ret string
		return ret
	}
	return *o.Vertical
}

// GetVerticalOk returns a tuple with the Vertical field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BusinessProfile) GetVerticalOk() (*string, bool) {
	if o == nil || o.Vertical == nil {
		return nil, false
	}
	return o.Vertical, true
}

// HasVertical returns a boolean if a field has been set.
func (o *BusinessProfile) HasVertical() bool {
	if o != nil && o.Vertical != nil {
		return true
	}

	return false
}

// SetVertical gets a reference to the given string and assigns it to the Vertical field.
func (o *BusinessProfile) SetVertical(v string) {
	o.Vertical = &v
}

// GetWebsites returns the Websites field value if set, zero value otherwise.
func (o *BusinessProfile) GetWebsites() []string {
	if o == nil || o.Websites == nil {
		var ret []string
		return ret
	}
	return *o.Websites
}

// GetWebsitesOk returns a tuple with the Websites field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *BusinessProfile) GetWebsitesOk() (*[]string, bool) {
	if o == nil || o.Websites == nil {
		return nil, false
	}
	return o.Websites, true
}

// HasWebsites returns a boolean if a field has been set.
func (o *BusinessProfile) HasWebsites() bool {
	if o != nil && o.Websites != nil {
		return true
	}

	return false
}

// SetWebsites gets a reference to the given []string and assigns it to the Websites field.
func (o *BusinessProfile) SetWebsites(v []string) {
	o.Websites = &v
}

func (o BusinessProfile) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Description != nil {
		toSerialize["description"] = o.Description
	}
	if o.Address != nil {
		toSerialize["address"] = o.Address
	}
	if o.Email != nil {
		toSerialize["email"] = o.Email
	}
	if o.Vertical != nil {
		toSerialize["vertical"] = o.Vertical
	}
	if o.Websites != nil {
		toSerialize["websites"] = o.Websites
	}
	return json.Marshal(toSerialize)
}

type NullableBusinessProfile struct {
	value *BusinessProfile
	isSet bool
}

func (v NullableBusinessProfile) Get() *BusinessProfile {
	return v.value
}

func (v *NullableBusinessProfile) Set(val *BusinessProfile) {
	v.value = val
	v.isSet = true
}

func (v NullableBusinessProfile) IsSet() bool {
	return v.isSet
}

func (v *NullableBusinessProfile) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBusinessProfile(val *BusinessProfile) *NullableBusinessProfile {
	return &NullableBusinessProfile{value: val, isSet: true}
}

func (v NullableBusinessProfile) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBusinessProfile) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


