/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateCreateRequestButtons struct for WhatsAppTemplateCreateRequestButtons
type WhatsAppTemplateCreateRequestButtons struct {
	Type string `json:"type"`
	Text string `json:"text"`
	Url *string `json:"url,omitempty"`
	PhoneNumber *string `json:"phone_number,omitempty"`
	Example *[]string `json:"example,omitempty"`
}

// NewWhatsAppTemplateCreateRequestButtons instantiates a new WhatsAppTemplateCreateRequestButtons object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateCreateRequestButtons(type_ string, text string) *WhatsAppTemplateCreateRequestButtons {
	this := WhatsAppTemplateCreateRequestButtons{}
	this.Type = type_
	this.Text = text
	return &this
}

// NewWhatsAppTemplateCreateRequestButtonsWithDefaults instantiates a new WhatsAppTemplateCreateRequestButtons object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateCreateRequestButtonsWithDefaults() *WhatsAppTemplateCreateRequestButtons {
	this := WhatsAppTemplateCreateRequestButtons{}
	return &this
}

// GetType returns the Type field value
func (o *WhatsAppTemplateCreateRequestButtons) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestButtons) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WhatsAppTemplateCreateRequestButtons) SetType(v string) {
	o.Type = v
}

// GetText returns the Text field value
func (o *WhatsAppTemplateCreateRequestButtons) GetText() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Text
}

// GetTextOk returns a tuple with the Text field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestButtons) GetTextOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Text, true
}

// SetText sets field value
func (o *WhatsAppTemplateCreateRequestButtons) SetText(v string) {
	o.Text = v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestButtons) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestButtons) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestButtons) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *WhatsAppTemplateCreateRequestButtons) SetUrl(v string) {
	o.Url = &v
}

// GetPhoneNumber returns the PhoneNumber field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestButtons) GetPhoneNumber() string {
	if o == nil || o.PhoneNumber == nil {
		var ret string
		return ret
	}
	return *o.PhoneNumber
}

// GetPhoneNumberOk returns a tuple with the PhoneNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestButtons) GetPhoneNumberOk() (*string, bool) {
	if o == nil || o.PhoneNumber == nil {
		return nil, false
	}
	return o.PhoneNumber, true
}

// HasPhoneNumber returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestButtons) HasPhoneNumber() bool {
	if o != nil && o.PhoneNumber != nil {
		return true
	}

	return false
}

// SetPhoneNumber gets a reference to the given string and assigns it to the PhoneNumber field.
func (o *WhatsAppTemplateCreateRequestButtons) SetPhoneNumber(v string) {
	o.PhoneNumber = &v
}

// GetExample returns the Example field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestButtons) GetExample() []string {
	if o == nil || o.Example == nil {
		var ret []string
		return ret
	}
	return *o.Example
}

// GetExampleOk returns a tuple with the Example field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestButtons) GetExampleOk() (*[]string, bool) {
	if o == nil || o.Example == nil {
		return nil, false
	}
	return o.Example, true
}

// HasExample returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestButtons) HasExample() bool {
	if o != nil && o.Example != nil {
		return true
	}

	return false
}

// SetExample gets a reference to the given []string and assigns it to the Example field.
func (o *WhatsAppTemplateCreateRequestButtons) SetExample(v []string) {
	o.Example = &v
}

func (o WhatsAppTemplateCreateRequestButtons) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if true {
		toSerialize["text"] = o.Text
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	if o.PhoneNumber != nil {
		toSerialize["phone_number"] = o.PhoneNumber
	}
	if o.Example != nil {
		toSerialize["example"] = o.Example
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateCreateRequestButtons struct {
	value *WhatsAppTemplateCreateRequestButtons
	isSet bool
}

func (v NullableWhatsAppTemplateCreateRequestButtons) Get() *WhatsAppTemplateCreateRequestButtons {
	return v.value
}

func (v *NullableWhatsAppTemplateCreateRequestButtons) Set(val *WhatsAppTemplateCreateRequestButtons) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateCreateRequestButtons) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateCreateRequestButtons) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateCreateRequestButtons(val *WhatsAppTemplateCreateRequestButtons) *NullableWhatsAppTemplateCreateRequestButtons {
	return &NullableWhatsAppTemplateCreateRequestButtons{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateCreateRequestButtons) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateCreateRequestButtons) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


