/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMessage The \"ttl\" field will be deprecated in v2.33.
type WhatsAppTemplateMessage struct {
	To string `json:"to"`
	// 
	Ttl *string `json:"ttl,omitempty"`
	Namespace string `json:"namespace"`
	Name string `json:"name"`
	Language string `json:"language"`
	Components *[]WhatsAppTemplateMessageComponents `json:"components,omitempty"`
}

// NewWhatsAppTemplateMessage instantiates a new WhatsAppTemplateMessage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMessage(to string, namespace string, name string, language string) *WhatsAppTemplateMessage {
	this := WhatsAppTemplateMessage{}
	this.To = to
	this.Namespace = namespace
	this.Name = name
	this.Language = language
	return &this
}

// NewWhatsAppTemplateMessageWithDefaults instantiates a new WhatsAppTemplateMessage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMessageWithDefaults() *WhatsAppTemplateMessage {
	this := WhatsAppTemplateMessage{}
	return &this
}

// GetTo returns the To field value
func (o *WhatsAppTemplateMessage) GetTo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.To
}

// GetToOk returns a tuple with the To field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetToOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.To, true
}

// SetTo sets field value
func (o *WhatsAppTemplateMessage) SetTo(v string) {
	o.To = v
}

// GetTtl returns the Ttl field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessage) GetTtl() string {
	if o == nil || o.Ttl == nil {
		var ret string
		return ret
	}
	return *o.Ttl
}

// GetTtlOk returns a tuple with the Ttl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetTtlOk() (*string, bool) {
	if o == nil || o.Ttl == nil {
		return nil, false
	}
	return o.Ttl, true
}

// HasTtl returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessage) HasTtl() bool {
	if o != nil && o.Ttl != nil {
		return true
	}

	return false
}

// SetTtl gets a reference to the given string and assigns it to the Ttl field.
func (o *WhatsAppTemplateMessage) SetTtl(v string) {
	o.Ttl = &v
}

// GetNamespace returns the Namespace field value
func (o *WhatsAppTemplateMessage) GetNamespace() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Namespace
}

// GetNamespaceOk returns a tuple with the Namespace field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetNamespaceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Namespace, true
}

// SetNamespace sets field value
func (o *WhatsAppTemplateMessage) SetNamespace(v string) {
	o.Namespace = v
}

// GetName returns the Name field value
func (o *WhatsAppTemplateMessage) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WhatsAppTemplateMessage) SetName(v string) {
	o.Name = v
}

// GetLanguage returns the Language field value
func (o *WhatsAppTemplateMessage) GetLanguage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetLanguageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *WhatsAppTemplateMessage) SetLanguage(v string) {
	o.Language = v
}

// GetComponents returns the Components field value if set, zero value otherwise.
func (o *WhatsAppTemplateMessage) GetComponents() []WhatsAppTemplateMessageComponents {
	if o == nil || o.Components == nil {
		var ret []WhatsAppTemplateMessageComponents
		return ret
	}
	return *o.Components
}

// GetComponentsOk returns a tuple with the Components field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMessage) GetComponentsOk() (*[]WhatsAppTemplateMessageComponents, bool) {
	if o == nil || o.Components == nil {
		return nil, false
	}
	return o.Components, true
}

// HasComponents returns a boolean if a field has been set.
func (o *WhatsAppTemplateMessage) HasComponents() bool {
	if o != nil && o.Components != nil {
		return true
	}

	return false
}

// SetComponents gets a reference to the given []WhatsAppTemplateMessageComponents and assigns it to the Components field.
func (o *WhatsAppTemplateMessage) SetComponents(v []WhatsAppTemplateMessageComponents) {
	o.Components = &v
}

func (o WhatsAppTemplateMessage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["to"] = o.To
	}
	if o.Ttl != nil {
		toSerialize["ttl"] = o.Ttl
	}
	if true {
		toSerialize["namespace"] = o.Namespace
	}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if o.Components != nil {
		toSerialize["components"] = o.Components
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMessage struct {
	value *WhatsAppTemplateMessage
	isSet bool
}

func (v NullableWhatsAppTemplateMessage) Get() *WhatsAppTemplateMessage {
	return v.value
}

func (v *NullableWhatsAppTemplateMessage) Set(val *WhatsAppTemplateMessage) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMessage) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMessage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMessage(val *WhatsAppTemplateMessage) *NullableWhatsAppTemplateMessage {
	return &NullableWhatsAppTemplateMessage{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMessage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMessage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


