/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// MessengerLimitsMessengerLimits struct for MessengerLimitsMessengerLimits
type MessengerLimitsMessengerLimits struct {
	MaxTextLength int32 `json:"max_text_length"`
	// 0 means no session timeout
	SessionTimeoutSeconds int32 `json:"session_timeout_seconds"`
	Type Messenger `json:"type"`
	Provider *Provider `json:"provider,omitempty"`
	MessageTypes []MessengerLimitsMessageTypes `json:"message_types"`
}

// NewMessengerLimitsMessengerLimits instantiates a new MessengerLimitsMessengerLimits object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMessengerLimitsMessengerLimits(maxTextLength int32, sessionTimeoutSeconds int32, type_ Messenger, messageTypes []MessengerLimitsMessageTypes) *MessengerLimitsMessengerLimits {
	this := MessengerLimitsMessengerLimits{}
	this.MaxTextLength = maxTextLength
	this.SessionTimeoutSeconds = sessionTimeoutSeconds
	this.Type = type_
	this.MessageTypes = messageTypes
	return &this
}

// NewMessengerLimitsMessengerLimitsWithDefaults instantiates a new MessengerLimitsMessengerLimits object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMessengerLimitsMessengerLimitsWithDefaults() *MessengerLimitsMessengerLimits {
	this := MessengerLimitsMessengerLimits{}
	return &this
}

// GetMaxTextLength returns the MaxTextLength field value
func (o *MessengerLimitsMessengerLimits) GetMaxTextLength() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.MaxTextLength
}

// GetMaxTextLengthOk returns a tuple with the MaxTextLength field value
// and a boolean to check if the value has been set.
func (o *MessengerLimitsMessengerLimits) GetMaxTextLengthOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MaxTextLength, true
}

// SetMaxTextLength sets field value
func (o *MessengerLimitsMessengerLimits) SetMaxTextLength(v int32) {
	o.MaxTextLength = v
}

// GetSessionTimeoutSeconds returns the SessionTimeoutSeconds field value
func (o *MessengerLimitsMessengerLimits) GetSessionTimeoutSeconds() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.SessionTimeoutSeconds
}

// GetSessionTimeoutSecondsOk returns a tuple with the SessionTimeoutSeconds field value
// and a boolean to check if the value has been set.
func (o *MessengerLimitsMessengerLimits) GetSessionTimeoutSecondsOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.SessionTimeoutSeconds, true
}

// SetSessionTimeoutSeconds sets field value
func (o *MessengerLimitsMessengerLimits) SetSessionTimeoutSeconds(v int32) {
	o.SessionTimeoutSeconds = v
}

// GetType returns the Type field value
func (o *MessengerLimitsMessengerLimits) GetType() Messenger {
	if o == nil {
		var ret Messenger
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *MessengerLimitsMessengerLimits) GetTypeOk() (*Messenger, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *MessengerLimitsMessengerLimits) SetType(v Messenger) {
	o.Type = v
}

// GetProvider returns the Provider field value if set, zero value otherwise.
func (o *MessengerLimitsMessengerLimits) GetProvider() Provider {
	if o == nil || o.Provider == nil {
		var ret Provider
		return ret
	}
	return *o.Provider
}

// GetProviderOk returns a tuple with the Provider field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessengerLimitsMessengerLimits) GetProviderOk() (*Provider, bool) {
	if o == nil || o.Provider == nil {
		return nil, false
	}
	return o.Provider, true
}

// HasProvider returns a boolean if a field has been set.
func (o *MessengerLimitsMessengerLimits) HasProvider() bool {
	if o != nil && o.Provider != nil {
		return true
	}

	return false
}

// SetProvider gets a reference to the given Provider and assigns it to the Provider field.
func (o *MessengerLimitsMessengerLimits) SetProvider(v Provider) {
	o.Provider = &v
}

// GetMessageTypes returns the MessageTypes field value
func (o *MessengerLimitsMessengerLimits) GetMessageTypes() []MessengerLimitsMessageTypes {
	if o == nil {
		var ret []MessengerLimitsMessageTypes
		return ret
	}

	return o.MessageTypes
}

// GetMessageTypesOk returns a tuple with the MessageTypes field value
// and a boolean to check if the value has been set.
func (o *MessengerLimitsMessengerLimits) GetMessageTypesOk() (*[]MessengerLimitsMessageTypes, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MessageTypes, true
}

// SetMessageTypes sets field value
func (o *MessengerLimitsMessengerLimits) SetMessageTypes(v []MessengerLimitsMessageTypes) {
	o.MessageTypes = v
}

func (o MessengerLimitsMessengerLimits) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["max_text_length"] = o.MaxTextLength
	}
	if true {
		toSerialize["session_timeout_seconds"] = o.SessionTimeoutSeconds
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Provider != nil {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["message_types"] = o.MessageTypes
	}
	return json.Marshal(toSerialize)
}

type NullableMessengerLimitsMessengerLimits struct {
	value *MessengerLimitsMessengerLimits
	isSet bool
}

func (v NullableMessengerLimitsMessengerLimits) Get() *MessengerLimitsMessengerLimits {
	return v.value
}

func (v *NullableMessengerLimitsMessengerLimits) Set(val *MessengerLimitsMessengerLimits) {
	v.value = val
	v.isSet = true
}

func (v NullableMessengerLimitsMessengerLimits) IsSet() bool {
	return v.isSet
}

func (v *NullableMessengerLimitsMessengerLimits) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessengerLimitsMessengerLimits(val *MessengerLimitsMessengerLimits) *NullableMessengerLimitsMessengerLimits {
	return &NullableMessengerLimitsMessengerLimits{value: val, isSet: true}
}

func (v NullableMessengerLimitsMessengerLimits) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessengerLimitsMessengerLimits) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


