/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookReferralMedia struct for WebhookReferralMedia
type WebhookReferralMedia struct {
	Id *string `json:"id,omitempty"`
}

// NewWebhookReferralMedia instantiates a new WebhookReferralMedia object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookReferralMedia() *WebhookReferralMedia {
	this := WebhookReferralMedia{}
	return &this
}

// NewWebhookReferralMediaWithDefaults instantiates a new WebhookReferralMedia object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookReferralMediaWithDefaults() *WebhookReferralMedia {
	this := WebhookReferralMedia{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WebhookReferralMedia) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookReferralMedia) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WebhookReferralMedia) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WebhookReferralMedia) SetId(v string) {
	o.Id = &v
}

func (o WebhookReferralMedia) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookReferralMedia struct {
	value *WebhookReferralMedia
	isSet bool
}

func (v NullableWebhookReferralMedia) Get() *WebhookReferralMedia {
	return v.value
}

func (v *NullableWebhookReferralMedia) Set(val *WebhookReferralMedia) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookReferralMedia) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookReferralMedia) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookReferralMedia(val *WebhookReferralMedia) *NullableWebhookReferralMedia {
	return &NullableWebhookReferralMedia{value: val, isSet: true}
}

func (v NullableWebhookReferralMedia) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookReferralMedia) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


