/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactEmail struct for ContactEmail
type ContactEmail struct {
	Email string `json:"email"`
	Type *string `json:"type,omitempty"`
}

// NewContactEmail instantiates a new ContactEmail object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactEmail(email string) *ContactEmail {
	this := ContactEmail{}
	this.Email = email
	return &this
}

// NewContactEmailWithDefaults instantiates a new ContactEmail object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactEmailWithDefaults() *ContactEmail {
	this := ContactEmail{}
	return &this
}

// GetEmail returns the Email field value
func (o *ContactEmail) GetEmail() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Email
}

// GetEmailOk returns a tuple with the Email field value
// and a boolean to check if the value has been set.
func (o *ContactEmail) GetEmailOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Email, true
}

// SetEmail sets field value
func (o *ContactEmail) SetEmail(v string) {
	o.Email = v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *ContactEmail) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactEmail) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *ContactEmail) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *ContactEmail) SetType(v string) {
	o.Type = &v
}

func (o ContactEmail) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["email"] = o.Email
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableContactEmail struct {
	value *ContactEmail
	isSet bool
}

func (v NullableContactEmail) Get() *ContactEmail {
	return v.value
}

func (v *NullableContactEmail) Set(val *ContactEmail) {
	v.value = val
	v.isSet = true
}

func (v NullableContactEmail) IsSet() bool {
	return v.isSet
}

func (v *NullableContactEmail) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactEmail(val *ContactEmail) *NullableContactEmail {
	return &NullableContactEmail{value: val, isSet: true}
}

func (v NullableContactEmail) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactEmail) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


