/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// GatewayPatchRequest struct for GatewayPatchRequest
type GatewayPatchRequest struct {
	Active *bool `json:"active,omitempty"`
	Reference *string `json:"reference,omitempty"`
	AuthKey *string `json:"auth_key,omitempty"`
	AuthSecret *string `json:"auth_secret,omitempty"`
	WebhookUrl *string `json:"webhook_url,omitempty"`
	// When left empty secret is autogenerated
	WebhookSecret *string `json:"webhook_secret,omitempty"`
	MessengerSettings *MessengerSettings `json:"messenger_settings,omitempty"`
	ExternalAccountId *string `json:"external_account_id,omitempty"`
	Provider *Provider `json:"provider,omitempty"`
}

// NewGatewayPatchRequest instantiates a new GatewayPatchRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGatewayPatchRequest() *GatewayPatchRequest {
	this := GatewayPatchRequest{}
	return &this
}

// NewGatewayPatchRequestWithDefaults instantiates a new GatewayPatchRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGatewayPatchRequestWithDefaults() *GatewayPatchRequest {
	this := GatewayPatchRequest{}
	return &this
}

// GetActive returns the Active field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetActive() bool {
	if o == nil || o.Active == nil {
		var ret bool
		return ret
	}
	return *o.Active
}

// GetActiveOk returns a tuple with the Active field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetActiveOk() (*bool, bool) {
	if o == nil || o.Active == nil {
		return nil, false
	}
	return o.Active, true
}

// HasActive returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasActive() bool {
	if o != nil && o.Active != nil {
		return true
	}

	return false
}

// SetActive gets a reference to the given bool and assigns it to the Active field.
func (o *GatewayPatchRequest) SetActive(v bool) {
	o.Active = &v
}

// GetReference returns the Reference field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetReference() string {
	if o == nil || o.Reference == nil {
		var ret string
		return ret
	}
	return *o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetReferenceOk() (*string, bool) {
	if o == nil || o.Reference == nil {
		return nil, false
	}
	return o.Reference, true
}

// HasReference returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasReference() bool {
	if o != nil && o.Reference != nil {
		return true
	}

	return false
}

// SetReference gets a reference to the given string and assigns it to the Reference field.
func (o *GatewayPatchRequest) SetReference(v string) {
	o.Reference = &v
}

// GetAuthKey returns the AuthKey field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetAuthKey() string {
	if o == nil || o.AuthKey == nil {
		var ret string
		return ret
	}
	return *o.AuthKey
}

// GetAuthKeyOk returns a tuple with the AuthKey field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetAuthKeyOk() (*string, bool) {
	if o == nil || o.AuthKey == nil {
		return nil, false
	}
	return o.AuthKey, true
}

// HasAuthKey returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasAuthKey() bool {
	if o != nil && o.AuthKey != nil {
		return true
	}

	return false
}

// SetAuthKey gets a reference to the given string and assigns it to the AuthKey field.
func (o *GatewayPatchRequest) SetAuthKey(v string) {
	o.AuthKey = &v
}

// GetAuthSecret returns the AuthSecret field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetAuthSecret() string {
	if o == nil || o.AuthSecret == nil {
		var ret string
		return ret
	}
	return *o.AuthSecret
}

// GetAuthSecretOk returns a tuple with the AuthSecret field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetAuthSecretOk() (*string, bool) {
	if o == nil || o.AuthSecret == nil {
		return nil, false
	}
	return o.AuthSecret, true
}

// HasAuthSecret returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasAuthSecret() bool {
	if o != nil && o.AuthSecret != nil {
		return true
	}

	return false
}

// SetAuthSecret gets a reference to the given string and assigns it to the AuthSecret field.
func (o *GatewayPatchRequest) SetAuthSecret(v string) {
	o.AuthSecret = &v
}

// GetWebhookUrl returns the WebhookUrl field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetWebhookUrl() string {
	if o == nil || o.WebhookUrl == nil {
		var ret string
		return ret
	}
	return *o.WebhookUrl
}

// GetWebhookUrlOk returns a tuple with the WebhookUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetWebhookUrlOk() (*string, bool) {
	if o == nil || o.WebhookUrl == nil {
		return nil, false
	}
	return o.WebhookUrl, true
}

// HasWebhookUrl returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasWebhookUrl() bool {
	if o != nil && o.WebhookUrl != nil {
		return true
	}

	return false
}

// SetWebhookUrl gets a reference to the given string and assigns it to the WebhookUrl field.
func (o *GatewayPatchRequest) SetWebhookUrl(v string) {
	o.WebhookUrl = &v
}

// GetWebhookSecret returns the WebhookSecret field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetWebhookSecret() string {
	if o == nil || o.WebhookSecret == nil {
		var ret string
		return ret
	}
	return *o.WebhookSecret
}

// GetWebhookSecretOk returns a tuple with the WebhookSecret field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetWebhookSecretOk() (*string, bool) {
	if o == nil || o.WebhookSecret == nil {
		return nil, false
	}
	return o.WebhookSecret, true
}

// HasWebhookSecret returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasWebhookSecret() bool {
	if o != nil && o.WebhookSecret != nil {
		return true
	}

	return false
}

// SetWebhookSecret gets a reference to the given string and assigns it to the WebhookSecret field.
func (o *GatewayPatchRequest) SetWebhookSecret(v string) {
	o.WebhookSecret = &v
}

// GetMessengerSettings returns the MessengerSettings field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetMessengerSettings() MessengerSettings {
	if o == nil || o.MessengerSettings == nil {
		var ret MessengerSettings
		return ret
	}
	return *o.MessengerSettings
}

// GetMessengerSettingsOk returns a tuple with the MessengerSettings field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetMessengerSettingsOk() (*MessengerSettings, bool) {
	if o == nil || o.MessengerSettings == nil {
		return nil, false
	}
	return o.MessengerSettings, true
}

// HasMessengerSettings returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasMessengerSettings() bool {
	if o != nil && o.MessengerSettings != nil {
		return true
	}

	return false
}

// SetMessengerSettings gets a reference to the given MessengerSettings and assigns it to the MessengerSettings field.
func (o *GatewayPatchRequest) SetMessengerSettings(v MessengerSettings) {
	o.MessengerSettings = &v
}

// GetExternalAccountId returns the ExternalAccountId field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetExternalAccountId() string {
	if o == nil || o.ExternalAccountId == nil {
		var ret string
		return ret
	}
	return *o.ExternalAccountId
}

// GetExternalAccountIdOk returns a tuple with the ExternalAccountId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetExternalAccountIdOk() (*string, bool) {
	if o == nil || o.ExternalAccountId == nil {
		return nil, false
	}
	return o.ExternalAccountId, true
}

// HasExternalAccountId returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasExternalAccountId() bool {
	if o != nil && o.ExternalAccountId != nil {
		return true
	}

	return false
}

// SetExternalAccountId gets a reference to the given string and assigns it to the ExternalAccountId field.
func (o *GatewayPatchRequest) SetExternalAccountId(v string) {
	o.ExternalAccountId = &v
}

// GetProvider returns the Provider field value if set, zero value otherwise.
func (o *GatewayPatchRequest) GetProvider() Provider {
	if o == nil || o.Provider == nil {
		var ret Provider
		return ret
	}
	return *o.Provider
}

// GetProviderOk returns a tuple with the Provider field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *GatewayPatchRequest) GetProviderOk() (*Provider, bool) {
	if o == nil || o.Provider == nil {
		return nil, false
	}
	return o.Provider, true
}

// HasProvider returns a boolean if a field has been set.
func (o *GatewayPatchRequest) HasProvider() bool {
	if o != nil && o.Provider != nil {
		return true
	}

	return false
}

// SetProvider gets a reference to the given Provider and assigns it to the Provider field.
func (o *GatewayPatchRequest) SetProvider(v Provider) {
	o.Provider = &v
}

func (o GatewayPatchRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Active != nil {
		toSerialize["active"] = o.Active
	}
	if o.Reference != nil {
		toSerialize["reference"] = o.Reference
	}
	if o.AuthKey != nil {
		toSerialize["auth_key"] = o.AuthKey
	}
	if o.AuthSecret != nil {
		toSerialize["auth_secret"] = o.AuthSecret
	}
	if o.WebhookUrl != nil {
		toSerialize["webhook_url"] = o.WebhookUrl
	}
	if o.WebhookSecret != nil {
		toSerialize["webhook_secret"] = o.WebhookSecret
	}
	if o.MessengerSettings != nil {
		toSerialize["messenger_settings"] = o.MessengerSettings
	}
	if o.ExternalAccountId != nil {
		toSerialize["external_account_id"] = o.ExternalAccountId
	}
	if o.Provider != nil {
		toSerialize["provider"] = o.Provider
	}
	return json.Marshal(toSerialize)
}

type NullableGatewayPatchRequest struct {
	value *GatewayPatchRequest
	isSet bool
}

func (v NullableGatewayPatchRequest) Get() *GatewayPatchRequest {
	return v.value
}

func (v *NullableGatewayPatchRequest) Set(val *GatewayPatchRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableGatewayPatchRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableGatewayPatchRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGatewayPatchRequest(val *GatewayPatchRequest) *NullableGatewayPatchRequest {
	return &NullableGatewayPatchRequest{value: val, isSet: true}
}

func (v NullableGatewayPatchRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGatewayPatchRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


