/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateAllOf struct for WhatsAppTemplateAllOf
type WhatsAppTemplateAllOf struct {
	Id *string `json:"id,omitempty"`
	Status string `json:"status"`
	Namespace string `json:"namespace"`
	RejectedReason *string `json:"rejected_reason,omitempty"`
}

// NewWhatsAppTemplateAllOf instantiates a new WhatsAppTemplateAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateAllOf(status string, namespace string) *WhatsAppTemplateAllOf {
	this := WhatsAppTemplateAllOf{}
	this.Status = status
	this.Namespace = namespace
	return &this
}

// NewWhatsAppTemplateAllOfWithDefaults instantiates a new WhatsAppTemplateAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateAllOfWithDefaults() *WhatsAppTemplateAllOf {
	this := WhatsAppTemplateAllOf{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WhatsAppTemplateAllOf) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateAllOf) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WhatsAppTemplateAllOf) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WhatsAppTemplateAllOf) SetId(v string) {
	o.Id = &v
}

// GetStatus returns the Status field value
func (o *WhatsAppTemplateAllOf) GetStatus() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Status
}

// GetStatusOk returns a tuple with the Status field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateAllOf) GetStatusOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Status, true
}

// SetStatus sets field value
func (o *WhatsAppTemplateAllOf) SetStatus(v string) {
	o.Status = v
}

// GetNamespace returns the Namespace field value
func (o *WhatsAppTemplateAllOf) GetNamespace() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Namespace
}

// GetNamespaceOk returns a tuple with the Namespace field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateAllOf) GetNamespaceOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Namespace, true
}

// SetNamespace sets field value
func (o *WhatsAppTemplateAllOf) SetNamespace(v string) {
	o.Namespace = v
}

// GetRejectedReason returns the RejectedReason field value if set, zero value otherwise.
func (o *WhatsAppTemplateAllOf) GetRejectedReason() string {
	if o == nil || o.RejectedReason == nil {
		var ret string
		return ret
	}
	return *o.RejectedReason
}

// GetRejectedReasonOk returns a tuple with the RejectedReason field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateAllOf) GetRejectedReasonOk() (*string, bool) {
	if o == nil || o.RejectedReason == nil {
		return nil, false
	}
	return o.RejectedReason, true
}

// HasRejectedReason returns a boolean if a field has been set.
func (o *WhatsAppTemplateAllOf) HasRejectedReason() bool {
	if o != nil && o.RejectedReason != nil {
		return true
	}

	return false
}

// SetRejectedReason gets a reference to the given string and assigns it to the RejectedReason field.
func (o *WhatsAppTemplateAllOf) SetRejectedReason(v string) {
	o.RejectedReason = &v
}

func (o WhatsAppTemplateAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["status"] = o.Status
	}
	if true {
		toSerialize["namespace"] = o.Namespace
	}
	if o.RejectedReason != nil {
		toSerialize["rejected_reason"] = o.RejectedReason
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateAllOf struct {
	value *WhatsAppTemplateAllOf
	isSet bool
}

func (v NullableWhatsAppTemplateAllOf) Get() *WhatsAppTemplateAllOf {
	return v.value
}

func (v *NullableWhatsAppTemplateAllOf) Set(val *WhatsAppTemplateAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateAllOf(val *WhatsAppTemplateAllOf) *NullableWhatsAppTemplateAllOf {
	return &NullableWhatsAppTemplateAllOf{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


