/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ProfilePhoto struct for ProfilePhoto
type ProfilePhoto struct {
	MimeType *string `json:"mime_type,omitempty"`
	// base64 encoded image data
	Binary *string `json:"binary,omitempty"`
	Url *string `json:"url,omitempty"`
}

// NewProfilePhoto instantiates a new ProfilePhoto object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProfilePhoto() *ProfilePhoto {
	this := ProfilePhoto{}
	return &this
}

// NewProfilePhotoWithDefaults instantiates a new ProfilePhoto object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProfilePhotoWithDefaults() *ProfilePhoto {
	this := ProfilePhoto{}
	return &this
}

// GetMimeType returns the MimeType field value if set, zero value otherwise.
func (o *ProfilePhoto) GetMimeType() string {
	if o == nil || o.MimeType == nil {
		var ret string
		return ret
	}
	return *o.MimeType
}

// GetMimeTypeOk returns a tuple with the MimeType field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhoto) GetMimeTypeOk() (*string, bool) {
	if o == nil || o.MimeType == nil {
		return nil, false
	}
	return o.MimeType, true
}

// HasMimeType returns a boolean if a field has been set.
func (o *ProfilePhoto) HasMimeType() bool {
	if o != nil && o.MimeType != nil {
		return true
	}

	return false
}

// SetMimeType gets a reference to the given string and assigns it to the MimeType field.
func (o *ProfilePhoto) SetMimeType(v string) {
	o.MimeType = &v
}

// GetBinary returns the Binary field value if set, zero value otherwise.
func (o *ProfilePhoto) GetBinary() string {
	if o == nil || o.Binary == nil {
		var ret string
		return ret
	}
	return *o.Binary
}

// GetBinaryOk returns a tuple with the Binary field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhoto) GetBinaryOk() (*string, bool) {
	if o == nil || o.Binary == nil {
		return nil, false
	}
	return o.Binary, true
}

// HasBinary returns a boolean if a field has been set.
func (o *ProfilePhoto) HasBinary() bool {
	if o != nil && o.Binary != nil {
		return true
	}

	return false
}

// SetBinary gets a reference to the given string and assigns it to the Binary field.
func (o *ProfilePhoto) SetBinary(v string) {
	o.Binary = &v
}

// GetUrl returns the Url field value if set, zero value otherwise.
func (o *ProfilePhoto) GetUrl() string {
	if o == nil || o.Url == nil {
		var ret string
		return ret
	}
	return *o.Url
}

// GetUrlOk returns a tuple with the Url field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhoto) GetUrlOk() (*string, bool) {
	if o == nil || o.Url == nil {
		return nil, false
	}
	return o.Url, true
}

// HasUrl returns a boolean if a field has been set.
func (o *ProfilePhoto) HasUrl() bool {
	if o != nil && o.Url != nil {
		return true
	}

	return false
}

// SetUrl gets a reference to the given string and assigns it to the Url field.
func (o *ProfilePhoto) SetUrl(v string) {
	o.Url = &v
}

func (o ProfilePhoto) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MimeType != nil {
		toSerialize["mime_type"] = o.MimeType
	}
	if o.Binary != nil {
		toSerialize["binary"] = o.Binary
	}
	if o.Url != nil {
		toSerialize["url"] = o.Url
	}
	return json.Marshal(toSerialize)
}

type NullableProfilePhoto struct {
	value *ProfilePhoto
	isSet bool
}

func (v NullableProfilePhoto) Get() *ProfilePhoto {
	return v.value
}

func (v *NullableProfilePhoto) Set(val *ProfilePhoto) {
	v.value = val
	v.isSet = true
}

func (v NullableProfilePhoto) IsSet() bool {
	return v.isSet
}

func (v *NullableProfilePhoto) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProfilePhoto(val *ProfilePhoto) *NullableProfilePhoto {
	return &NullableProfilePhoto{value: val, isSet: true}
}

func (v NullableProfilePhoto) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProfilePhoto) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


