/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsappPhoneNumber struct for WhatsappPhoneNumber
type WhatsappPhoneNumber struct {
	DisplayPhoneNumber *string `json:"display_phone_number,omitempty"`
	QualityRating *string `json:"quality_rating,omitempty"`
}

// NewWhatsappPhoneNumber instantiates a new WhatsappPhoneNumber object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsappPhoneNumber() *WhatsappPhoneNumber {
	this := WhatsappPhoneNumber{}
	return &this
}

// NewWhatsappPhoneNumberWithDefaults instantiates a new WhatsappPhoneNumber object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsappPhoneNumberWithDefaults() *WhatsappPhoneNumber {
	this := WhatsappPhoneNumber{}
	return &this
}

// GetDisplayPhoneNumber returns the DisplayPhoneNumber field value if set, zero value otherwise.
func (o *WhatsappPhoneNumber) GetDisplayPhoneNumber() string {
	if o == nil || o.DisplayPhoneNumber == nil {
		var ret string
		return ret
	}
	return *o.DisplayPhoneNumber
}

// GetDisplayPhoneNumberOk returns a tuple with the DisplayPhoneNumber field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsappPhoneNumber) GetDisplayPhoneNumberOk() (*string, bool) {
	if o == nil || o.DisplayPhoneNumber == nil {
		return nil, false
	}
	return o.DisplayPhoneNumber, true
}

// HasDisplayPhoneNumber returns a boolean if a field has been set.
func (o *WhatsappPhoneNumber) HasDisplayPhoneNumber() bool {
	if o != nil && o.DisplayPhoneNumber != nil {
		return true
	}

	return false
}

// SetDisplayPhoneNumber gets a reference to the given string and assigns it to the DisplayPhoneNumber field.
func (o *WhatsappPhoneNumber) SetDisplayPhoneNumber(v string) {
	o.DisplayPhoneNumber = &v
}

// GetQualityRating returns the QualityRating field value if set, zero value otherwise.
func (o *WhatsappPhoneNumber) GetQualityRating() string {
	if o == nil || o.QualityRating == nil {
		var ret string
		return ret
	}
	return *o.QualityRating
}

// GetQualityRatingOk returns a tuple with the QualityRating field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsappPhoneNumber) GetQualityRatingOk() (*string, bool) {
	if o == nil || o.QualityRating == nil {
		return nil, false
	}
	return o.QualityRating, true
}

// HasQualityRating returns a boolean if a field has been set.
func (o *WhatsappPhoneNumber) HasQualityRating() bool {
	if o != nil && o.QualityRating != nil {
		return true
	}

	return false
}

// SetQualityRating gets a reference to the given string and assigns it to the QualityRating field.
func (o *WhatsappPhoneNumber) SetQualityRating(v string) {
	o.QualityRating = &v
}

func (o WhatsappPhoneNumber) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.DisplayPhoneNumber != nil {
		toSerialize["display_phone_number"] = o.DisplayPhoneNumber
	}
	if o.QualityRating != nil {
		toSerialize["quality_rating"] = o.QualityRating
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsappPhoneNumber struct {
	value *WhatsappPhoneNumber
	isSet bool
}

func (v NullableWhatsappPhoneNumber) Get() *WhatsappPhoneNumber {
	return v.value
}

func (v *NullableWhatsappPhoneNumber) Set(val *WhatsappPhoneNumber) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsappPhoneNumber) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsappPhoneNumber) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsappPhoneNumber(val *WhatsappPhoneNumber) *NullableWhatsappPhoneNumber {
	return &NullableWhatsappPhoneNumber{value: val, isSet: true}
}

func (v NullableWhatsappPhoneNumber) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsappPhoneNumber) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


