/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// CheckContactsResponse struct for CheckContactsResponse
type CheckContactsResponse struct {
	Contacts *[]ContactStatus `json:"contacts,omitempty"`
	Error *ErrorDetails `json:"error,omitempty"`
}

// NewCheckContactsResponse instantiates a new CheckContactsResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCheckContactsResponse() *CheckContactsResponse {
	this := CheckContactsResponse{}
	return &this
}

// NewCheckContactsResponseWithDefaults instantiates a new CheckContactsResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCheckContactsResponseWithDefaults() *CheckContactsResponse {
	this := CheckContactsResponse{}
	return &this
}

// GetContacts returns the Contacts field value if set, zero value otherwise.
func (o *CheckContactsResponse) GetContacts() []ContactStatus {
	if o == nil || o.Contacts == nil {
		var ret []ContactStatus
		return ret
	}
	return *o.Contacts
}

// GetContactsOk returns a tuple with the Contacts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CheckContactsResponse) GetContactsOk() (*[]ContactStatus, bool) {
	if o == nil || o.Contacts == nil {
		return nil, false
	}
	return o.Contacts, true
}

// HasContacts returns a boolean if a field has been set.
func (o *CheckContactsResponse) HasContacts() bool {
	if o != nil && o.Contacts != nil {
		return true
	}

	return false
}

// SetContacts gets a reference to the given []ContactStatus and assigns it to the Contacts field.
func (o *CheckContactsResponse) SetContacts(v []ContactStatus) {
	o.Contacts = &v
}

// GetError returns the Error field value if set, zero value otherwise.
func (o *CheckContactsResponse) GetError() ErrorDetails {
	if o == nil || o.Error == nil {
		var ret ErrorDetails
		return ret
	}
	return *o.Error
}

// GetErrorOk returns a tuple with the Error field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *CheckContactsResponse) GetErrorOk() (*ErrorDetails, bool) {
	if o == nil || o.Error == nil {
		return nil, false
	}
	return o.Error, true
}

// HasError returns a boolean if a field has been set.
func (o *CheckContactsResponse) HasError() bool {
	if o != nil && o.Error != nil {
		return true
	}

	return false
}

// SetError gets a reference to the given ErrorDetails and assigns it to the Error field.
func (o *CheckContactsResponse) SetError(v ErrorDetails) {
	o.Error = &v
}

func (o CheckContactsResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Contacts != nil {
		toSerialize["contacts"] = o.Contacts
	}
	if o.Error != nil {
		toSerialize["error"] = o.Error
	}
	return json.Marshal(toSerialize)
}

type NullableCheckContactsResponse struct {
	value *CheckContactsResponse
	isSet bool
}

func (v NullableCheckContactsResponse) Get() *CheckContactsResponse {
	return v.value
}

func (v *NullableCheckContactsResponse) Set(val *CheckContactsResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableCheckContactsResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableCheckContactsResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCheckContactsResponse(val *CheckContactsResponse) *NullableCheckContactsResponse {
	return &NullableCheckContactsResponse{value: val, isSet: true}
}

func (v NullableCheckContactsResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCheckContactsResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


