/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateCreateRequestAllOf struct for WhatsAppTemplateCreateRequestAllOf
type WhatsAppTemplateCreateRequestAllOf struct {
	Name string `json:"name"`
	Language string `json:"language"`
	AllowCategoryChange *bool `json:"allow_category_change,omitempty"`
}

// NewWhatsAppTemplateCreateRequestAllOf instantiates a new WhatsAppTemplateCreateRequestAllOf object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateCreateRequestAllOf(name string, language string) *WhatsAppTemplateCreateRequestAllOf {
	this := WhatsAppTemplateCreateRequestAllOf{}
	this.Name = name
	this.Language = language
	return &this
}

// NewWhatsAppTemplateCreateRequestAllOfWithDefaults instantiates a new WhatsAppTemplateCreateRequestAllOf object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateCreateRequestAllOfWithDefaults() *WhatsAppTemplateCreateRequestAllOf {
	this := WhatsAppTemplateCreateRequestAllOf{}
	return &this
}

// GetName returns the Name field value
func (o *WhatsAppTemplateCreateRequestAllOf) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestAllOf) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WhatsAppTemplateCreateRequestAllOf) SetName(v string) {
	o.Name = v
}

// GetLanguage returns the Language field value
func (o *WhatsAppTemplateCreateRequestAllOf) GetLanguage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestAllOf) GetLanguageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *WhatsAppTemplateCreateRequestAllOf) SetLanguage(v string) {
	o.Language = v
}

// GetAllowCategoryChange returns the AllowCategoryChange field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestAllOf) GetAllowCategoryChange() bool {
	if o == nil || o.AllowCategoryChange == nil {
		var ret bool
		return ret
	}
	return *o.AllowCategoryChange
}

// GetAllowCategoryChangeOk returns a tuple with the AllowCategoryChange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestAllOf) GetAllowCategoryChangeOk() (*bool, bool) {
	if o == nil || o.AllowCategoryChange == nil {
		return nil, false
	}
	return o.AllowCategoryChange, true
}

// HasAllowCategoryChange returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestAllOf) HasAllowCategoryChange() bool {
	if o != nil && o.AllowCategoryChange != nil {
		return true
	}

	return false
}

// SetAllowCategoryChange gets a reference to the given bool and assigns it to the AllowCategoryChange field.
func (o *WhatsAppTemplateCreateRequestAllOf) SetAllowCategoryChange(v bool) {
	o.AllowCategoryChange = &v
}

func (o WhatsAppTemplateCreateRequestAllOf) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if o.AllowCategoryChange != nil {
		toSerialize["allow_category_change"] = o.AllowCategoryChange
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateCreateRequestAllOf struct {
	value *WhatsAppTemplateCreateRequestAllOf
	isSet bool
}

func (v NullableWhatsAppTemplateCreateRequestAllOf) Get() *WhatsAppTemplateCreateRequestAllOf {
	return v.value
}

func (v *NullableWhatsAppTemplateCreateRequestAllOf) Set(val *WhatsAppTemplateCreateRequestAllOf) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateCreateRequestAllOf) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateCreateRequestAllOf) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateCreateRequestAllOf(val *WhatsAppTemplateCreateRequestAllOf) *NullableWhatsAppTemplateCreateRequestAllOf {
	return &NullableWhatsAppTemplateCreateRequestAllOf{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateCreateRequestAllOf) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateCreateRequestAllOf) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


