/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateUpdateRequest struct for WhatsAppTemplateUpdateRequest
type WhatsAppTemplateUpdateRequest struct {
	Category string `json:"category"`
	Components []WhatsAppTemplateCreateRequestComponents `json:"components"`
}

// NewWhatsAppTemplateUpdateRequest instantiates a new WhatsAppTemplateUpdateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateUpdateRequest(category string, components []WhatsAppTemplateCreateRequestComponents) *WhatsAppTemplateUpdateRequest {
	this := WhatsAppTemplateUpdateRequest{}
	this.Category = category
	this.Components = components
	return &this
}

// NewWhatsAppTemplateUpdateRequestWithDefaults instantiates a new WhatsAppTemplateUpdateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateUpdateRequestWithDefaults() *WhatsAppTemplateUpdateRequest {
	this := WhatsAppTemplateUpdateRequest{}
	return &this
}

// GetCategory returns the Category field value
func (o *WhatsAppTemplateUpdateRequest) GetCategory() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Category
}

// GetCategoryOk returns a tuple with the Category field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateUpdateRequest) GetCategoryOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Category, true
}

// SetCategory sets field value
func (o *WhatsAppTemplateUpdateRequest) SetCategory(v string) {
	o.Category = v
}

// GetComponents returns the Components field value
func (o *WhatsAppTemplateUpdateRequest) GetComponents() []WhatsAppTemplateCreateRequestComponents {
	if o == nil {
		var ret []WhatsAppTemplateCreateRequestComponents
		return ret
	}

	return o.Components
}

// GetComponentsOk returns a tuple with the Components field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateUpdateRequest) GetComponentsOk() (*[]WhatsAppTemplateCreateRequestComponents, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Components, true
}

// SetComponents sets field value
func (o *WhatsAppTemplateUpdateRequest) SetComponents(v []WhatsAppTemplateCreateRequestComponents) {
	o.Components = v
}

func (o WhatsAppTemplateUpdateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["category"] = o.Category
	}
	if true {
		toSerialize["components"] = o.Components
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateUpdateRequest struct {
	value *WhatsAppTemplateUpdateRequest
	isSet bool
}

func (v NullableWhatsAppTemplateUpdateRequest) Get() *WhatsAppTemplateUpdateRequest {
	return v.value
}

func (v *NullableWhatsAppTemplateUpdateRequest) Set(val *WhatsAppTemplateUpdateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateUpdateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateUpdateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateUpdateRequest(val *WhatsAppTemplateUpdateRequest) *NullableWhatsAppTemplateUpdateRequest {
	return &NullableWhatsAppTemplateUpdateRequest{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateUpdateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateUpdateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


