/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// Provider the model 'Provider'
type Provider string

// List of Provider
const (
	MESSAGE_PIPE Provider = "MessagePipe"
	TELEGRAM Provider = "Telegram"
	WHATS_APP Provider = "WhatsApp"
	WEBCHAT Provider = "Webchat"
	FACEBOOK Provider = "Facebook"
	GOOGLE Provider = "Google"
	CHAT_WERK Provider = "ChatWerk"
	DIALOG360 Provider = "Dialog360"
	META Provider = "Meta"
)

func (v *Provider) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := Provider(value)
	for _, existing := range []Provider{ "MessagePipe", "Telegram", "WhatsApp", "Webchat", "Facebook", "Google", "ChatWerk", "Dialog360", "Meta",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid Provider", value)
}

// Ptr returns reference to Provider value
func (v Provider) Ptr() *Provider {
	return &v
}

type NullableProvider struct {
	value *Provider
	isSet bool
}

func (v NullableProvider) Get() *Provider {
	return v.value
}

func (v *NullableProvider) Set(val *Provider) {
	v.value = val
	v.isSet = true
}

func (v NullableProvider) IsSet() bool {
	return v.isSet
}

func (v *NullableProvider) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProvider(val *Provider) *NullableProvider {
	return &NullableProvider{value: val, isSet: true}
}

func (v NullableProvider) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProvider) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

