/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactIM struct for ContactIM
type ContactIM struct {
	Service *string `json:"service,omitempty"`
	UserId *string `json:"user_id,omitempty"`
	Type *string `json:"type,omitempty"`
}

// NewContactIM instantiates a new ContactIM object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactIM() *ContactIM {
	this := ContactIM{}
	return &this
}

// NewContactIMWithDefaults instantiates a new ContactIM object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactIMWithDefaults() *ContactIM {
	this := ContactIM{}
	return &this
}

// GetService returns the Service field value if set, zero value otherwise.
func (o *ContactIM) GetService() string {
	if o == nil || o.Service == nil {
		var ret string
		return ret
	}
	return *o.Service
}

// GetServiceOk returns a tuple with the Service field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactIM) GetServiceOk() (*string, bool) {
	if o == nil || o.Service == nil {
		return nil, false
	}
	return o.Service, true
}

// HasService returns a boolean if a field has been set.
func (o *ContactIM) HasService() bool {
	if o != nil && o.Service != nil {
		return true
	}

	return false
}

// SetService gets a reference to the given string and assigns it to the Service field.
func (o *ContactIM) SetService(v string) {
	o.Service = &v
}

// GetUserId returns the UserId field value if set, zero value otherwise.
func (o *ContactIM) GetUserId() string {
	if o == nil || o.UserId == nil {
		var ret string
		return ret
	}
	return *o.UserId
}

// GetUserIdOk returns a tuple with the UserId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactIM) GetUserIdOk() (*string, bool) {
	if o == nil || o.UserId == nil {
		return nil, false
	}
	return o.UserId, true
}

// HasUserId returns a boolean if a field has been set.
func (o *ContactIM) HasUserId() bool {
	if o != nil && o.UserId != nil {
		return true
	}

	return false
}

// SetUserId gets a reference to the given string and assigns it to the UserId field.
func (o *ContactIM) SetUserId(v string) {
	o.UserId = &v
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *ContactIM) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactIM) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *ContactIM) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *ContactIM) SetType(v string) {
	o.Type = &v
}

func (o ContactIM) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Service != nil {
		toSerialize["service"] = o.Service
	}
	if o.UserId != nil {
		toSerialize["user_id"] = o.UserId
	}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	return json.Marshal(toSerialize)
}

type NullableContactIM struct {
	value *ContactIM
	isSet bool
}

func (v NullableContactIM) Get() *ContactIM {
	return v.value
}

func (v *NullableContactIM) Set(val *ContactIM) {
	v.value = val
	v.isSet = true
}

func (v NullableContactIM) IsSet() bool {
	return v.isSet
}

func (v *NullableContactIM) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactIM(val *ContactIM) *NullableContactIM {
	return &NullableContactIM{value: val, isSet: true}
}

func (v NullableContactIM) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactIM) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


