/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// MessageContext struct for MessageContext
type MessageContext struct {
	MessageId *string `json:"message_id,omitempty"`
	ContactId *string `json:"contact_id,omitempty"`
	Referral *WebhookReferral `json:"referral,omitempty"`
}

// NewMessageContext instantiates a new MessageContext object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMessageContext() *MessageContext {
	this := MessageContext{}
	return &this
}

// NewMessageContextWithDefaults instantiates a new MessageContext object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMessageContextWithDefaults() *MessageContext {
	this := MessageContext{}
	return &this
}

// GetMessageId returns the MessageId field value if set, zero value otherwise.
func (o *MessageContext) GetMessageId() string {
	if o == nil || o.MessageId == nil {
		var ret string
		return ret
	}
	return *o.MessageId
}

// GetMessageIdOk returns a tuple with the MessageId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessageContext) GetMessageIdOk() (*string, bool) {
	if o == nil || o.MessageId == nil {
		return nil, false
	}
	return o.MessageId, true
}

// HasMessageId returns a boolean if a field has been set.
func (o *MessageContext) HasMessageId() bool {
	if o != nil && o.MessageId != nil {
		return true
	}

	return false
}

// SetMessageId gets a reference to the given string and assigns it to the MessageId field.
func (o *MessageContext) SetMessageId(v string) {
	o.MessageId = &v
}

// GetContactId returns the ContactId field value if set, zero value otherwise.
func (o *MessageContext) GetContactId() string {
	if o == nil || o.ContactId == nil {
		var ret string
		return ret
	}
	return *o.ContactId
}

// GetContactIdOk returns a tuple with the ContactId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessageContext) GetContactIdOk() (*string, bool) {
	if o == nil || o.ContactId == nil {
		return nil, false
	}
	return o.ContactId, true
}

// HasContactId returns a boolean if a field has been set.
func (o *MessageContext) HasContactId() bool {
	if o != nil && o.ContactId != nil {
		return true
	}

	return false
}

// SetContactId gets a reference to the given string and assigns it to the ContactId field.
func (o *MessageContext) SetContactId(v string) {
	o.ContactId = &v
}

// GetReferral returns the Referral field value if set, zero value otherwise.
func (o *MessageContext) GetReferral() WebhookReferral {
	if o == nil || o.Referral == nil {
		var ret WebhookReferral
		return ret
	}
	return *o.Referral
}

// GetReferralOk returns a tuple with the Referral field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *MessageContext) GetReferralOk() (*WebhookReferral, bool) {
	if o == nil || o.Referral == nil {
		return nil, false
	}
	return o.Referral, true
}

// HasReferral returns a boolean if a field has been set.
func (o *MessageContext) HasReferral() bool {
	if o != nil && o.Referral != nil {
		return true
	}

	return false
}

// SetReferral gets a reference to the given WebhookReferral and assigns it to the Referral field.
func (o *MessageContext) SetReferral(v WebhookReferral) {
	o.Referral = &v
}

func (o MessageContext) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MessageId != nil {
		toSerialize["message_id"] = o.MessageId
	}
	if o.ContactId != nil {
		toSerialize["contact_id"] = o.ContactId
	}
	if o.Referral != nil {
		toSerialize["referral"] = o.Referral
	}
	return json.Marshal(toSerialize)
}

type NullableMessageContext struct {
	value *MessageContext
	isSet bool
}

func (v NullableMessageContext) Get() *MessageContext {
	return v.value
}

func (v *NullableMessageContext) Set(val *MessageContext) {
	v.value = val
	v.isSet = true
}

func (v NullableMessageContext) IsSet() bool {
	return v.isSet
}

func (v *NullableMessageContext) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessageContext(val *MessageContext) *NullableMessageContext {
	return &NullableMessageContext{value: val, isSet: true}
}

func (v NullableMessageContext) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessageContext) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


