/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// OfficeTime struct for OfficeTime
type OfficeTime struct {
	Hours int32 `json:"hours"`
	Minutes int32 `json:"minutes"`
	Seconds *int32 `json:"seconds,omitempty"`
}

// NewOfficeTime instantiates a new OfficeTime object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewOfficeTime(hours int32, minutes int32) *OfficeTime {
	this := OfficeTime{}
	this.Hours = hours
	this.Minutes = minutes
	return &this
}

// NewOfficeTimeWithDefaults instantiates a new OfficeTime object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewOfficeTimeWithDefaults() *OfficeTime {
	this := OfficeTime{}
	return &this
}

// GetHours returns the Hours field value
func (o *OfficeTime) GetHours() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Hours
}

// GetHoursOk returns a tuple with the Hours field value
// and a boolean to check if the value has been set.
func (o *OfficeTime) GetHoursOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Hours, true
}

// SetHours sets field value
func (o *OfficeTime) SetHours(v int32) {
	o.Hours = v
}

// GetMinutes returns the Minutes field value
func (o *OfficeTime) GetMinutes() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Minutes
}

// GetMinutesOk returns a tuple with the Minutes field value
// and a boolean to check if the value has been set.
func (o *OfficeTime) GetMinutesOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Minutes, true
}

// SetMinutes sets field value
func (o *OfficeTime) SetMinutes(v int32) {
	o.Minutes = v
}

// GetSeconds returns the Seconds field value if set, zero value otherwise.
func (o *OfficeTime) GetSeconds() int32 {
	if o == nil || o.Seconds == nil {
		var ret int32
		return ret
	}
	return *o.Seconds
}

// GetSecondsOk returns a tuple with the Seconds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *OfficeTime) GetSecondsOk() (*int32, bool) {
	if o == nil || o.Seconds == nil {
		return nil, false
	}
	return o.Seconds, true
}

// HasSeconds returns a boolean if a field has been set.
func (o *OfficeTime) HasSeconds() bool {
	if o != nil && o.Seconds != nil {
		return true
	}

	return false
}

// SetSeconds gets a reference to the given int32 and assigns it to the Seconds field.
func (o *OfficeTime) SetSeconds(v int32) {
	o.Seconds = &v
}

func (o OfficeTime) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["hours"] = o.Hours
	}
	if true {
		toSerialize["minutes"] = o.Minutes
	}
	if o.Seconds != nil {
		toSerialize["seconds"] = o.Seconds
	}
	return json.Marshal(toSerialize)
}

type NullableOfficeTime struct {
	value *OfficeTime
	isSet bool
}

func (v NullableOfficeTime) Get() *OfficeTime {
	return v.value
}

func (v *NullableOfficeTime) Set(val *OfficeTime) {
	v.value = val
	v.isSet = true
}

func (v NullableOfficeTime) IsSet() bool {
	return v.isSet
}

func (v *NullableOfficeTime) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableOfficeTime(val *OfficeTime) *NullableOfficeTime {
	return &NullableOfficeTime{value: val, isSet: true}
}

func (v NullableOfficeTime) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableOfficeTime) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


