/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// SystemMessageType the model 'SystemMessageType'
type SystemMessageType string

// List of SystemMessageType
const (
	SYSTEM_MESSAGE_UNKNOWN SystemMessageType = ""
	SYSTEM_MESSAGE_MIGRATE_TO_CHAT SystemMessageType = "migrate_to_chat"
	SYSTEM_MESSAGE_CHAT_CONNECTED SystemMessageType = "chat_connected"
	SYSTEM_MESSAGE_CHAT_DISCONNECTED SystemMessageType = "chat_disconnected"
	SYSTEM_MESSAGE_CHAT_CONTACT SystemMessageType = "chat_contact"
	SYSTEM_MESSAGE_CALLBACK SystemMessageType = "callback"
	SYSTEM_MESSAGE_USER_CHANGED_NUMBER SystemMessageType = "user_changed_number"
	SYSTEM_MESSAGE_USER_IDENTITY_CHANGED SystemMessageType = "user_identity_changed"
)

func (v *SystemMessageType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := SystemMessageType(value)
	for _, existing := range []SystemMessageType{ "", "migrate_to_chat", "chat_connected", "chat_disconnected", "chat_contact", "callback", "user_changed_number", "user_identity_changed",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid SystemMessageType", value)
}

// Ptr returns reference to SystemMessageType value
func (v SystemMessageType) Ptr() *SystemMessageType {
	return &v
}

type NullableSystemMessageType struct {
	value *SystemMessageType
	isSet bool
}

func (v NullableSystemMessageType) Get() *SystemMessageType {
	return v.value
}

func (v *NullableSystemMessageType) Set(val *SystemMessageType) {
	v.value = val
	v.isSet = true
}

func (v NullableSystemMessageType) IsSet() bool {
	return v.isSet
}

func (v *NullableSystemMessageType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSystemMessageType(val *SystemMessageType) *NullableSystemMessageType {
	return &NullableSystemMessageType{value: val, isSet: true}
}

func (v NullableSystemMessageType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSystemMessageType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

