/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ServiceUnavailableResponse struct for ServiceUnavailableResponse
type ServiceUnavailableResponse struct {
	Code int32 `json:"code"`
	Message string `json:"message"`
	ErrorId string `json:"error_id"`
}

// NewServiceUnavailableResponse instantiates a new ServiceUnavailableResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewServiceUnavailableResponse(code int32, message string, errorId string) *ServiceUnavailableResponse {
	this := ServiceUnavailableResponse{}
	this.Code = code
	this.Message = message
	this.ErrorId = errorId
	return &this
}

// NewServiceUnavailableResponseWithDefaults instantiates a new ServiceUnavailableResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewServiceUnavailableResponseWithDefaults() *ServiceUnavailableResponse {
	this := ServiceUnavailableResponse{}
	return &this
}

// GetCode returns the Code field value
func (o *ServiceUnavailableResponse) GetCode() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Code
}

// GetCodeOk returns a tuple with the Code field value
// and a boolean to check if the value has been set.
func (o *ServiceUnavailableResponse) GetCodeOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Code, true
}

// SetCode sets field value
func (o *ServiceUnavailableResponse) SetCode(v int32) {
	o.Code = v
}

// GetMessage returns the Message field value
func (o *ServiceUnavailableResponse) GetMessage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Message
}

// GetMessageOk returns a tuple with the Message field value
// and a boolean to check if the value has been set.
func (o *ServiceUnavailableResponse) GetMessageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Message, true
}

// SetMessage sets field value
func (o *ServiceUnavailableResponse) SetMessage(v string) {
	o.Message = v
}

// GetErrorId returns the ErrorId field value
func (o *ServiceUnavailableResponse) GetErrorId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.ErrorId
}

// GetErrorIdOk returns a tuple with the ErrorId field value
// and a boolean to check if the value has been set.
func (o *ServiceUnavailableResponse) GetErrorIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.ErrorId, true
}

// SetErrorId sets field value
func (o *ServiceUnavailableResponse) SetErrorId(v string) {
	o.ErrorId = v
}

func (o ServiceUnavailableResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["code"] = o.Code
	}
	if true {
		toSerialize["message"] = o.Message
	}
	if true {
		toSerialize["error_id"] = o.ErrorId
	}
	return json.Marshal(toSerialize)
}

type NullableServiceUnavailableResponse struct {
	value *ServiceUnavailableResponse
	isSet bool
}

func (v NullableServiceUnavailableResponse) Get() *ServiceUnavailableResponse {
	return v.value
}

func (v *NullableServiceUnavailableResponse) Set(val *ServiceUnavailableResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableServiceUnavailableResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableServiceUnavailableResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableServiceUnavailableResponse(val *ServiceUnavailableResponse) *NullableServiceUnavailableResponse {
	return &NullableServiceUnavailableResponse{value: val, isSet: true}
}

func (v NullableServiceUnavailableResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableServiceUnavailableResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


