/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// DayOfWeek the model 'DayOfWeek'
type DayOfWeek string

// List of DayOfWeek
const (
	MONDAY DayOfWeek = "Monday"
	TUESDAY DayOfWeek = "Tuesday"
	WEDNESDAY DayOfWeek = "Wednesday"
	THURSDAY DayOfWeek = "Thursday"
	FRIDAY DayOfWeek = "Friday"
	SATURDAY DayOfWeek = "Saturday"
	SUNDAY DayOfWeek = "Sunday"
)

func (v *DayOfWeek) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := DayOfWeek(value)
	for _, existing := range []DayOfWeek{ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid DayOfWeek", value)
}

// Ptr returns reference to DayOfWeek value
func (v DayOfWeek) Ptr() *DayOfWeek {
	return &v
}

type NullableDayOfWeek struct {
	value *DayOfWeek
	isSet bool
}

func (v NullableDayOfWeek) Get() *DayOfWeek {
	return v.value
}

func (v *NullableDayOfWeek) Set(val *DayOfWeek) {
	v.value = val
	v.isSet = true
}

func (v NullableDayOfWeek) IsSet() bool {
	return v.isSet
}

func (v *NullableDayOfWeek) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableDayOfWeek(val *DayOfWeek) *NullableDayOfWeek {
	return &NullableDayOfWeek{value: val, isSet: true}
}

func (v NullableDayOfWeek) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableDayOfWeek) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

