/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ContactOrg struct for ContactOrg
type ContactOrg struct {
	Company *string `json:"company,omitempty"`
	Department *string `json:"department,omitempty"`
	Title *string `json:"title,omitempty"`
}

// NewContactOrg instantiates a new ContactOrg object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContactOrg() *ContactOrg {
	this := ContactOrg{}
	return &this
}

// NewContactOrgWithDefaults instantiates a new ContactOrg object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactOrgWithDefaults() *ContactOrg {
	this := ContactOrg{}
	return &this
}

// GetCompany returns the Company field value if set, zero value otherwise.
func (o *ContactOrg) GetCompany() string {
	if o == nil || o.Company == nil {
		var ret string
		return ret
	}
	return *o.Company
}

// GetCompanyOk returns a tuple with the Company field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactOrg) GetCompanyOk() (*string, bool) {
	if o == nil || o.Company == nil {
		return nil, false
	}
	return o.Company, true
}

// HasCompany returns a boolean if a field has been set.
func (o *ContactOrg) HasCompany() bool {
	if o != nil && o.Company != nil {
		return true
	}

	return false
}

// SetCompany gets a reference to the given string and assigns it to the Company field.
func (o *ContactOrg) SetCompany(v string) {
	o.Company = &v
}

// GetDepartment returns the Department field value if set, zero value otherwise.
func (o *ContactOrg) GetDepartment() string {
	if o == nil || o.Department == nil {
		var ret string
		return ret
	}
	return *o.Department
}

// GetDepartmentOk returns a tuple with the Department field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactOrg) GetDepartmentOk() (*string, bool) {
	if o == nil || o.Department == nil {
		return nil, false
	}
	return o.Department, true
}

// HasDepartment returns a boolean if a field has been set.
func (o *ContactOrg) HasDepartment() bool {
	if o != nil && o.Department != nil {
		return true
	}

	return false
}

// SetDepartment gets a reference to the given string and assigns it to the Department field.
func (o *ContactOrg) SetDepartment(v string) {
	o.Department = &v
}

// GetTitle returns the Title field value if set, zero value otherwise.
func (o *ContactOrg) GetTitle() string {
	if o == nil || o.Title == nil {
		var ret string
		return ret
	}
	return *o.Title
}

// GetTitleOk returns a tuple with the Title field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ContactOrg) GetTitleOk() (*string, bool) {
	if o == nil || o.Title == nil {
		return nil, false
	}
	return o.Title, true
}

// HasTitle returns a boolean if a field has been set.
func (o *ContactOrg) HasTitle() bool {
	if o != nil && o.Title != nil {
		return true
	}

	return false
}

// SetTitle gets a reference to the given string and assigns it to the Title field.
func (o *ContactOrg) SetTitle(v string) {
	o.Title = &v
}

func (o ContactOrg) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Company != nil {
		toSerialize["company"] = o.Company
	}
	if o.Department != nil {
		toSerialize["department"] = o.Department
	}
	if o.Title != nil {
		toSerialize["title"] = o.Title
	}
	return json.Marshal(toSerialize)
}

type NullableContactOrg struct {
	value *ContactOrg
	isSet bool
}

func (v NullableContactOrg) Get() *ContactOrg {
	return v.value
}

func (v *NullableContactOrg) Set(val *ContactOrg) {
	v.value = val
	v.isSet = true
}

func (v NullableContactOrg) IsSet() bool {
	return v.isSet
}

func (v *NullableContactOrg) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContactOrg(val *ContactOrg) *NullableContactOrg {
	return &NullableContactOrg{value: val, isSet: true}
}

func (v NullableContactOrg) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContactOrg) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


