/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateUpdateResponse struct for WhatsAppTemplateUpdateResponse
type WhatsAppTemplateUpdateResponse struct {
	Success *bool `json:"success,omitempty"`
	Error *ErrorDetails `json:"error,omitempty"`
}

// NewWhatsAppTemplateUpdateResponse instantiates a new WhatsAppTemplateUpdateResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateUpdateResponse() *WhatsAppTemplateUpdateResponse {
	this := WhatsAppTemplateUpdateResponse{}
	return &this
}

// NewWhatsAppTemplateUpdateResponseWithDefaults instantiates a new WhatsAppTemplateUpdateResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateUpdateResponseWithDefaults() *WhatsAppTemplateUpdateResponse {
	this := WhatsAppTemplateUpdateResponse{}
	return &this
}

// GetSuccess returns the Success field value if set, zero value otherwise.
func (o *WhatsAppTemplateUpdateResponse) GetSuccess() bool {
	if o == nil || o.Success == nil {
		var ret bool
		return ret
	}
	return *o.Success
}

// GetSuccessOk returns a tuple with the Success field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateUpdateResponse) GetSuccessOk() (*bool, bool) {
	if o == nil || o.Success == nil {
		return nil, false
	}
	return o.Success, true
}

// HasSuccess returns a boolean if a field has been set.
func (o *WhatsAppTemplateUpdateResponse) HasSuccess() bool {
	if o != nil && o.Success != nil {
		return true
	}

	return false
}

// SetSuccess gets a reference to the given bool and assigns it to the Success field.
func (o *WhatsAppTemplateUpdateResponse) SetSuccess(v bool) {
	o.Success = &v
}

// GetError returns the Error field value if set, zero value otherwise.
func (o *WhatsAppTemplateUpdateResponse) GetError() ErrorDetails {
	if o == nil || o.Error == nil {
		var ret ErrorDetails
		return ret
	}
	return *o.Error
}

// GetErrorOk returns a tuple with the Error field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateUpdateResponse) GetErrorOk() (*ErrorDetails, bool) {
	if o == nil || o.Error == nil {
		return nil, false
	}
	return o.Error, true
}

// HasError returns a boolean if a field has been set.
func (o *WhatsAppTemplateUpdateResponse) HasError() bool {
	if o != nil && o.Error != nil {
		return true
	}

	return false
}

// SetError gets a reference to the given ErrorDetails and assigns it to the Error field.
func (o *WhatsAppTemplateUpdateResponse) SetError(v ErrorDetails) {
	o.Error = &v
}

func (o WhatsAppTemplateUpdateResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Success != nil {
		toSerialize["success"] = o.Success
	}
	if o.Error != nil {
		toSerialize["error"] = o.Error
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateUpdateResponse struct {
	value *WhatsAppTemplateUpdateResponse
	isSet bool
}

func (v NullableWhatsAppTemplateUpdateResponse) Get() *WhatsAppTemplateUpdateResponse {
	return v.value
}

func (v *NullableWhatsAppTemplateUpdateResponse) Set(val *WhatsAppTemplateUpdateResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateUpdateResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateUpdateResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateUpdateResponse(val *WhatsAppTemplateUpdateResponse) *NullableWhatsAppTemplateUpdateResponse {
	return &NullableWhatsAppTemplateUpdateResponse{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateUpdateResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateUpdateResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


