/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// Messenger the model 'Messenger'
type Messenger string

// List of Messenger
const (
	MESSENGER_WHATS_APP Messenger = "WhatsApp"
	MESSENGER_TELEGRAM_BOT Messenger = "TelegramBot"
	MESSENGER_WEBCHAT Messenger = "Webchat"
	MESSENGER_FACEBOOK_MESSENGER Messenger = "FacebookMessenger"
	MESSENGER_INSTAGRAM Messenger = "Instagram"
	MESSENGER_GOOGLE_BM Messenger = "GoogleBM"
	MESSENGER_CHATWERK_CONNECT Messenger = "ChatWerkConnect"
)

func (v *Messenger) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := Messenger(value)
	for _, existing := range []Messenger{ "WhatsApp", "TelegramBot", "Webchat", "FacebookMessenger", "Instagram", "GoogleBM", "ChatWerkConnect",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid Messenger", value)
}

// Ptr returns reference to Messenger value
func (v Messenger) Ptr() *Messenger {
	return &v
}

type NullableMessenger struct {
	value *Messenger
	isSet bool
}

func (v NullableMessenger) Get() *Messenger {
	return v.value
}

func (v *NullableMessenger) Set(val *Messenger) {
	v.value = val
	v.isSet = true
}

func (v NullableMessenger) IsSet() bool {
	return v.isSet
}

func (v *NullableMessenger) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessenger(val *Messenger) *NullableMessenger {
	return &NullableMessenger{value: val, isSet: true}
}

func (v NullableMessenger) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessenger) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

