/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookConversation struct for WebhookConversation
type WebhookConversation struct {
	Id *string `json:"id,omitempty"`
}

// NewWebhookConversation instantiates a new WebhookConversation object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookConversation() *WebhookConversation {
	this := WebhookConversation{}
	return &this
}

// NewWebhookConversationWithDefaults instantiates a new WebhookConversation object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookConversationWithDefaults() *WebhookConversation {
	this := WebhookConversation{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WebhookConversation) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookConversation) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WebhookConversation) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WebhookConversation) SetId(v string) {
	o.Id = &v
}

func (o WebhookConversation) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookConversation struct {
	value *WebhookConversation
	isSet bool
}

func (v NullableWebhookConversation) Get() *WebhookConversation {
	return v.value
}

func (v *NullableWebhookConversation) Set(val *WebhookConversation) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookConversation) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookConversation) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookConversation(val *WebhookConversation) *NullableWebhookConversation {
	return &NullableWebhookConversation{value: val, isSet: true}
}

func (v NullableWebhookConversation) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookConversation) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


