/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"time"
)

// Gateway struct for Gateway
type Gateway struct {
	Id string `json:"id"`
	MessengerId string `json:"messenger_id"`
	Provider Provider `json:"provider"`
	Messenger Messenger `json:"messenger"`
	Active bool `json:"active"`
	Reference *string `json:"reference,omitempty"`
	AuthKey string `json:"auth_key"`
	AuthSecret *string `json:"auth_secret,omitempty"`
	WebhookUrl *string `json:"webhook_url,omitempty"`
	WebhookSecret string `json:"webhook_secret"`
	CreatedAt time.Time `json:"created_at"`
	UpdatedAt time.Time `json:"updated_at"`
}

// NewGateway instantiates a new Gateway object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewGateway(id string, messengerId string, provider Provider, messenger Messenger, active bool, authKey string, webhookSecret string, createdAt time.Time, updatedAt time.Time) *Gateway {
	this := Gateway{}
	this.Id = id
	this.MessengerId = messengerId
	this.Provider = provider
	this.Messenger = messenger
	this.Active = active
	this.AuthKey = authKey
	this.WebhookSecret = webhookSecret
	this.CreatedAt = createdAt
	this.UpdatedAt = updatedAt
	return &this
}

// NewGatewayWithDefaults instantiates a new Gateway object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewGatewayWithDefaults() *Gateway {
	this := Gateway{}
	return &this
}

// GetId returns the Id field value
func (o *Gateway) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *Gateway) SetId(v string) {
	o.Id = v
}

// GetMessengerId returns the MessengerId field value
func (o *Gateway) GetMessengerId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.MessengerId
}

// GetMessengerIdOk returns a tuple with the MessengerId field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetMessengerIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.MessengerId, true
}

// SetMessengerId sets field value
func (o *Gateway) SetMessengerId(v string) {
	o.MessengerId = v
}

// GetProvider returns the Provider field value
func (o *Gateway) GetProvider() Provider {
	if o == nil {
		var ret Provider
		return ret
	}

	return o.Provider
}

// GetProviderOk returns a tuple with the Provider field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetProviderOk() (*Provider, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Provider, true
}

// SetProvider sets field value
func (o *Gateway) SetProvider(v Provider) {
	o.Provider = v
}

// GetMessenger returns the Messenger field value
func (o *Gateway) GetMessenger() Messenger {
	if o == nil {
		var ret Messenger
		return ret
	}

	return o.Messenger
}

// GetMessengerOk returns a tuple with the Messenger field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetMessengerOk() (*Messenger, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Messenger, true
}

// SetMessenger sets field value
func (o *Gateway) SetMessenger(v Messenger) {
	o.Messenger = v
}

// GetActive returns the Active field value
func (o *Gateway) GetActive() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Active
}

// GetActiveOk returns a tuple with the Active field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetActiveOk() (*bool, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Active, true
}

// SetActive sets field value
func (o *Gateway) SetActive(v bool) {
	o.Active = v
}

// GetReference returns the Reference field value if set, zero value otherwise.
func (o *Gateway) GetReference() string {
	if o == nil || o.Reference == nil {
		var ret string
		return ret
	}
	return *o.Reference
}

// GetReferenceOk returns a tuple with the Reference field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Gateway) GetReferenceOk() (*string, bool) {
	if o == nil || o.Reference == nil {
		return nil, false
	}
	return o.Reference, true
}

// HasReference returns a boolean if a field has been set.
func (o *Gateway) HasReference() bool {
	if o != nil && o.Reference != nil {
		return true
	}

	return false
}

// SetReference gets a reference to the given string and assigns it to the Reference field.
func (o *Gateway) SetReference(v string) {
	o.Reference = &v
}

// GetAuthKey returns the AuthKey field value
func (o *Gateway) GetAuthKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AuthKey
}

// GetAuthKeyOk returns a tuple with the AuthKey field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetAuthKeyOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.AuthKey, true
}

// SetAuthKey sets field value
func (o *Gateway) SetAuthKey(v string) {
	o.AuthKey = v
}

// GetAuthSecret returns the AuthSecret field value if set, zero value otherwise.
func (o *Gateway) GetAuthSecret() string {
	if o == nil || o.AuthSecret == nil {
		var ret string
		return ret
	}
	return *o.AuthSecret
}

// GetAuthSecretOk returns a tuple with the AuthSecret field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Gateway) GetAuthSecretOk() (*string, bool) {
	if o == nil || o.AuthSecret == nil {
		return nil, false
	}
	return o.AuthSecret, true
}

// HasAuthSecret returns a boolean if a field has been set.
func (o *Gateway) HasAuthSecret() bool {
	if o != nil && o.AuthSecret != nil {
		return true
	}

	return false
}

// SetAuthSecret gets a reference to the given string and assigns it to the AuthSecret field.
func (o *Gateway) SetAuthSecret(v string) {
	o.AuthSecret = &v
}

// GetWebhookUrl returns the WebhookUrl field value if set, zero value otherwise.
func (o *Gateway) GetWebhookUrl() string {
	if o == nil || o.WebhookUrl == nil {
		var ret string
		return ret
	}
	return *o.WebhookUrl
}

// GetWebhookUrlOk returns a tuple with the WebhookUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Gateway) GetWebhookUrlOk() (*string, bool) {
	if o == nil || o.WebhookUrl == nil {
		return nil, false
	}
	return o.WebhookUrl, true
}

// HasWebhookUrl returns a boolean if a field has been set.
func (o *Gateway) HasWebhookUrl() bool {
	if o != nil && o.WebhookUrl != nil {
		return true
	}

	return false
}

// SetWebhookUrl gets a reference to the given string and assigns it to the WebhookUrl field.
func (o *Gateway) SetWebhookUrl(v string) {
	o.WebhookUrl = &v
}

// GetWebhookSecret returns the WebhookSecret field value
func (o *Gateway) GetWebhookSecret() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.WebhookSecret
}

// GetWebhookSecretOk returns a tuple with the WebhookSecret field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetWebhookSecretOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.WebhookSecret, true
}

// SetWebhookSecret sets field value
func (o *Gateway) SetWebhookSecret(v string) {
	o.WebhookSecret = v
}

// GetCreatedAt returns the CreatedAt field value
func (o *Gateway) GetCreatedAt() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.CreatedAt
}

// GetCreatedAtOk returns a tuple with the CreatedAt field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetCreatedAtOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.CreatedAt, true
}

// SetCreatedAt sets field value
func (o *Gateway) SetCreatedAt(v time.Time) {
	o.CreatedAt = v
}

// GetUpdatedAt returns the UpdatedAt field value
func (o *Gateway) GetUpdatedAt() time.Time {
	if o == nil {
		var ret time.Time
		return ret
	}

	return o.UpdatedAt
}

// GetUpdatedAtOk returns a tuple with the UpdatedAt field value
// and a boolean to check if the value has been set.
func (o *Gateway) GetUpdatedAtOk() (*time.Time, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.UpdatedAt, true
}

// SetUpdatedAt sets field value
func (o *Gateway) SetUpdatedAt(v time.Time) {
	o.UpdatedAt = v
}

func (o Gateway) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["messenger_id"] = o.MessengerId
	}
	if true {
		toSerialize["provider"] = o.Provider
	}
	if true {
		toSerialize["messenger"] = o.Messenger
	}
	if true {
		toSerialize["active"] = o.Active
	}
	if o.Reference != nil {
		toSerialize["reference"] = o.Reference
	}
	if true {
		toSerialize["auth_key"] = o.AuthKey
	}
	if o.AuthSecret != nil {
		toSerialize["auth_secret"] = o.AuthSecret
	}
	if o.WebhookUrl != nil {
		toSerialize["webhook_url"] = o.WebhookUrl
	}
	if true {
		toSerialize["webhook_secret"] = o.WebhookSecret
	}
	if true {
		toSerialize["created_at"] = o.CreatedAt
	}
	if true {
		toSerialize["updated_at"] = o.UpdatedAt
	}
	return json.Marshal(toSerialize)
}

type NullableGateway struct {
	value *Gateway
	isSet bool
}

func (v NullableGateway) Get() *Gateway {
	return v.value
}

func (v *NullableGateway) Set(val *Gateway) {
	v.value = val
	v.isSet = true
}

func (v NullableGateway) IsSet() bool {
	return v.isSet
}

func (v *NullableGateway) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableGateway(val *Gateway) *NullableGateway {
	return &NullableGateway{value: val, isSet: true}
}

func (v NullableGateway) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableGateway) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


