/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// SendMessageRequest struct for SendMessageRequest
type SendMessageRequest struct {
	To string `json:"to"`
	Type MessageType `json:"type"`
	Text *string `json:"text,omitempty"`
	MediaId *string `json:"media_id,omitempty"`
	MediaUrl *string `json:"media_url,omitempty"`
	MediaFilename *string `json:"media_filename,omitempty"`
	Location *Location `json:"location,omitempty"`
	Buttons *[]Button `json:"buttons,omitempty"`
	Contacts *[]Contact `json:"contacts,omitempty"`
	// may be required if message type is 'list'
	ButtonName *string `json:"button_name,omitempty"`
	Header *Header `json:"header,omitempty"`
	Footer *Footer `json:"footer,omitempty"`
	Items *[]MessageItem `json:"items,omitempty"`
	Agent *Agent `json:"agent,omitempty"`
}

// NewSendMessageRequest instantiates a new SendMessageRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSendMessageRequest(to string, type_ MessageType) *SendMessageRequest {
	this := SendMessageRequest{}
	this.To = to
	this.Type = type_
	return &this
}

// NewSendMessageRequestWithDefaults instantiates a new SendMessageRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSendMessageRequestWithDefaults() *SendMessageRequest {
	this := SendMessageRequest{}
	return &this
}

// GetTo returns the To field value
func (o *SendMessageRequest) GetTo() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.To
}

// GetToOk returns a tuple with the To field value
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetToOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.To, true
}

// SetTo sets field value
func (o *SendMessageRequest) SetTo(v string) {
	o.To = v
}

// GetType returns the Type field value
func (o *SendMessageRequest) GetType() MessageType {
	if o == nil {
		var ret MessageType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetTypeOk() (*MessageType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *SendMessageRequest) SetType(v MessageType) {
	o.Type = v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *SendMessageRequest) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *SendMessageRequest) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *SendMessageRequest) SetText(v string) {
	o.Text = &v
}

// GetMediaId returns the MediaId field value if set, zero value otherwise.
func (o *SendMessageRequest) GetMediaId() string {
	if o == nil || o.MediaId == nil {
		var ret string
		return ret
	}
	return *o.MediaId
}

// GetMediaIdOk returns a tuple with the MediaId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetMediaIdOk() (*string, bool) {
	if o == nil || o.MediaId == nil {
		return nil, false
	}
	return o.MediaId, true
}

// HasMediaId returns a boolean if a field has been set.
func (o *SendMessageRequest) HasMediaId() bool {
	if o != nil && o.MediaId != nil {
		return true
	}

	return false
}

// SetMediaId gets a reference to the given string and assigns it to the MediaId field.
func (o *SendMessageRequest) SetMediaId(v string) {
	o.MediaId = &v
}

// GetMediaUrl returns the MediaUrl field value if set, zero value otherwise.
func (o *SendMessageRequest) GetMediaUrl() string {
	if o == nil || o.MediaUrl == nil {
		var ret string
		return ret
	}
	return *o.MediaUrl
}

// GetMediaUrlOk returns a tuple with the MediaUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetMediaUrlOk() (*string, bool) {
	if o == nil || o.MediaUrl == nil {
		return nil, false
	}
	return o.MediaUrl, true
}

// HasMediaUrl returns a boolean if a field has been set.
func (o *SendMessageRequest) HasMediaUrl() bool {
	if o != nil && o.MediaUrl != nil {
		return true
	}

	return false
}

// SetMediaUrl gets a reference to the given string and assigns it to the MediaUrl field.
func (o *SendMessageRequest) SetMediaUrl(v string) {
	o.MediaUrl = &v
}

// GetMediaFilename returns the MediaFilename field value if set, zero value otherwise.
func (o *SendMessageRequest) GetMediaFilename() string {
	if o == nil || o.MediaFilename == nil {
		var ret string
		return ret
	}
	return *o.MediaFilename
}

// GetMediaFilenameOk returns a tuple with the MediaFilename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetMediaFilenameOk() (*string, bool) {
	if o == nil || o.MediaFilename == nil {
		return nil, false
	}
	return o.MediaFilename, true
}

// HasMediaFilename returns a boolean if a field has been set.
func (o *SendMessageRequest) HasMediaFilename() bool {
	if o != nil && o.MediaFilename != nil {
		return true
	}

	return false
}

// SetMediaFilename gets a reference to the given string and assigns it to the MediaFilename field.
func (o *SendMessageRequest) SetMediaFilename(v string) {
	o.MediaFilename = &v
}

// GetLocation returns the Location field value if set, zero value otherwise.
func (o *SendMessageRequest) GetLocation() Location {
	if o == nil || o.Location == nil {
		var ret Location
		return ret
	}
	return *o.Location
}

// GetLocationOk returns a tuple with the Location field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetLocationOk() (*Location, bool) {
	if o == nil || o.Location == nil {
		return nil, false
	}
	return o.Location, true
}

// HasLocation returns a boolean if a field has been set.
func (o *SendMessageRequest) HasLocation() bool {
	if o != nil && o.Location != nil {
		return true
	}

	return false
}

// SetLocation gets a reference to the given Location and assigns it to the Location field.
func (o *SendMessageRequest) SetLocation(v Location) {
	o.Location = &v
}

// GetButtons returns the Buttons field value if set, zero value otherwise.
func (o *SendMessageRequest) GetButtons() []Button {
	if o == nil || o.Buttons == nil {
		var ret []Button
		return ret
	}
	return *o.Buttons
}

// GetButtonsOk returns a tuple with the Buttons field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetButtonsOk() (*[]Button, bool) {
	if o == nil || o.Buttons == nil {
		return nil, false
	}
	return o.Buttons, true
}

// HasButtons returns a boolean if a field has been set.
func (o *SendMessageRequest) HasButtons() bool {
	if o != nil && o.Buttons != nil {
		return true
	}

	return false
}

// SetButtons gets a reference to the given []Button and assigns it to the Buttons field.
func (o *SendMessageRequest) SetButtons(v []Button) {
	o.Buttons = &v
}

// GetContacts returns the Contacts field value if set, zero value otherwise.
func (o *SendMessageRequest) GetContacts() []Contact {
	if o == nil || o.Contacts == nil {
		var ret []Contact
		return ret
	}
	return *o.Contacts
}

// GetContactsOk returns a tuple with the Contacts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetContactsOk() (*[]Contact, bool) {
	if o == nil || o.Contacts == nil {
		return nil, false
	}
	return o.Contacts, true
}

// HasContacts returns a boolean if a field has been set.
func (o *SendMessageRequest) HasContacts() bool {
	if o != nil && o.Contacts != nil {
		return true
	}

	return false
}

// SetContacts gets a reference to the given []Contact and assigns it to the Contacts field.
func (o *SendMessageRequest) SetContacts(v []Contact) {
	o.Contacts = &v
}

// GetButtonName returns the ButtonName field value if set, zero value otherwise.
func (o *SendMessageRequest) GetButtonName() string {
	if o == nil || o.ButtonName == nil {
		var ret string
		return ret
	}
	return *o.ButtonName
}

// GetButtonNameOk returns a tuple with the ButtonName field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetButtonNameOk() (*string, bool) {
	if o == nil || o.ButtonName == nil {
		return nil, false
	}
	return o.ButtonName, true
}

// HasButtonName returns a boolean if a field has been set.
func (o *SendMessageRequest) HasButtonName() bool {
	if o != nil && o.ButtonName != nil {
		return true
	}

	return false
}

// SetButtonName gets a reference to the given string and assigns it to the ButtonName field.
func (o *SendMessageRequest) SetButtonName(v string) {
	o.ButtonName = &v
}

// GetHeader returns the Header field value if set, zero value otherwise.
func (o *SendMessageRequest) GetHeader() Header {
	if o == nil || o.Header == nil {
		var ret Header
		return ret
	}
	return *o.Header
}

// GetHeaderOk returns a tuple with the Header field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetHeaderOk() (*Header, bool) {
	if o == nil || o.Header == nil {
		return nil, false
	}
	return o.Header, true
}

// HasHeader returns a boolean if a field has been set.
func (o *SendMessageRequest) HasHeader() bool {
	if o != nil && o.Header != nil {
		return true
	}

	return false
}

// SetHeader gets a reference to the given Header and assigns it to the Header field.
func (o *SendMessageRequest) SetHeader(v Header) {
	o.Header = &v
}

// GetFooter returns the Footer field value if set, zero value otherwise.
func (o *SendMessageRequest) GetFooter() Footer {
	if o == nil || o.Footer == nil {
		var ret Footer
		return ret
	}
	return *o.Footer
}

// GetFooterOk returns a tuple with the Footer field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetFooterOk() (*Footer, bool) {
	if o == nil || o.Footer == nil {
		return nil, false
	}
	return o.Footer, true
}

// HasFooter returns a boolean if a field has been set.
func (o *SendMessageRequest) HasFooter() bool {
	if o != nil && o.Footer != nil {
		return true
	}

	return false
}

// SetFooter gets a reference to the given Footer and assigns it to the Footer field.
func (o *SendMessageRequest) SetFooter(v Footer) {
	o.Footer = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *SendMessageRequest) GetItems() []MessageItem {
	if o == nil || o.Items == nil {
		var ret []MessageItem
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetItemsOk() (*[]MessageItem, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *SendMessageRequest) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []MessageItem and assigns it to the Items field.
func (o *SendMessageRequest) SetItems(v []MessageItem) {
	o.Items = &v
}

// GetAgent returns the Agent field value if set, zero value otherwise.
func (o *SendMessageRequest) GetAgent() Agent {
	if o == nil || o.Agent == nil {
		var ret Agent
		return ret
	}
	return *o.Agent
}

// GetAgentOk returns a tuple with the Agent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SendMessageRequest) GetAgentOk() (*Agent, bool) {
	if o == nil || o.Agent == nil {
		return nil, false
	}
	return o.Agent, true
}

// HasAgent returns a boolean if a field has been set.
func (o *SendMessageRequest) HasAgent() bool {
	if o != nil && o.Agent != nil {
		return true
	}

	return false
}

// SetAgent gets a reference to the given Agent and assigns it to the Agent field.
func (o *SendMessageRequest) SetAgent(v Agent) {
	o.Agent = &v
}

func (o SendMessageRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["to"] = o.To
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	if o.MediaId != nil {
		toSerialize["media_id"] = o.MediaId
	}
	if o.MediaUrl != nil {
		toSerialize["media_url"] = o.MediaUrl
	}
	if o.MediaFilename != nil {
		toSerialize["media_filename"] = o.MediaFilename
	}
	if o.Location != nil {
		toSerialize["location"] = o.Location
	}
	if o.Buttons != nil {
		toSerialize["buttons"] = o.Buttons
	}
	if o.Contacts != nil {
		toSerialize["contacts"] = o.Contacts
	}
	if o.ButtonName != nil {
		toSerialize["button_name"] = o.ButtonName
	}
	if o.Header != nil {
		toSerialize["header"] = o.Header
	}
	if o.Footer != nil {
		toSerialize["footer"] = o.Footer
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.Agent != nil {
		toSerialize["agent"] = o.Agent
	}
	return json.Marshal(toSerialize)
}

type NullableSendMessageRequest struct {
	value *SendMessageRequest
	isSet bool
}

func (v NullableSendMessageRequest) Get() *SendMessageRequest {
	return v.value
}

func (v *NullableSendMessageRequest) Set(val *SendMessageRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableSendMessageRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableSendMessageRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSendMessageRequest(val *SendMessageRequest) *NullableSendMessageRequest {
	return &NullableSendMessageRequest{value: val, isSet: true}
}

func (v NullableSendMessageRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSendMessageRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


