/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateCreateRequestComponents struct for WhatsAppTemplateCreateRequestComponents
type WhatsAppTemplateCreateRequestComponents struct {
	Type string `json:"type"`
	// Applies to HEADER type only
	Format *string `json:"format,omitempty"`
	Text *string `json:"text,omitempty"`
	Example *WhatsAppTemplateCreateRequestExample `json:"example,omitempty"`
	Buttons *[]WhatsAppTemplateCreateRequestButtons `json:"buttons,omitempty"`
}

// NewWhatsAppTemplateCreateRequestComponents instantiates a new WhatsAppTemplateCreateRequestComponents object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateCreateRequestComponents(type_ string) *WhatsAppTemplateCreateRequestComponents {
	this := WhatsAppTemplateCreateRequestComponents{}
	this.Type = type_
	return &this
}

// NewWhatsAppTemplateCreateRequestComponentsWithDefaults instantiates a new WhatsAppTemplateCreateRequestComponents object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateCreateRequestComponentsWithDefaults() *WhatsAppTemplateCreateRequestComponents {
	this := WhatsAppTemplateCreateRequestComponents{}
	return &this
}

// GetType returns the Type field value
func (o *WhatsAppTemplateCreateRequestComponents) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestComponents) GetTypeOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WhatsAppTemplateCreateRequestComponents) SetType(v string) {
	o.Type = v
}

// GetFormat returns the Format field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestComponents) GetFormat() string {
	if o == nil || o.Format == nil {
		var ret string
		return ret
	}
	return *o.Format
}

// GetFormatOk returns a tuple with the Format field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestComponents) GetFormatOk() (*string, bool) {
	if o == nil || o.Format == nil {
		return nil, false
	}
	return o.Format, true
}

// HasFormat returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestComponents) HasFormat() bool {
	if o != nil && o.Format != nil {
		return true
	}

	return false
}

// SetFormat gets a reference to the given string and assigns it to the Format field.
func (o *WhatsAppTemplateCreateRequestComponents) SetFormat(v string) {
	o.Format = &v
}

// GetText returns the Text field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestComponents) GetText() string {
	if o == nil || o.Text == nil {
		var ret string
		return ret
	}
	return *o.Text
}

// GetTextOk returns a tuple with the Text field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestComponents) GetTextOk() (*string, bool) {
	if o == nil || o.Text == nil {
		return nil, false
	}
	return o.Text, true
}

// HasText returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestComponents) HasText() bool {
	if o != nil && o.Text != nil {
		return true
	}

	return false
}

// SetText gets a reference to the given string and assigns it to the Text field.
func (o *WhatsAppTemplateCreateRequestComponents) SetText(v string) {
	o.Text = &v
}

// GetExample returns the Example field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestComponents) GetExample() WhatsAppTemplateCreateRequestExample {
	if o == nil || o.Example == nil {
		var ret WhatsAppTemplateCreateRequestExample
		return ret
	}
	return *o.Example
}

// GetExampleOk returns a tuple with the Example field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestComponents) GetExampleOk() (*WhatsAppTemplateCreateRequestExample, bool) {
	if o == nil || o.Example == nil {
		return nil, false
	}
	return o.Example, true
}

// HasExample returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestComponents) HasExample() bool {
	if o != nil && o.Example != nil {
		return true
	}

	return false
}

// SetExample gets a reference to the given WhatsAppTemplateCreateRequestExample and assigns it to the Example field.
func (o *WhatsAppTemplateCreateRequestComponents) SetExample(v WhatsAppTemplateCreateRequestExample) {
	o.Example = &v
}

// GetButtons returns the Buttons field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequestComponents) GetButtons() []WhatsAppTemplateCreateRequestButtons {
	if o == nil || o.Buttons == nil {
		var ret []WhatsAppTemplateCreateRequestButtons
		return ret
	}
	return *o.Buttons
}

// GetButtonsOk returns a tuple with the Buttons field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequestComponents) GetButtonsOk() (*[]WhatsAppTemplateCreateRequestButtons, bool) {
	if o == nil || o.Buttons == nil {
		return nil, false
	}
	return o.Buttons, true
}

// HasButtons returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequestComponents) HasButtons() bool {
	if o != nil && o.Buttons != nil {
		return true
	}

	return false
}

// SetButtons gets a reference to the given []WhatsAppTemplateCreateRequestButtons and assigns it to the Buttons field.
func (o *WhatsAppTemplateCreateRequestComponents) SetButtons(v []WhatsAppTemplateCreateRequestButtons) {
	o.Buttons = &v
}

func (o WhatsAppTemplateCreateRequestComponents) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Format != nil {
		toSerialize["format"] = o.Format
	}
	if o.Text != nil {
		toSerialize["text"] = o.Text
	}
	if o.Example != nil {
		toSerialize["example"] = o.Example
	}
	if o.Buttons != nil {
		toSerialize["buttons"] = o.Buttons
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateCreateRequestComponents struct {
	value *WhatsAppTemplateCreateRequestComponents
	isSet bool
}

func (v NullableWhatsAppTemplateCreateRequestComponents) Get() *WhatsAppTemplateCreateRequestComponents {
	return v.value
}

func (v *NullableWhatsAppTemplateCreateRequestComponents) Set(val *WhatsAppTemplateCreateRequestComponents) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateCreateRequestComponents) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateCreateRequestComponents) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateCreateRequestComponents(val *WhatsAppTemplateCreateRequestComponents) *NullableWhatsAppTemplateCreateRequestComponents {
	return &NullableWhatsAppTemplateCreateRequestComponents{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateCreateRequestComponents) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateCreateRequestComponents) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


