/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// MessageDirection the model 'MessageDirection'
type MessageDirection string

// List of MessageDirection
const (
	DIRECTION_IN MessageDirection = "in"
	DIRECTION_OUT MessageDirection = "out"
)

func (v *MessageDirection) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := MessageDirection(value)
	for _, existing := range []MessageDirection{ "in", "out",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid MessageDirection", value)
}

// Ptr returns reference to MessageDirection value
func (v MessageDirection) Ptr() *MessageDirection {
	return &v
}

type NullableMessageDirection struct {
	value *MessageDirection
	isSet bool
}

func (v NullableMessageDirection) Get() *MessageDirection {
	return v.value
}

func (v *NullableMessageDirection) Set(val *MessageDirection) {
	v.value = val
	v.isSet = true
}

func (v NullableMessageDirection) IsSet() bool {
	return v.isSet
}

func (v *NullableMessageDirection) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMessageDirection(val *MessageDirection) *NullableMessageDirection {
	return &NullableMessageDirection{value: val, isSet: true}
}

func (v NullableMessageDirection) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMessageDirection) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

