/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMedia struct for WhatsAppTemplateMedia
type WhatsAppTemplateMedia struct {
	Id *string `json:"id,omitempty"`
	Link *string `json:"link,omitempty"`
	Filename *string `json:"filename,omitempty"`
}

// NewWhatsAppTemplateMedia instantiates a new WhatsAppTemplateMedia object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMedia() *WhatsAppTemplateMedia {
	this := WhatsAppTemplateMedia{}
	return &this
}

// NewWhatsAppTemplateMediaWithDefaults instantiates a new WhatsAppTemplateMedia object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMediaWithDefaults() *WhatsAppTemplateMedia {
	this := WhatsAppTemplateMedia{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *WhatsAppTemplateMedia) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMedia) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *WhatsAppTemplateMedia) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *WhatsAppTemplateMedia) SetId(v string) {
	o.Id = &v
}

// GetLink returns the Link field value if set, zero value otherwise.
func (o *WhatsAppTemplateMedia) GetLink() string {
	if o == nil || o.Link == nil {
		var ret string
		return ret
	}
	return *o.Link
}

// GetLinkOk returns a tuple with the Link field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMedia) GetLinkOk() (*string, bool) {
	if o == nil || o.Link == nil {
		return nil, false
	}
	return o.Link, true
}

// HasLink returns a boolean if a field has been set.
func (o *WhatsAppTemplateMedia) HasLink() bool {
	if o != nil && o.Link != nil {
		return true
	}

	return false
}

// SetLink gets a reference to the given string and assigns it to the Link field.
func (o *WhatsAppTemplateMedia) SetLink(v string) {
	o.Link = &v
}

// GetFilename returns the Filename field value if set, zero value otherwise.
func (o *WhatsAppTemplateMedia) GetFilename() string {
	if o == nil || o.Filename == nil {
		var ret string
		return ret
	}
	return *o.Filename
}

// GetFilenameOk returns a tuple with the Filename field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMedia) GetFilenameOk() (*string, bool) {
	if o == nil || o.Filename == nil {
		return nil, false
	}
	return o.Filename, true
}

// HasFilename returns a boolean if a field has been set.
func (o *WhatsAppTemplateMedia) HasFilename() bool {
	if o != nil && o.Filename != nil {
		return true
	}

	return false
}

// SetFilename gets a reference to the given string and assigns it to the Filename field.
func (o *WhatsAppTemplateMedia) SetFilename(v string) {
	o.Filename = &v
}

func (o WhatsAppTemplateMedia) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Link != nil {
		toSerialize["link"] = o.Link
	}
	if o.Filename != nil {
		toSerialize["filename"] = o.Filename
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMedia struct {
	value *WhatsAppTemplateMedia
	isSet bool
}

func (v NullableWhatsAppTemplateMedia) Get() *WhatsAppTemplateMedia {
	return v.value
}

func (v *NullableWhatsAppTemplateMedia) Set(val *WhatsAppTemplateMedia) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMedia) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMedia) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMedia(val *WhatsAppTemplateMedia) *NullableWhatsAppTemplateMedia {
	return &NullableWhatsAppTemplateMedia{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMedia) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMedia) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


