/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
	"fmt"
)

// ButtonType the model 'ButtonType'
type ButtonType string

// List of ButtonType
const (
	BUTTON_CALLBACK ButtonType = "callback"
	BUTTON_URL ButtonType = "url"
	BUTTON_PHONE_NUMBER ButtonType = "phone_number"
)

func (v *ButtonType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := ButtonType(value)
	for _, existing := range []ButtonType{ "callback", "url", "phone_number",   } {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid ButtonType", value)
}

// Ptr returns reference to ButtonType value
func (v ButtonType) Ptr() *ButtonType {
	return &v
}

type NullableButtonType struct {
	value *ButtonType
	isSet bool
}

func (v NullableButtonType) Get() *ButtonType {
	return v.value
}

func (v *NullableButtonType) Set(val *ButtonType) {
	v.value = val
	v.isSet = true
}

func (v NullableButtonType) IsSet() bool {
	return v.isSet
}

func (v *NullableButtonType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableButtonType(val *ButtonType) *NullableButtonType {
	return &NullableButtonType{value: val, isSet: true}
}

func (v NullableButtonType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableButtonType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

