/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateCreateRequest struct for WhatsAppTemplateCreateRequest
type WhatsAppTemplateCreateRequest struct {
	Name string `json:"name"`
	Language string `json:"language"`
	Category string `json:"category"`
	Components []WhatsAppTemplateCreateRequestComponents `json:"components"`
	AllowCategoryChange *bool `json:"allow_category_change,omitempty"`
}

// NewWhatsAppTemplateCreateRequest instantiates a new WhatsAppTemplateCreateRequest object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateCreateRequest(name string, language string, category string, components []WhatsAppTemplateCreateRequestComponents) *WhatsAppTemplateCreateRequest {
	this := WhatsAppTemplateCreateRequest{}
	this.Name = name
	this.Language = language
	this.Category = category
	this.Components = components
	return &this
}

// NewWhatsAppTemplateCreateRequestWithDefaults instantiates a new WhatsAppTemplateCreateRequest object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateCreateRequestWithDefaults() *WhatsAppTemplateCreateRequest {
	this := WhatsAppTemplateCreateRequest{}
	return &this
}

// GetName returns the Name field value
func (o *WhatsAppTemplateCreateRequest) GetName() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Name
}

// GetNameOk returns a tuple with the Name field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequest) GetNameOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Name, true
}

// SetName sets field value
func (o *WhatsAppTemplateCreateRequest) SetName(v string) {
	o.Name = v
}

// GetLanguage returns the Language field value
func (o *WhatsAppTemplateCreateRequest) GetLanguage() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Language
}

// GetLanguageOk returns a tuple with the Language field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequest) GetLanguageOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Language, true
}

// SetLanguage sets field value
func (o *WhatsAppTemplateCreateRequest) SetLanguage(v string) {
	o.Language = v
}

// GetCategory returns the Category field value
func (o *WhatsAppTemplateCreateRequest) GetCategory() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Category
}

// GetCategoryOk returns a tuple with the Category field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequest) GetCategoryOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Category, true
}

// SetCategory sets field value
func (o *WhatsAppTemplateCreateRequest) SetCategory(v string) {
	o.Category = v
}

// GetComponents returns the Components field value
func (o *WhatsAppTemplateCreateRequest) GetComponents() []WhatsAppTemplateCreateRequestComponents {
	if o == nil {
		var ret []WhatsAppTemplateCreateRequestComponents
		return ret
	}

	return o.Components
}

// GetComponentsOk returns a tuple with the Components field value
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequest) GetComponentsOk() (*[]WhatsAppTemplateCreateRequestComponents, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Components, true
}

// SetComponents sets field value
func (o *WhatsAppTemplateCreateRequest) SetComponents(v []WhatsAppTemplateCreateRequestComponents) {
	o.Components = v
}

// GetAllowCategoryChange returns the AllowCategoryChange field value if set, zero value otherwise.
func (o *WhatsAppTemplateCreateRequest) GetAllowCategoryChange() bool {
	if o == nil || o.AllowCategoryChange == nil {
		var ret bool
		return ret
	}
	return *o.AllowCategoryChange
}

// GetAllowCategoryChangeOk returns a tuple with the AllowCategoryChange field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateCreateRequest) GetAllowCategoryChangeOk() (*bool, bool) {
	if o == nil || o.AllowCategoryChange == nil {
		return nil, false
	}
	return o.AllowCategoryChange, true
}

// HasAllowCategoryChange returns a boolean if a field has been set.
func (o *WhatsAppTemplateCreateRequest) HasAllowCategoryChange() bool {
	if o != nil && o.AllowCategoryChange != nil {
		return true
	}

	return false
}

// SetAllowCategoryChange gets a reference to the given bool and assigns it to the AllowCategoryChange field.
func (o *WhatsAppTemplateCreateRequest) SetAllowCategoryChange(v bool) {
	o.AllowCategoryChange = &v
}

func (o WhatsAppTemplateCreateRequest) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["name"] = o.Name
	}
	if true {
		toSerialize["language"] = o.Language
	}
	if true {
		toSerialize["category"] = o.Category
	}
	if true {
		toSerialize["components"] = o.Components
	}
	if o.AllowCategoryChange != nil {
		toSerialize["allow_category_change"] = o.AllowCategoryChange
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateCreateRequest struct {
	value *WhatsAppTemplateCreateRequest
	isSet bool
}

func (v NullableWhatsAppTemplateCreateRequest) Get() *WhatsAppTemplateCreateRequest {
	return v.value
}

func (v *NullableWhatsAppTemplateCreateRequest) Set(val *WhatsAppTemplateCreateRequest) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateCreateRequest) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateCreateRequest) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateCreateRequest(val *WhatsAppTemplateCreateRequest) *NullableWhatsAppTemplateCreateRequest {
	return &NullableWhatsAppTemplateCreateRequest{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateCreateRequest) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateCreateRequest) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


