/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookPricing struct for WebhookPricing
type WebhookPricing struct {
	PricingModel *string `json:"pricing_model,omitempty"`
	Billable *bool `json:"billable,omitempty"`
}

// NewWebhookPricing instantiates a new WebhookPricing object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookPricing() *WebhookPricing {
	this := WebhookPricing{}
	return &this
}

// NewWebhookPricingWithDefaults instantiates a new WebhookPricing object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookPricingWithDefaults() *WebhookPricing {
	this := WebhookPricing{}
	return &this
}

// GetPricingModel returns the PricingModel field value if set, zero value otherwise.
func (o *WebhookPricing) GetPricingModel() string {
	if o == nil || o.PricingModel == nil {
		var ret string
		return ret
	}
	return *o.PricingModel
}

// GetPricingModelOk returns a tuple with the PricingModel field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookPricing) GetPricingModelOk() (*string, bool) {
	if o == nil || o.PricingModel == nil {
		return nil, false
	}
	return o.PricingModel, true
}

// HasPricingModel returns a boolean if a field has been set.
func (o *WebhookPricing) HasPricingModel() bool {
	if o != nil && o.PricingModel != nil {
		return true
	}

	return false
}

// SetPricingModel gets a reference to the given string and assigns it to the PricingModel field.
func (o *WebhookPricing) SetPricingModel(v string) {
	o.PricingModel = &v
}

// GetBillable returns the Billable field value if set, zero value otherwise.
func (o *WebhookPricing) GetBillable() bool {
	if o == nil || o.Billable == nil {
		var ret bool
		return ret
	}
	return *o.Billable
}

// GetBillableOk returns a tuple with the Billable field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookPricing) GetBillableOk() (*bool, bool) {
	if o == nil || o.Billable == nil {
		return nil, false
	}
	return o.Billable, true
}

// HasBillable returns a boolean if a field has been set.
func (o *WebhookPricing) HasBillable() bool {
	if o != nil && o.Billable != nil {
		return true
	}

	return false
}

// SetBillable gets a reference to the given bool and assigns it to the Billable field.
func (o *WebhookPricing) SetBillable(v bool) {
	o.Billable = &v
}

func (o WebhookPricing) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.PricingModel != nil {
		toSerialize["pricing_model"] = o.PricingModel
	}
	if o.Billable != nil {
		toSerialize["billable"] = o.Billable
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookPricing struct {
	value *WebhookPricing
	isSet bool
}

func (v NullableWebhookPricing) Get() *WebhookPricing {
	return v.value
}

func (v *NullableWebhookPricing) Set(val *WebhookPricing) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookPricing) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookPricing) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookPricing(val *WebhookPricing) *NullableWebhookPricing {
	return &NullableWebhookPricing{value: val, isSet: true}
}

func (v NullableWebhookPricing) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookPricing) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


