/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// ProfilePhotos There will always be either `binary` data or `url`, dependant on messenger type
type ProfilePhotos struct {
	Photos []ProfilePhotosPhotos `json:"photos"`
	Error *ErrorDetails `json:"error,omitempty"`
}

// NewProfilePhotos instantiates a new ProfilePhotos object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewProfilePhotos(photos []ProfilePhotosPhotos) *ProfilePhotos {
	this := ProfilePhotos{}
	this.Photos = photos
	return &this
}

// NewProfilePhotosWithDefaults instantiates a new ProfilePhotos object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewProfilePhotosWithDefaults() *ProfilePhotos {
	this := ProfilePhotos{}
	return &this
}

// GetPhotos returns the Photos field value
func (o *ProfilePhotos) GetPhotos() []ProfilePhotosPhotos {
	if o == nil {
		var ret []ProfilePhotosPhotos
		return ret
	}

	return o.Photos
}

// GetPhotosOk returns a tuple with the Photos field value
// and a boolean to check if the value has been set.
func (o *ProfilePhotos) GetPhotosOk() (*[]ProfilePhotosPhotos, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Photos, true
}

// SetPhotos sets field value
func (o *ProfilePhotos) SetPhotos(v []ProfilePhotosPhotos) {
	o.Photos = v
}

// GetError returns the Error field value if set, zero value otherwise.
func (o *ProfilePhotos) GetError() ErrorDetails {
	if o == nil || o.Error == nil {
		var ret ErrorDetails
		return ret
	}
	return *o.Error
}

// GetErrorOk returns a tuple with the Error field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ProfilePhotos) GetErrorOk() (*ErrorDetails, bool) {
	if o == nil || o.Error == nil {
		return nil, false
	}
	return o.Error, true
}

// HasError returns a boolean if a field has been set.
func (o *ProfilePhotos) HasError() bool {
	if o != nil && o.Error != nil {
		return true
	}

	return false
}

// SetError gets a reference to the given ErrorDetails and assigns it to the Error field.
func (o *ProfilePhotos) SetError(v ErrorDetails) {
	o.Error = &v
}

func (o ProfilePhotos) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["photos"] = o.Photos
	}
	if o.Error != nil {
		toSerialize["error"] = o.Error
	}
	return json.Marshal(toSerialize)
}

type NullableProfilePhotos struct {
	value *ProfilePhotos
	isSet bool
}

func (v NullableProfilePhotos) Get() *ProfilePhotos {
	return v.value
}

func (v *NullableProfilePhotos) Set(val *ProfilePhotos) {
	v.value = val
	v.isSet = true
}

func (v NullableProfilePhotos) IsSet() bool {
	return v.isSet
}

func (v *NullableProfilePhotos) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableProfilePhotos(val *ProfilePhotos) *NullableProfilePhotos {
	return &NullableProfilePhotos{value: val, isSet: true}
}

func (v NullableProfilePhotos) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableProfilePhotos) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


