/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WebhookMessage struct for WebhookMessage
type WebhookMessage struct {
	Id string `json:"id"`
	Type MessageType `json:"type"`
	IsEdit *bool `json:"is_edit,omitempty"`
	Direction *MessageDirection `json:"direction,omitempty"`
	From WebhookMessageFrom `json:"from"`
	Chat WebhookMessageChat `json:"chat"`
	Text string `json:"text"`
	Images *[]WebhookMessageImage `json:"images,omitempty"`
	Videos *[]WebhookMessageVideo `json:"videos,omitempty"`
	Documents *[]WebhookMessageDocument `json:"documents,omitempty"`
	Audios *[]WebhookMessageAudio `json:"audios,omitempty"`
	Contacts *[]Contact `json:"contacts,omitempty"`
	Location *Location `json:"location,omitempty"`
	Errors *[]WebhookError `json:"errors,omitempty"`
	Timestamp int32 `json:"timestamp"`
	Context *MessageContext `json:"context,omitempty"`
	Reaction *Reaction `json:"reaction,omitempty"`
	Historical *bool `json:"historical,omitempty"`
	Status *MessageStatus `json:"status,omitempty"`
}

// NewWebhookMessage instantiates a new WebhookMessage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWebhookMessage(id string, type_ MessageType, from WebhookMessageFrom, chat WebhookMessageChat, text string, timestamp int32) *WebhookMessage {
	this := WebhookMessage{}
	this.Id = id
	this.Type = type_
	this.From = from
	this.Chat = chat
	this.Text = text
	this.Timestamp = timestamp
	return &this
}

// NewWebhookMessageWithDefaults instantiates a new WebhookMessage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWebhookMessageWithDefaults() *WebhookMessage {
	this := WebhookMessage{}
	return &this
}

// GetId returns the Id field value
func (o *WebhookMessage) GetId() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Id
}

// GetIdOk returns a tuple with the Id field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetIdOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Id, true
}

// SetId sets field value
func (o *WebhookMessage) SetId(v string) {
	o.Id = v
}

// GetType returns the Type field value
func (o *WebhookMessage) GetType() MessageType {
	if o == nil {
		var ret MessageType
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetTypeOk() (*MessageType, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *WebhookMessage) SetType(v MessageType) {
	o.Type = v
}

// GetIsEdit returns the IsEdit field value if set, zero value otherwise.
func (o *WebhookMessage) GetIsEdit() bool {
	if o == nil || o.IsEdit == nil {
		var ret bool
		return ret
	}
	return *o.IsEdit
}

// GetIsEditOk returns a tuple with the IsEdit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetIsEditOk() (*bool, bool) {
	if o == nil || o.IsEdit == nil {
		return nil, false
	}
	return o.IsEdit, true
}

// HasIsEdit returns a boolean if a field has been set.
func (o *WebhookMessage) HasIsEdit() bool {
	if o != nil && o.IsEdit != nil {
		return true
	}

	return false
}

// SetIsEdit gets a reference to the given bool and assigns it to the IsEdit field.
func (o *WebhookMessage) SetIsEdit(v bool) {
	o.IsEdit = &v
}

// GetDirection returns the Direction field value if set, zero value otherwise.
func (o *WebhookMessage) GetDirection() MessageDirection {
	if o == nil || o.Direction == nil {
		var ret MessageDirection
		return ret
	}
	return *o.Direction
}

// GetDirectionOk returns a tuple with the Direction field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetDirectionOk() (*MessageDirection, bool) {
	if o == nil || o.Direction == nil {
		return nil, false
	}
	return o.Direction, true
}

// HasDirection returns a boolean if a field has been set.
func (o *WebhookMessage) HasDirection() bool {
	if o != nil && o.Direction != nil {
		return true
	}

	return false
}

// SetDirection gets a reference to the given MessageDirection and assigns it to the Direction field.
func (o *WebhookMessage) SetDirection(v MessageDirection) {
	o.Direction = &v
}

// GetFrom returns the From field value
func (o *WebhookMessage) GetFrom() WebhookMessageFrom {
	if o == nil {
		var ret WebhookMessageFrom
		return ret
	}

	return o.From
}

// GetFromOk returns a tuple with the From field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetFromOk() (*WebhookMessageFrom, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.From, true
}

// SetFrom sets field value
func (o *WebhookMessage) SetFrom(v WebhookMessageFrom) {
	o.From = v
}

// GetChat returns the Chat field value
func (o *WebhookMessage) GetChat() WebhookMessageChat {
	if o == nil {
		var ret WebhookMessageChat
		return ret
	}

	return o.Chat
}

// GetChatOk returns a tuple with the Chat field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetChatOk() (*WebhookMessageChat, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Chat, true
}

// SetChat sets field value
func (o *WebhookMessage) SetChat(v WebhookMessageChat) {
	o.Chat = v
}

// GetText returns the Text field value
func (o *WebhookMessage) GetText() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Text
}

// GetTextOk returns a tuple with the Text field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetTextOk() (*string, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Text, true
}

// SetText sets field value
func (o *WebhookMessage) SetText(v string) {
	o.Text = v
}

// GetImages returns the Images field value if set, zero value otherwise.
func (o *WebhookMessage) GetImages() []WebhookMessageImage {
	if o == nil || o.Images == nil {
		var ret []WebhookMessageImage
		return ret
	}
	return *o.Images
}

// GetImagesOk returns a tuple with the Images field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetImagesOk() (*[]WebhookMessageImage, bool) {
	if o == nil || o.Images == nil {
		return nil, false
	}
	return o.Images, true
}

// HasImages returns a boolean if a field has been set.
func (o *WebhookMessage) HasImages() bool {
	if o != nil && o.Images != nil {
		return true
	}

	return false
}

// SetImages gets a reference to the given []WebhookMessageImage and assigns it to the Images field.
func (o *WebhookMessage) SetImages(v []WebhookMessageImage) {
	o.Images = &v
}

// GetVideos returns the Videos field value if set, zero value otherwise.
func (o *WebhookMessage) GetVideos() []WebhookMessageVideo {
	if o == nil || o.Videos == nil {
		var ret []WebhookMessageVideo
		return ret
	}
	return *o.Videos
}

// GetVideosOk returns a tuple with the Videos field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetVideosOk() (*[]WebhookMessageVideo, bool) {
	if o == nil || o.Videos == nil {
		return nil, false
	}
	return o.Videos, true
}

// HasVideos returns a boolean if a field has been set.
func (o *WebhookMessage) HasVideos() bool {
	if o != nil && o.Videos != nil {
		return true
	}

	return false
}

// SetVideos gets a reference to the given []WebhookMessageVideo and assigns it to the Videos field.
func (o *WebhookMessage) SetVideos(v []WebhookMessageVideo) {
	o.Videos = &v
}

// GetDocuments returns the Documents field value if set, zero value otherwise.
func (o *WebhookMessage) GetDocuments() []WebhookMessageDocument {
	if o == nil || o.Documents == nil {
		var ret []WebhookMessageDocument
		return ret
	}
	return *o.Documents
}

// GetDocumentsOk returns a tuple with the Documents field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetDocumentsOk() (*[]WebhookMessageDocument, bool) {
	if o == nil || o.Documents == nil {
		return nil, false
	}
	return o.Documents, true
}

// HasDocuments returns a boolean if a field has been set.
func (o *WebhookMessage) HasDocuments() bool {
	if o != nil && o.Documents != nil {
		return true
	}

	return false
}

// SetDocuments gets a reference to the given []WebhookMessageDocument and assigns it to the Documents field.
func (o *WebhookMessage) SetDocuments(v []WebhookMessageDocument) {
	o.Documents = &v
}

// GetAudios returns the Audios field value if set, zero value otherwise.
func (o *WebhookMessage) GetAudios() []WebhookMessageAudio {
	if o == nil || o.Audios == nil {
		var ret []WebhookMessageAudio
		return ret
	}
	return *o.Audios
}

// GetAudiosOk returns a tuple with the Audios field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetAudiosOk() (*[]WebhookMessageAudio, bool) {
	if o == nil || o.Audios == nil {
		return nil, false
	}
	return o.Audios, true
}

// HasAudios returns a boolean if a field has been set.
func (o *WebhookMessage) HasAudios() bool {
	if o != nil && o.Audios != nil {
		return true
	}

	return false
}

// SetAudios gets a reference to the given []WebhookMessageAudio and assigns it to the Audios field.
func (o *WebhookMessage) SetAudios(v []WebhookMessageAudio) {
	o.Audios = &v
}

// GetContacts returns the Contacts field value if set, zero value otherwise.
func (o *WebhookMessage) GetContacts() []Contact {
	if o == nil || o.Contacts == nil {
		var ret []Contact
		return ret
	}
	return *o.Contacts
}

// GetContactsOk returns a tuple with the Contacts field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetContactsOk() (*[]Contact, bool) {
	if o == nil || o.Contacts == nil {
		return nil, false
	}
	return o.Contacts, true
}

// HasContacts returns a boolean if a field has been set.
func (o *WebhookMessage) HasContacts() bool {
	if o != nil && o.Contacts != nil {
		return true
	}

	return false
}

// SetContacts gets a reference to the given []Contact and assigns it to the Contacts field.
func (o *WebhookMessage) SetContacts(v []Contact) {
	o.Contacts = &v
}

// GetLocation returns the Location field value if set, zero value otherwise.
func (o *WebhookMessage) GetLocation() Location {
	if o == nil || o.Location == nil {
		var ret Location
		return ret
	}
	return *o.Location
}

// GetLocationOk returns a tuple with the Location field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetLocationOk() (*Location, bool) {
	if o == nil || o.Location == nil {
		return nil, false
	}
	return o.Location, true
}

// HasLocation returns a boolean if a field has been set.
func (o *WebhookMessage) HasLocation() bool {
	if o != nil && o.Location != nil {
		return true
	}

	return false
}

// SetLocation gets a reference to the given Location and assigns it to the Location field.
func (o *WebhookMessage) SetLocation(v Location) {
	o.Location = &v
}

// GetErrors returns the Errors field value if set, zero value otherwise.
func (o *WebhookMessage) GetErrors() []WebhookError {
	if o == nil || o.Errors == nil {
		var ret []WebhookError
		return ret
	}
	return *o.Errors
}

// GetErrorsOk returns a tuple with the Errors field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetErrorsOk() (*[]WebhookError, bool) {
	if o == nil || o.Errors == nil {
		return nil, false
	}
	return o.Errors, true
}

// HasErrors returns a boolean if a field has been set.
func (o *WebhookMessage) HasErrors() bool {
	if o != nil && o.Errors != nil {
		return true
	}

	return false
}

// SetErrors gets a reference to the given []WebhookError and assigns it to the Errors field.
func (o *WebhookMessage) SetErrors(v []WebhookError) {
	o.Errors = &v
}

// GetTimestamp returns the Timestamp field value
func (o *WebhookMessage) GetTimestamp() int32 {
	if o == nil {
		var ret int32
		return ret
	}

	return o.Timestamp
}

// GetTimestampOk returns a tuple with the Timestamp field value
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetTimestampOk() (*int32, bool) {
	if o == nil  {
		return nil, false
	}
	return &o.Timestamp, true
}

// SetTimestamp sets field value
func (o *WebhookMessage) SetTimestamp(v int32) {
	o.Timestamp = v
}

// GetContext returns the Context field value if set, zero value otherwise.
func (o *WebhookMessage) GetContext() MessageContext {
	if o == nil || o.Context == nil {
		var ret MessageContext
		return ret
	}
	return *o.Context
}

// GetContextOk returns a tuple with the Context field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetContextOk() (*MessageContext, bool) {
	if o == nil || o.Context == nil {
		return nil, false
	}
	return o.Context, true
}

// HasContext returns a boolean if a field has been set.
func (o *WebhookMessage) HasContext() bool {
	if o != nil && o.Context != nil {
		return true
	}

	return false
}

// SetContext gets a reference to the given MessageContext and assigns it to the Context field.
func (o *WebhookMessage) SetContext(v MessageContext) {
	o.Context = &v
}

// GetReaction returns the Reaction field value if set, zero value otherwise.
func (o *WebhookMessage) GetReaction() Reaction {
	if o == nil || o.Reaction == nil {
		var ret Reaction
		return ret
	}
	return *o.Reaction
}

// GetReactionOk returns a tuple with the Reaction field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetReactionOk() (*Reaction, bool) {
	if o == nil || o.Reaction == nil {
		return nil, false
	}
	return o.Reaction, true
}

// HasReaction returns a boolean if a field has been set.
func (o *WebhookMessage) HasReaction() bool {
	if o != nil && o.Reaction != nil {
		return true
	}

	return false
}

// SetReaction gets a reference to the given Reaction and assigns it to the Reaction field.
func (o *WebhookMessage) SetReaction(v Reaction) {
	o.Reaction = &v
}

// GetHistorical returns the Historical field value if set, zero value otherwise.
func (o *WebhookMessage) GetHistorical() bool {
	if o == nil || o.Historical == nil {
		var ret bool
		return ret
	}
	return *o.Historical
}

// GetHistoricalOk returns a tuple with the Historical field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetHistoricalOk() (*bool, bool) {
	if o == nil || o.Historical == nil {
		return nil, false
	}
	return o.Historical, true
}

// HasHistorical returns a boolean if a field has been set.
func (o *WebhookMessage) HasHistorical() bool {
	if o != nil && o.Historical != nil {
		return true
	}

	return false
}

// SetHistorical gets a reference to the given bool and assigns it to the Historical field.
func (o *WebhookMessage) SetHistorical(v bool) {
	o.Historical = &v
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *WebhookMessage) GetStatus() MessageStatus {
	if o == nil || o.Status == nil {
		var ret MessageStatus
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WebhookMessage) GetStatusOk() (*MessageStatus, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *WebhookMessage) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given MessageStatus and assigns it to the Status field.
func (o *WebhookMessage) SetStatus(v MessageStatus) {
	o.Status = &v
}

func (o WebhookMessage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["id"] = o.Id
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.IsEdit != nil {
		toSerialize["is_edit"] = o.IsEdit
	}
	if o.Direction != nil {
		toSerialize["direction"] = o.Direction
	}
	if true {
		toSerialize["from"] = o.From
	}
	if true {
		toSerialize["chat"] = o.Chat
	}
	if true {
		toSerialize["text"] = o.Text
	}
	if o.Images != nil {
		toSerialize["images"] = o.Images
	}
	if o.Videos != nil {
		toSerialize["videos"] = o.Videos
	}
	if o.Documents != nil {
		toSerialize["documents"] = o.Documents
	}
	if o.Audios != nil {
		toSerialize["audios"] = o.Audios
	}
	if o.Contacts != nil {
		toSerialize["contacts"] = o.Contacts
	}
	if o.Location != nil {
		toSerialize["location"] = o.Location
	}
	if o.Errors != nil {
		toSerialize["errors"] = o.Errors
	}
	if true {
		toSerialize["timestamp"] = o.Timestamp
	}
	if o.Context != nil {
		toSerialize["context"] = o.Context
	}
	if o.Reaction != nil {
		toSerialize["reaction"] = o.Reaction
	}
	if o.Historical != nil {
		toSerialize["historical"] = o.Historical
	}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	return json.Marshal(toSerialize)
}

type NullableWebhookMessage struct {
	value *WebhookMessage
	isSet bool
}

func (v NullableWebhookMessage) Get() *WebhookMessage {
	return v.value
}

func (v *NullableWebhookMessage) Set(val *WebhookMessage) {
	v.value = val
	v.isSet = true
}

func (v NullableWebhookMessage) IsSet() bool {
	return v.isSet
}

func (v *NullableWebhookMessage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWebhookMessage(val *WebhookMessage) *NullableWebhookMessage {
	return &NullableWebhookMessage{value: val, isSet: true}
}

func (v NullableWebhookMessage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWebhookMessage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


