/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// Contact struct for Contact
type Contact struct {
	Vcard *string `json:"vcard,omitempty"`
	Name *ContactName `json:"name,omitempty"`
	Org *ContactOrg `json:"org,omitempty"`
	Birthday *string `json:"birthday,omitempty"`
	Photo *ContactPhoto `json:"photo,omitempty"`
	Phones *[]ContactPhone `json:"phones,omitempty"`
	Addresses *[]ContactAddress `json:"addresses,omitempty"`
	Emails *[]ContactEmail `json:"emails,omitempty"`
	Urls *[]ContactUrl `json:"urls,omitempty"`
	Ims *[]ContactIM `json:"ims,omitempty"`
}

// NewContact instantiates a new Contact object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewContact() *Contact {
	this := Contact{}
	return &this
}

// NewContactWithDefaults instantiates a new Contact object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewContactWithDefaults() *Contact {
	this := Contact{}
	return &this
}

// GetVcard returns the Vcard field value if set, zero value otherwise.
func (o *Contact) GetVcard() string {
	if o == nil || o.Vcard == nil {
		var ret string
		return ret
	}
	return *o.Vcard
}

// GetVcardOk returns a tuple with the Vcard field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetVcardOk() (*string, bool) {
	if o == nil || o.Vcard == nil {
		return nil, false
	}
	return o.Vcard, true
}

// HasVcard returns a boolean if a field has been set.
func (o *Contact) HasVcard() bool {
	if o != nil && o.Vcard != nil {
		return true
	}

	return false
}

// SetVcard gets a reference to the given string and assigns it to the Vcard field.
func (o *Contact) SetVcard(v string) {
	o.Vcard = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *Contact) GetName() ContactName {
	if o == nil || o.Name == nil {
		var ret ContactName
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetNameOk() (*ContactName, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *Contact) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given ContactName and assigns it to the Name field.
func (o *Contact) SetName(v ContactName) {
	o.Name = &v
}

// GetOrg returns the Org field value if set, zero value otherwise.
func (o *Contact) GetOrg() ContactOrg {
	if o == nil || o.Org == nil {
		var ret ContactOrg
		return ret
	}
	return *o.Org
}

// GetOrgOk returns a tuple with the Org field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetOrgOk() (*ContactOrg, bool) {
	if o == nil || o.Org == nil {
		return nil, false
	}
	return o.Org, true
}

// HasOrg returns a boolean if a field has been set.
func (o *Contact) HasOrg() bool {
	if o != nil && o.Org != nil {
		return true
	}

	return false
}

// SetOrg gets a reference to the given ContactOrg and assigns it to the Org field.
func (o *Contact) SetOrg(v ContactOrg) {
	o.Org = &v
}

// GetBirthday returns the Birthday field value if set, zero value otherwise.
func (o *Contact) GetBirthday() string {
	if o == nil || o.Birthday == nil {
		var ret string
		return ret
	}
	return *o.Birthday
}

// GetBirthdayOk returns a tuple with the Birthday field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetBirthdayOk() (*string, bool) {
	if o == nil || o.Birthday == nil {
		return nil, false
	}
	return o.Birthday, true
}

// HasBirthday returns a boolean if a field has been set.
func (o *Contact) HasBirthday() bool {
	if o != nil && o.Birthday != nil {
		return true
	}

	return false
}

// SetBirthday gets a reference to the given string and assigns it to the Birthday field.
func (o *Contact) SetBirthday(v string) {
	o.Birthday = &v
}

// GetPhoto returns the Photo field value if set, zero value otherwise.
func (o *Contact) GetPhoto() ContactPhoto {
	if o == nil || o.Photo == nil {
		var ret ContactPhoto
		return ret
	}
	return *o.Photo
}

// GetPhotoOk returns a tuple with the Photo field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetPhotoOk() (*ContactPhoto, bool) {
	if o == nil || o.Photo == nil {
		return nil, false
	}
	return o.Photo, true
}

// HasPhoto returns a boolean if a field has been set.
func (o *Contact) HasPhoto() bool {
	if o != nil && o.Photo != nil {
		return true
	}

	return false
}

// SetPhoto gets a reference to the given ContactPhoto and assigns it to the Photo field.
func (o *Contact) SetPhoto(v ContactPhoto) {
	o.Photo = &v
}

// GetPhones returns the Phones field value if set, zero value otherwise.
func (o *Contact) GetPhones() []ContactPhone {
	if o == nil || o.Phones == nil {
		var ret []ContactPhone
		return ret
	}
	return *o.Phones
}

// GetPhonesOk returns a tuple with the Phones field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetPhonesOk() (*[]ContactPhone, bool) {
	if o == nil || o.Phones == nil {
		return nil, false
	}
	return o.Phones, true
}

// HasPhones returns a boolean if a field has been set.
func (o *Contact) HasPhones() bool {
	if o != nil && o.Phones != nil {
		return true
	}

	return false
}

// SetPhones gets a reference to the given []ContactPhone and assigns it to the Phones field.
func (o *Contact) SetPhones(v []ContactPhone) {
	o.Phones = &v
}

// GetAddresses returns the Addresses field value if set, zero value otherwise.
func (o *Contact) GetAddresses() []ContactAddress {
	if o == nil || o.Addresses == nil {
		var ret []ContactAddress
		return ret
	}
	return *o.Addresses
}

// GetAddressesOk returns a tuple with the Addresses field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetAddressesOk() (*[]ContactAddress, bool) {
	if o == nil || o.Addresses == nil {
		return nil, false
	}
	return o.Addresses, true
}

// HasAddresses returns a boolean if a field has been set.
func (o *Contact) HasAddresses() bool {
	if o != nil && o.Addresses != nil {
		return true
	}

	return false
}

// SetAddresses gets a reference to the given []ContactAddress and assigns it to the Addresses field.
func (o *Contact) SetAddresses(v []ContactAddress) {
	o.Addresses = &v
}

// GetEmails returns the Emails field value if set, zero value otherwise.
func (o *Contact) GetEmails() []ContactEmail {
	if o == nil || o.Emails == nil {
		var ret []ContactEmail
		return ret
	}
	return *o.Emails
}

// GetEmailsOk returns a tuple with the Emails field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetEmailsOk() (*[]ContactEmail, bool) {
	if o == nil || o.Emails == nil {
		return nil, false
	}
	return o.Emails, true
}

// HasEmails returns a boolean if a field has been set.
func (o *Contact) HasEmails() bool {
	if o != nil && o.Emails != nil {
		return true
	}

	return false
}

// SetEmails gets a reference to the given []ContactEmail and assigns it to the Emails field.
func (o *Contact) SetEmails(v []ContactEmail) {
	o.Emails = &v
}

// GetUrls returns the Urls field value if set, zero value otherwise.
func (o *Contact) GetUrls() []ContactUrl {
	if o == nil || o.Urls == nil {
		var ret []ContactUrl
		return ret
	}
	return *o.Urls
}

// GetUrlsOk returns a tuple with the Urls field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetUrlsOk() (*[]ContactUrl, bool) {
	if o == nil || o.Urls == nil {
		return nil, false
	}
	return o.Urls, true
}

// HasUrls returns a boolean if a field has been set.
func (o *Contact) HasUrls() bool {
	if o != nil && o.Urls != nil {
		return true
	}

	return false
}

// SetUrls gets a reference to the given []ContactUrl and assigns it to the Urls field.
func (o *Contact) SetUrls(v []ContactUrl) {
	o.Urls = &v
}

// GetIms returns the Ims field value if set, zero value otherwise.
func (o *Contact) GetIms() []ContactIM {
	if o == nil || o.Ims == nil {
		var ret []ContactIM
		return ret
	}
	return *o.Ims
}

// GetImsOk returns a tuple with the Ims field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Contact) GetImsOk() (*[]ContactIM, bool) {
	if o == nil || o.Ims == nil {
		return nil, false
	}
	return o.Ims, true
}

// HasIms returns a boolean if a field has been set.
func (o *Contact) HasIms() bool {
	if o != nil && o.Ims != nil {
		return true
	}

	return false
}

// SetIms gets a reference to the given []ContactIM and assigns it to the Ims field.
func (o *Contact) SetIms(v []ContactIM) {
	o.Ims = &v
}

func (o Contact) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Vcard != nil {
		toSerialize["vcard"] = o.Vcard
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Org != nil {
		toSerialize["org"] = o.Org
	}
	if o.Birthday != nil {
		toSerialize["birthday"] = o.Birthday
	}
	if o.Photo != nil {
		toSerialize["photo"] = o.Photo
	}
	if o.Phones != nil {
		toSerialize["phones"] = o.Phones
	}
	if o.Addresses != nil {
		toSerialize["addresses"] = o.Addresses
	}
	if o.Emails != nil {
		toSerialize["emails"] = o.Emails
	}
	if o.Urls != nil {
		toSerialize["urls"] = o.Urls
	}
	if o.Ims != nil {
		toSerialize["ims"] = o.Ims
	}
	return json.Marshal(toSerialize)
}

type NullableContact struct {
	value *Contact
	isSet bool
}

func (v NullableContact) Get() *Contact {
	return v.value
}

func (v *NullableContact) Set(val *Contact) {
	v.value = val
	v.isSet = true
}

func (v NullableContact) IsSet() bool {
	return v.isSet
}

func (v *NullableContact) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableContact(val *Contact) *NullableContact {
	return &NullableContact{value: val, isSet: true}
}

func (v NullableContact) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableContact) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


