/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// UploadMediaResponse struct for UploadMediaResponse
type UploadMediaResponse struct {
	Id *string `json:"id,omitempty"`
}

// NewUploadMediaResponse instantiates a new UploadMediaResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewUploadMediaResponse() *UploadMediaResponse {
	this := UploadMediaResponse{}
	return &this
}

// NewUploadMediaResponseWithDefaults instantiates a new UploadMediaResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewUploadMediaResponseWithDefaults() *UploadMediaResponse {
	this := UploadMediaResponse{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *UploadMediaResponse) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *UploadMediaResponse) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *UploadMediaResponse) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *UploadMediaResponse) SetId(v string) {
	o.Id = &v
}

func (o UploadMediaResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	return json.Marshal(toSerialize)
}

type NullableUploadMediaResponse struct {
	value *UploadMediaResponse
	isSet bool
}

func (v NullableUploadMediaResponse) Get() *UploadMediaResponse {
	return v.value
}

func (v *NullableUploadMediaResponse) Set(val *UploadMediaResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableUploadMediaResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableUploadMediaResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableUploadMediaResponse(val *UploadMediaResponse) *NullableUploadMediaResponse {
	return &NullableUploadMediaResponse{value: val, isSet: true}
}

func (v NullableUploadMediaResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableUploadMediaResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


