/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// HeaderLimits struct for HeaderLimits
type HeaderLimits struct {
	Types *[]string `json:"types,omitempty"`
}

// NewHeaderLimits instantiates a new HeaderLimits object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewHeaderLimits() *HeaderLimits {
	this := HeaderLimits{}
	return &this
}

// NewHeaderLimitsWithDefaults instantiates a new HeaderLimits object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewHeaderLimitsWithDefaults() *HeaderLimits {
	this := HeaderLimits{}
	return &this
}

// GetTypes returns the Types field value if set, zero value otherwise.
func (o *HeaderLimits) GetTypes() []string {
	if o == nil || o.Types == nil {
		var ret []string
		return ret
	}
	return *o.Types
}

// GetTypesOk returns a tuple with the Types field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *HeaderLimits) GetTypesOk() (*[]string, bool) {
	if o == nil || o.Types == nil {
		return nil, false
	}
	return o.Types, true
}

// HasTypes returns a boolean if a field has been set.
func (o *HeaderLimits) HasTypes() bool {
	if o != nil && o.Types != nil {
		return true
	}

	return false
}

// SetTypes gets a reference to the given []string and assigns it to the Types field.
func (o *HeaderLimits) SetTypes(v []string) {
	o.Types = &v
}

func (o HeaderLimits) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Types != nil {
		toSerialize["types"] = o.Types
	}
	return json.Marshal(toSerialize)
}

type NullableHeaderLimits struct {
	value *HeaderLimits
	isSet bool
}

func (v NullableHeaderLimits) Get() *HeaderLimits {
	return v.value
}

func (v *NullableHeaderLimits) Set(val *HeaderLimits) {
	v.value = val
	v.isSet = true
}

func (v NullableHeaderLimits) IsSet() bool {
	return v.isSet
}

func (v *NullableHeaderLimits) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableHeaderLimits(val *HeaderLimits) *NullableHeaderLimits {
	return &NullableHeaderLimits{value: val, isSet: true}
}

func (v NullableHeaderLimits) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableHeaderLimits) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


