/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplatesList struct for WhatsAppTemplatesList
type WhatsAppTemplatesList struct {
	Templates *[]WhatsAppTemplate `json:"templates,omitempty"`
}

// NewWhatsAppTemplatesList instantiates a new WhatsAppTemplatesList object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplatesList() *WhatsAppTemplatesList {
	this := WhatsAppTemplatesList{}
	return &this
}

// NewWhatsAppTemplatesListWithDefaults instantiates a new WhatsAppTemplatesList object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplatesListWithDefaults() *WhatsAppTemplatesList {
	this := WhatsAppTemplatesList{}
	return &this
}

// GetTemplates returns the Templates field value if set, zero value otherwise.
func (o *WhatsAppTemplatesList) GetTemplates() []WhatsAppTemplate {
	if o == nil || o.Templates == nil {
		var ret []WhatsAppTemplate
		return ret
	}
	return *o.Templates
}

// GetTemplatesOk returns a tuple with the Templates field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplatesList) GetTemplatesOk() (*[]WhatsAppTemplate, bool) {
	if o == nil || o.Templates == nil {
		return nil, false
	}
	return o.Templates, true
}

// HasTemplates returns a boolean if a field has been set.
func (o *WhatsAppTemplatesList) HasTemplates() bool {
	if o != nil && o.Templates != nil {
		return true
	}

	return false
}

// SetTemplates gets a reference to the given []WhatsAppTemplate and assigns it to the Templates field.
func (o *WhatsAppTemplatesList) SetTemplates(v []WhatsAppTemplate) {
	o.Templates = &v
}

func (o WhatsAppTemplatesList) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Templates != nil {
		toSerialize["templates"] = o.Templates
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplatesList struct {
	value *WhatsAppTemplatesList
	isSet bool
}

func (v NullableWhatsAppTemplatesList) Get() *WhatsAppTemplatesList {
	return v.value
}

func (v *NullableWhatsAppTemplatesList) Set(val *WhatsAppTemplatesList) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplatesList) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplatesList) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplatesList(val *WhatsAppTemplatesList) *NullableWhatsAppTemplatesList {
	return &NullableWhatsAppTemplatesList{value: val, isSet: true}
}

func (v NullableWhatsAppTemplatesList) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplatesList) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


