/*
 * Unified API
 *
 * Unified API allows sending and receiving messages through different messaging platforms using single, unified API.
 *
 * API version: 1.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package unifiedapi

import (
	"encoding/json"
)

// WhatsAppTemplateMutableExample struct for WhatsAppTemplateMutableExample
type WhatsAppTemplateMutableExample struct {
	HeaderText *[]string `json:"header_text,omitempty"`
	BodyText *[]string `json:"body_text,omitempty"`
	FooterText *[]string `json:"footer_text,omitempty"`
	HeaderUrl *[]string `json:"header_url,omitempty"`
	HeaderHandle *[]string `json:"header_handle,omitempty"`
}

// NewWhatsAppTemplateMutableExample instantiates a new WhatsAppTemplateMutableExample object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewWhatsAppTemplateMutableExample() *WhatsAppTemplateMutableExample {
	this := WhatsAppTemplateMutableExample{}
	return &this
}

// NewWhatsAppTemplateMutableExampleWithDefaults instantiates a new WhatsAppTemplateMutableExample object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewWhatsAppTemplateMutableExampleWithDefaults() *WhatsAppTemplateMutableExample {
	this := WhatsAppTemplateMutableExample{}
	return &this
}

// GetHeaderText returns the HeaderText field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableExample) GetHeaderText() []string {
	if o == nil || o.HeaderText == nil {
		var ret []string
		return ret
	}
	return *o.HeaderText
}

// GetHeaderTextOk returns a tuple with the HeaderText field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableExample) GetHeaderTextOk() (*[]string, bool) {
	if o == nil || o.HeaderText == nil {
		return nil, false
	}
	return o.HeaderText, true
}

// HasHeaderText returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableExample) HasHeaderText() bool {
	if o != nil && o.HeaderText != nil {
		return true
	}

	return false
}

// SetHeaderText gets a reference to the given []string and assigns it to the HeaderText field.
func (o *WhatsAppTemplateMutableExample) SetHeaderText(v []string) {
	o.HeaderText = &v
}

// GetBodyText returns the BodyText field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableExample) GetBodyText() []string {
	if o == nil || o.BodyText == nil {
		var ret []string
		return ret
	}
	return *o.BodyText
}

// GetBodyTextOk returns a tuple with the BodyText field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableExample) GetBodyTextOk() (*[]string, bool) {
	if o == nil || o.BodyText == nil {
		return nil, false
	}
	return o.BodyText, true
}

// HasBodyText returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableExample) HasBodyText() bool {
	if o != nil && o.BodyText != nil {
		return true
	}

	return false
}

// SetBodyText gets a reference to the given []string and assigns it to the BodyText field.
func (o *WhatsAppTemplateMutableExample) SetBodyText(v []string) {
	o.BodyText = &v
}

// GetFooterText returns the FooterText field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableExample) GetFooterText() []string {
	if o == nil || o.FooterText == nil {
		var ret []string
		return ret
	}
	return *o.FooterText
}

// GetFooterTextOk returns a tuple with the FooterText field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableExample) GetFooterTextOk() (*[]string, bool) {
	if o == nil || o.FooterText == nil {
		return nil, false
	}
	return o.FooterText, true
}

// HasFooterText returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableExample) HasFooterText() bool {
	if o != nil && o.FooterText != nil {
		return true
	}

	return false
}

// SetFooterText gets a reference to the given []string and assigns it to the FooterText field.
func (o *WhatsAppTemplateMutableExample) SetFooterText(v []string) {
	o.FooterText = &v
}

// GetHeaderUrl returns the HeaderUrl field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableExample) GetHeaderUrl() []string {
	if o == nil || o.HeaderUrl == nil {
		var ret []string
		return ret
	}
	return *o.HeaderUrl
}

// GetHeaderUrlOk returns a tuple with the HeaderUrl field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableExample) GetHeaderUrlOk() (*[]string, bool) {
	if o == nil || o.HeaderUrl == nil {
		return nil, false
	}
	return o.HeaderUrl, true
}

// HasHeaderUrl returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableExample) HasHeaderUrl() bool {
	if o != nil && o.HeaderUrl != nil {
		return true
	}

	return false
}

// SetHeaderUrl gets a reference to the given []string and assigns it to the HeaderUrl field.
func (o *WhatsAppTemplateMutableExample) SetHeaderUrl(v []string) {
	o.HeaderUrl = &v
}

// GetHeaderHandle returns the HeaderHandle field value if set, zero value otherwise.
func (o *WhatsAppTemplateMutableExample) GetHeaderHandle() []string {
	if o == nil || o.HeaderHandle == nil {
		var ret []string
		return ret
	}
	return *o.HeaderHandle
}

// GetHeaderHandleOk returns a tuple with the HeaderHandle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *WhatsAppTemplateMutableExample) GetHeaderHandleOk() (*[]string, bool) {
	if o == nil || o.HeaderHandle == nil {
		return nil, false
	}
	return o.HeaderHandle, true
}

// HasHeaderHandle returns a boolean if a field has been set.
func (o *WhatsAppTemplateMutableExample) HasHeaderHandle() bool {
	if o != nil && o.HeaderHandle != nil {
		return true
	}

	return false
}

// SetHeaderHandle gets a reference to the given []string and assigns it to the HeaderHandle field.
func (o *WhatsAppTemplateMutableExample) SetHeaderHandle(v []string) {
	o.HeaderHandle = &v
}

func (o WhatsAppTemplateMutableExample) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.HeaderText != nil {
		toSerialize["header_text"] = o.HeaderText
	}
	if o.BodyText != nil {
		toSerialize["body_text"] = o.BodyText
	}
	if o.FooterText != nil {
		toSerialize["footer_text"] = o.FooterText
	}
	if o.HeaderUrl != nil {
		toSerialize["header_url"] = o.HeaderUrl
	}
	if o.HeaderHandle != nil {
		toSerialize["header_handle"] = o.HeaderHandle
	}
	return json.Marshal(toSerialize)
}

type NullableWhatsAppTemplateMutableExample struct {
	value *WhatsAppTemplateMutableExample
	isSet bool
}

func (v NullableWhatsAppTemplateMutableExample) Get() *WhatsAppTemplateMutableExample {
	return v.value
}

func (v *NullableWhatsAppTemplateMutableExample) Set(val *WhatsAppTemplateMutableExample) {
	v.value = val
	v.isSet = true
}

func (v NullableWhatsAppTemplateMutableExample) IsSet() bool {
	return v.isSet
}

func (v *NullableWhatsAppTemplateMutableExample) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableWhatsAppTemplateMutableExample(val *WhatsAppTemplateMutableExample) *NullableWhatsAppTemplateMutableExample {
	return &NullableWhatsAppTemplateMutableExample{value: val, isSet: true}
}

func (v NullableWhatsAppTemplateMutableExample) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableWhatsAppTemplateMutableExample) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


